Record=TopLevelDocument|FileName=OVERVIEW.SchDoc|SheetNumber=3
Record=SheetSymbol|SourceDocument=OVERVIEW.SchDoc|Designator=ADC|SchDesignator=ADC|FileName=ADC.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OVERVIEW.SchDoc|Designator=DAC|SchDesignator=DAC|FileName=DAC.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OVERVIEW.SchDoc|Designator=DDR3|SchDesignator=DDR3|FileName=DDR3.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DDR3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OVERVIEW.SchDoc|Designator=FPGA Misc|SchDesignator=FPGA Misc|FileName=FPGA_MISC.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=FPGA_MISC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OVERVIEW.SchDoc|Designator=FPGA_IO|SchDesignator=FPGA_IO|FileName=FPGA_IO.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=FPGA_IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OVERVIEW.SchDoc|Designator=MECHANICAL|SchDesignator=MECHANICAL|FileName=MECHANICAL.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=MECHANICAL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OVERVIEW.SchDoc|Designator=MOTOR CONTROL|SchDesignator=MOTOR CONTROL|FileName=MOTOR_CONTROL.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=MOTOR_CONTROL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OVERVIEW.SchDoc|Designator=POWER INPUT|SchDesignator=POWER INPUT|FileName=POWER_INPUT.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=POWER_INPUT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OVERVIEW.SchDoc|Designator=PROM FLASH|SchDesignator=PROM FLASH|FileName=PROM.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=PROM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OVERVIEW.SchDoc|Designator=USER IOs|SchDesignator=USER IOs|FileName=USER_IO.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=USER_IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=OVERVIEW.SchDoc|FileName=INFO.SchDoc|SheetNumber=2
Record=NoMainPathDocument|SourceDocument=OVERVIEW.SchDoc|FileName=TITLE.SchDoc|SheetNumber=1
