Record=TopLevelDocument|FileName=OVERVIEW.SchDoc|SheetNumber=2
Record=SheetSymbol|SourceDocument=OVERVIEW.SchDoc|Designator=ADC|SchDesignator=ADC|FileName=ADC.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OVERVIEW.SchDoc|Designator=DAC|SchDesignator=DAC|FileName=DAC.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OVERVIEW.SchDoc|Designator=DDR3|SchDesignator=DDR3|FileName=DDR3.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=DDR3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OVERVIEW.SchDoc|Designator=FPGA|SchDesignator=FPGA|FileName=FPGA.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=FPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OVERVIEW.SchDoc|Designator=MECHANICAL|SchDesignator=MECHANICAL|FileName=MECHANICAL.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MECHANICAL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OVERVIEW.SchDoc|Designator=POWER INPUT|SchDesignator=POWER INPUT|FileName=POWER_INPUT.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=POWER_INPUT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OVERVIEW.SchDoc|Designator=PROM FLASH|SchDesignator=PROM FLASH|FileName=PROM.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=PROM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=FPGA Misc|SchDesignator=FPGA Misc|FileName=FPGA_MISC.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=FPGA_MISC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=FPGA_IO_[0..2]|SchDesignator=FPGA_IO_[0..2]|FileName=FPGA_IO_0_1_2.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=FPGA_IO_0_1_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=FPGA_IO_[2..5]|SchDesignator=FPGA_IO_[2..5]|FileName=FPGA_IO_3_4_5.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=FPGA_IO_3_4_5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=OVERVIEW.SchDoc|FileName=TITLE.SchDoc|SheetNumber=1
