Record=TopLevelDocument|FileName=TITLE.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=TITLE.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=OVERVIEW.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=OVERVIEW.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TITLE.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=INFO.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=INFO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OVERVIEW.SchDoc|Designator=ADC|SchDesignator=ADC|FileName=ADC.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OVERVIEW.SchDoc|Designator=CLOCK|SchDesignator=CLOCK|FileName=CLOCK.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=CLOCK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OVERVIEW.SchDoc|Designator=DAC|SchDesignator=DAC|FileName=DAC.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OVERVIEW.SchDoc|Designator=DDR3|SchDesignator=DDR3|FileName=DDR3.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=DDR3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OVERVIEW.SchDoc|Designator=Ethernet|SchDesignator=Ethernet|FileName=ETHERNET.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=ETHERNET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OVERVIEW.SchDoc|Designator=FPGA IOs|SchDesignator=FPGA IOs|FileName=FPGA_IO.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=FPGA_IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OVERVIEW.SchDoc|Designator=FPGA Misc|SchDesignator=FPGA Misc|FileName=FPGA_MISC.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=FPGA_MISC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OVERVIEW.SchDoc|Designator=MECHANICAL|SchDesignator=MECHANICAL|FileName=MECHANICAL.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=MECHANICAL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OVERVIEW.SchDoc|Designator=MOTOR CONTROL|SchDesignator=MOTOR CONTROL|FileName=MOTOR_CONTROL.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=MOTOR_CONTROL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OVERVIEW.SchDoc|Designator=PCI|SchDesignator=PCI|FileName=PCI.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=PCI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OVERVIEW.SchDoc|Designator=POWER|SchDesignator=POWER|FileName=POWER.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OVERVIEW.SchDoc|Designator=PROM FLASH|SchDesignator=PROM FLASH|FileName=PROM.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=PROM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OVERVIEW.SchDoc|Designator=SENSORS|SchDesignator=SENSORS|FileName=SENSORS.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=SENSORS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OVERVIEW.SchDoc|Designator=USB|SchDesignator=USB|FileName=USB.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OVERVIEW.SchDoc|Designator=USER IOs|SchDesignator=USER IOs|FileName=USER_IO.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=USER_IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POWER.SchDoc|Designator=ANALOG POWER|SchDesignator=ANALOG POWER|FileName=POWER_ANALOG.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=POWER_ANALOG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POWER.SchDoc|Designator=DDR3 POWER|SchDesignator=DDR3 POWER|FileName=POWER_DDR3.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=POWER_DDR3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POWER.SchDoc|Designator=FPGA POWER|SchDesignator=FPGA POWER|FileName=POWER_FPGA.SchDoc|SheetNumber=22|SymbolType=Normal|RawFileName=POWER_FPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POWER.SchDoc|Designator=MOTOR POWER|SchDesignator=MOTOR POWER|FileName=POWER_MOTORS.SchDoc|SheetNumber=23|SymbolType=Normal|RawFileName=POWER_MOTORS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POWER.SchDoc|Designator=POWER INPUT|SchDesignator=POWER INPUT|FileName=POWER_INPUT.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=POWER_INPUT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POWER.SchDoc|Designator=POWER_SENSING|SchDesignator=POWER_SENSING|FileName=POWER_SENSING.SchDoc|SheetNumber=23|SymbolType=Normal|RawFileName=POWER_SENSING.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
