Protel Design System Design Rule Check
PCB File : E:\GitHub\UdeS_S7_APP1\Layout\Pleiades.PcbDoc
Date     : 2024-02-15
Time     : 19:31:24

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net HOT_PLUG_16 Between Pad J36-A1(45.65mm,-3.6mm) on Bottom And Pad J36-B17(63.65mm,-3.6mm) on Top 
   Violation between Un-Routed Net Constraint: Net +3V3_PCI Between Pad J36-A9(53.65mm,-4.1mm) on Bottom And Pad J36-A10(54.65mm,-4.1mm) on Bottom 
   Violation between Un-Routed Net Constraint: Net PCI_GND Between Pad J36-A12(58.65mm,-4.1mm) on Bottom And Pad J36-B13(59.65mm,-4.1mm) on Top 
   Violation between Un-Routed Net Constraint: Net PCI_GND Between Pad J36-A15(61.65mm,-4.1mm) on Bottom And Pad J36-B16(62.65mm,-4.1mm) on Top 
   Violation between Un-Routed Net Constraint: Net PCI_GND Between Pad J36-B18(64.65mm,-4.1mm) on Top And Pad J36-A18(64.65mm,-4.1mm) on Bottom 
   Violation between Un-Routed Net Constraint: Net +12V_PCI Between Pad J36-A2(46.65mm,-4.1mm) on Bottom And Pad J36-A3(47.65mm,-4.1mm) on Bottom 
   Violation between Un-Routed Net Constraint: Net +12V_PCI Between Pad J36-B3(47.65mm,-4.1mm) on Top And Pad J36-A3(47.65mm,-4.1mm) on Bottom 
   Violation between Un-Routed Net Constraint: Net PCI_GND Between Pad J36-B4(48.65mm,-4.1mm) on Top And Pad J36-A4(48.65mm,-4.1mm) on Bottom 
   Violation between Un-Routed Net Constraint: Net +3V3_PCI Between Pad J36-B8(52.65mm,-4.1mm) on Top And Pad J36-A9(53.65mm,-4.1mm) on Bottom 
   Violation between Un-Routed Net Constraint: Net +12V_PCI Between Pad J36-B1(45.65mm,-4.1mm) on Top And Pad J36-B2(46.65mm,-4.1mm) on Top 
   Violation between Un-Routed Net Constraint: Net PCI_GND Between Pad J36-B13(59.65mm,-4.1mm) on Top And Pad J36-B16(62.65mm,-4.1mm) on Top 
   Violation between Un-Routed Net Constraint: Net PCI_GND Between Pad J36-B7(51.65mm,-4.1mm) on Top And Pad J36-B13(59.65mm,-4.1mm) on Top 
   Violation between Un-Routed Net Constraint: Net PCI_GND Between Pad J36-B16(62.65mm,-4.1mm) on Top And Pad J36-B18(64.65mm,-4.1mm) on Top 
   Violation between Un-Routed Net Constraint: Net +12V_PCI Between Pad J36-B2(46.65mm,-4.1mm) on Top And Pad J36-B3(47.65mm,-4.1mm) on Top 
   Violation between Un-Routed Net Constraint: Net PCI_GND Between Pad J36-B4(48.65mm,-4.1mm) on Top And Pad J36-B7(51.65mm,-4.1mm) on Top 
Rule Violations :15

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=25.4mm) (Preferred=0.152mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.102mm) (Max=25.4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.102mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.051mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.102mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 15
Waived Violations : 0
Time Elapsed        : 00:00:01