Protel Design System Design Rule Check
PCB File : E:\GitHub\UdeS_S7_APP1\Layout\Pleiades_PP.PcbDoc
Date     : 2024-03-12
Time     : 06:13:26

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net DQ13 Between Pad U1-A2(4015.748mil,1094.488mil) on TOP And Via (4188.976mil,1078.74mil) from TOP to BOT 
   Violation between Un-Routed Net Constraint: Net DQ15 Between Pad U1-A3(4047.244mil,1094.488mil) on TOP And Track (4188.976mil,1047.244mil)(4198.63mil,1047.244mil) on BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4000mil,1078.74mil) from TOP to BOT And Pad U1-B3(4047.244mil,1062.992mil) on TOP 
   Violation between Un-Routed Net Constraint: Net DQ14 Between Via (4188.976mil,1015.748mil) from TOP to BOT And Pad U1-B8(4204.724mil,1062.992mil) on TOP 
   Violation between Un-Routed Net Constraint: Net DQ9 Between Via (4031.496mil,1110.236mil) from TOP to BOT And Pad U1-C3(4047.244mil,1031.496mil) on TOP 
   Violation between Un-Routed Net Constraint: Net DQ8 Between Pad U1-D7(4173.228mil,1000mil) on TOP And Track (4212.205mil,969.262mil)(4212.205mil,969.262mil) on BOT 
   Violation between Un-Routed Net Constraint: Net DQ8 Between Via (4062.992mil,1110.236mil) from TOP to BOT And Pad U1-D7(4173.228mil,1000mil) on TOP 
   Violation between Un-Routed Net Constraint: Net DQ0 Between Pad U1-E3(4047.244mil,968.504mil) on TOP And Track (4173.228mil,937.008mil)(4188.976mil,952.756mil) on TOP 
   Violation between Un-Routed Net Constraint: Net DQ2 Between Pad U1-F2(4015.748mil,937.008mil) on TOP And Track (4171.916mil,875.328mil)(4173.228mil,874.016mil) on TOP 
   Violation between Un-Routed Net Constraint: Net DQ1 Between Pad U1-F7(4173.228mil,937.008mil) on TOP And Track (4204.724mil,937.008mil)(4220.044mil,921.689mil) on TOP 
   Violation between Un-Routed Net Constraint: Net DQ3 Between Track (4188.976mil,889.764mil)(4204.724mil,874.016mil) on TOP And Pad U1-F8(4204.724mil,937.008mil) on TOP 
   Violation between Un-Routed Net Constraint: Net DQ6 Between Pad U1-G2(4015.748mil,905.512mil) on TOP And Track (4000mil,952.756mil)(4015.748mil,937.008mil) on TOP 
   Violation between Un-Routed Net Constraint: Net DQ7 Between Track (4047.244mil,968.504mil)(4078.437mil,999.697mil) on TOP And Pad U1-H7(4173.228mil,874.016mil) on TOP 
   Violation between Un-Routed Net Constraint: Net DQ5 Between Track (4000.236mil,890mil)(4015.748mil,905.512mil) on TOP And Pad U1-H8(4204.724mil,874.016mil) on TOP 
   Violation between Un-Routed Net Constraint: Net DQ15 Between Track (4188.976mil,1047.244mil)(4198.63mil,1047.244mil) on BOT And Track (4188.976mil,1015.748mil)(4189.571mil,1016.343mil) on BOT 
   Violation between Un-Routed Net Constraint: Net DQ10 Between Via (4062.992mil,1047.244mil) from TOP to BOT And Via (4188.976mil,1047.244mil) from TOP to BOT 
Rule Violations :16

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0


Violations Detected : 16
Waived Violations : 0
Time Elapsed        : 00:00:01