Protel Design System Design Rule Check
PCB File : E:\GitHub\UdeS_S7_APP1\Layout\Pleiades.PcbDoc
Date     : 2024-02-17
Time     : 01:32:40

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C101-2(22142.836mil,9240.669mil) on TOP And Pad C102-2(22402.678mil,9240.669mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-2(13737.971mil,4420.029mil) on TOP And Pad C10-2(13839.703mil,4421.782mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-2(14093.423mil,4435.778mil) on TOP And Pad C12-2(14260.962mil,4421.782mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(19629.353mil,23538.102mil) on TOP And Pad R1-2(19778.451mil,23605.031mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C121-2(14402.694mil,9240.669mil) on TOP And Pad C122-2(14662.536mil,9240.669mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-2(14260.962mil,4421.782mil) on TOP And Pad C13-2(14481.434mil,4421.782mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C128-2(13901.018mil,17152.287mil) on TOP And Pad C129-2(14044.427mil,17201.351mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R63-2(17847.569mil,19740.648mil) on TOP And Pad C138-2(18095.6mil,19727.715mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C143-2(15309.22mil,19628.661mil) on TOP And Pad C144-2(15445.999mil,19727.715mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C151-2(20214.722mil,22148.34mil) on TOP And Pad C152-2(20351.501mil,22243.459mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-2(23050.165mil,6014.515mil) on TOP And Pad C16-2(23249.763mil,6022.389mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C156-2(22049.364mil,22148.34mil) on TOP And Pad C157-2(22186.143mil,22243.459mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C161-2(16309.218mil,22148.34mil) on TOP And Pad C162-2(16445.997mil,22243.459mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C166-2(18147.797mil,22148.34mil) on TOP And Pad C167-2(18280.639mil,22243.459mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C171-2(13195.051mil,22148.34mil) on TOP And Pad C172-2(13331.83mil,22243.459mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-2(12316.084mil,4421.782mil) on TOP And Pad C18-2(12532.619mil,4421.782mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C175-2(14750.166mil,22148.34mil) on TOP And Pad C176-2(14886.945mil,22243.459mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C18-2(12532.619mil,4421.782mil) on TOP And Pad C19-2(12753.091mil,4421.782mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C182-2(31885.234mil,1986.964mil) on TOP And Pad C183-2(32028.643mil,2036.026mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C183-2(32028.643mil,2036.026mil) on TOP And Pad C184-2(32276.674mil,2024.149mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C185-2(32747.437mil,1986.964mil) on TOP And Pad C186-2(32859.35mil,2043.833mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C191-2(22036.537mil,2036.026mil) on TOP And Pad C192-2(22296.379mil,2036.026mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C19-2(12753.091mil,4421.782mil) on TOP And Pad C20-2(12973.563mil,4421.782mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C196-2(23597.849mil,1986.964mil) on TOP And Pad C197-2(23709.762mil,2043.833mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C211-2(16091.667mil,2036.026mil) on TOP And Pad C212-2(16351.509mil,2036.026mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C21-2(13297.027mil,4420.029mil) on TOP And Pad C22-2(13538.373mil,4408.218mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C215-2(17194.027mil,2036.026mil) on TOP And Pad C216-2(17442.058mil,2024.149mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C219-2(18495.497mil,1986.964mil) on TOP And Pad C220-2(18607.41mil,2039.897mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(20424.627mil,23538.102mil) on TOP And Pad R4-2(20569.788mil,23605.031mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C22-2(13538.373mil,4408.218mil) on TOP And Pad C9-2(13737.971mil,4420.029mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C23-2(21564.097mil,6026.956mil) on TOP And Pad C24-2(21772.758mil,6028.078mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C36-2(21435.995mil,6014.515mil) on TOP And Pad C23-2(21564.097mil,6026.956mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C24-2(21772.758mil,6028.078mil) on TOP And Pad C25-2(22005.041mil,6028.078mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C244-2(18365.576mil,34085.325mil) on TOP And Pad C245-2(18481.426mil,34138.257mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C25-2(22005.041mil,6028.078mil) on TOP And Pad C26-2(22233.387mil,6028.078mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C256-2(14247.474mil,34085.325mil) on TOP And Pad C257-2(14359.387mil,34138.257mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C26-2(22233.387mil,6028.078mil) on TOP And Pad C27-2(22461.733mil,6028.078mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C27-2(22461.733mil,6028.078mil) on TOP And Pad C28-2(22713.701mil,6026.956mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C277-2(12875.138mil,1079.335mil) on TOP And Pad C278-2(13054.055mil,1101.139mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C280-2(12711.536mil,1101.139mil) on TOP And Pad C277-2(12875.138mil,1079.335mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C279-2(12538.308mil,1101.139mil) on TOP And Pad C280-2(12711.536mil,1101.139mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D5-2(12395.809mil,1081.454mil) on TOP [Unplated] And Pad C279-2(12538.308mil,1101.139mil) on TOP 
   Violation between Un-Routed Net Constraint: Net CLK_ADC_400MHZ_3_N Between Pad R103-1(40571.933mil,245.825mil) on TOP [Unplated] And Pad C282-1(41697.915mil,256.868mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-49(38117.214mil,312.755mil) on TOP And Pad C283-2(38241.229mil,287.932mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C29-2(19845.447mil,6014.515mil) on TOP And Pad C30-2(19973.549mil,6026.956mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C30-2(19973.549mil,6026.956mil) on TOP And Pad C31-2(20219.395mil,6042.074mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C31-2(20219.395mil,6042.074mil) on TOP And Pad C32-2(20394.808mil,6028.078mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C316-2(22250.163mil,-2024.844mil) on TOP And Pad C317-2(22394.817mil,-1932.474mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2(21235.649mil,23538.102mil) on TOP And Pad R7-2(21380.81mil,23605.031mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C32-2(20394.808mil,6028.078mil) on TOP And Pad C33-2(20623.154mil,6028.078mil) on TOP 
   Violation between Un-Routed Net Constraint: Net +3V3A Between Pad C328-1(18425.304mil,-2024.844mil) on TOP And Pad C329-1(18823.958mil,-2038.474mil) on TOP 
   Violation between Un-Routed Net Constraint: Net +3V3A Between Pad C362-1(18363.316mil,2768.675mil) on TOP And Pad C328-1(18425.304mil,-2024.844mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C328-2(18679.304mil,-2024.844mil) on TOP And Pad C329-2(18823.958mil,-1932.474mil) on TOP 
   Violation between Un-Routed Net Constraint: Net +3V3A Between Pad C329-1(18823.958mil,-2038.474mil) on TOP And Pad C330-1(19115.296mil,-2038.474mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C417-2(18760.965mil,-1778.931mil) on TOP And Pad C329-2(18823.958mil,-1932.474mil) on TOP 
   Violation between Un-Routed Net Constraint: Net +3V3A Between Pad C330-1(19115.296mil,-2038.474mil) on TOP And Pad C331-1(19394.822mil,-2005.789mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C419-2(19101.3mil,-1761.065mil) on TOP And Pad C330-2(19115.296mil,-1932.474mil) on TOP 
   Violation between Un-Routed Net Constraint: Net +3V3A Between Pad C331-1(19394.822mil,-2005.789mil) on TOP And Pad C332-1(19682.224mil,-2005.789mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C420-2(19300.335mil,-1790.301mil) on TOP And Pad C331-2(19394.822mil,-1925.789mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C33-2(20623.154mil,6028.078mil) on TOP And Pad C34-2(20851.5mil,6028.078mil) on TOP 
   Violation between Un-Routed Net Constraint: Net +3V3A Between Pad C332-1(19682.224mil,-2005.789mil) on TOP And Pad C333-1(19973.561mil,-2005.789mil) on TOP 
   Violation between Un-Routed Net Constraint: Net +3V3A Between Pad C333-1(19973.561mil,-2005.789mil) on TOP And Pad C334-1(20245.214mil,-1979.352mil) on TOP 
   Violation between Un-Routed Net Constraint: Net +3V3A Between Pad C334-1(20245.214mil,-1979.352mil) on TOP And Pad C335-1(20536.553mil,-1979.352mil) on TOP 
   Violation between Un-Routed Net Constraint: Net +3V3A Between Pad C335-1(20536.553mil,-1979.352mil) on TOP And Pad C336-1(20804.268mil,-1979.352mil) on TOP 
   Violation between Un-Routed Net Constraint: Net +3V3A Between Pad C336-1(20804.268mil,-1979.352mil) on TOP And Pad C337-1(21095.607mil,-1959.667mil) on TOP 
   Violation between Un-Routed Net Constraint: Net +3V3A Between Pad C337-1(21095.607mil,-1959.667mil) on TOP And Pad C338-1(21383.007mil,-1959.667mil) on TOP 
   Violation between Un-Routed Net Constraint: Net +3V3A Between Pad C338-1(21383.007mil,-1959.667mil) on TOP And Pad C339-1(21674.345mil,-1959.667mil) on TOP 
   Violation between Un-Routed Net Constraint: Net NetC340_2 Between Pad R126-1(41296.341mil,2784.423mil) on TOP And Pad C340-2(42036.497mil,2799.738mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C34-2(20851.5mil,6028.078mil) on TOP And Pad C35-2(21103.468mil,6026.956mil) on TOP 
   Violation between Un-Routed Net Constraint: Net +3V3A Between Pad C360-1(17812.136mil,2705.615mil) on TOP And Pad C361-1(18071.978mil,2768.675mil) on TOP 
   Violation between Un-Routed Net Constraint: Net +3V3A Between Pad C361-1(18071.978mil,2768.675mil) on TOP And Pad C362-1(18363.316mil,2768.675mil) on TOP 
   Violation between Un-Routed Net Constraint: Net +3V3A Between Pad C362-1(18363.316mil,2768.675mil) on TOP And Pad C363-1(18654.654mil,2784.423mil) on TOP 
   Violation between Un-Routed Net Constraint: Net +3V3A Between Pad C363-1(18654.654mil,2784.423mil) on TOP And Pad C364-1(18942.055mil,2784.423mil) on TOP 
   Violation between Un-Routed Net Constraint: Net +3V3A Between Pad C364-1(18942.055mil,2784.423mil) on TOP And Pad C365-1(19233.393mil,2784.423mil) on TOP 
   Violation between Un-Routed Net Constraint: Net +3V3A Between Pad C365-1(19233.393mil,2784.423mil) on TOP And Pad C366-1(19505.046mil,2784.423mil) on TOP 
   Violation between Un-Routed Net Constraint: Net +3V3A Between Pad C366-1(19505.046mil,2784.423mil) on TOP And Pad C367-1(19792.447mil,2784.423mil) on TOP 
   Violation between Un-Routed Net Constraint: Net +3V3A Between Pad C367-1(19792.447mil,2784.423mil) on TOP And Pad C368-1(20083.785mil,2784.423mil) on TOP 
   Violation between Un-Routed Net Constraint: Net +3V3A Between Pad C368-1(20083.785mil,2784.423mil) on TOP And Pad C369-1(20375.123mil,2784.423mil) on TOP 
   Violation between Un-Routed Net Constraint: Net +3V3A Between Pad C369-1(20375.123mil,2784.423mil) on TOP And Pad C370-1(20662.524mil,2784.423mil) on TOP 
   Violation between Un-Routed Net Constraint: Net +3V3A Between Pad C370-1(20662.524mil,2784.423mil) on TOP And Pad C371-1(20953.862mil,2764.738mil) on TOP 
   Violation between Un-Routed Net Constraint: Net +3V3A Between Pad C371-1(20953.862mil,2764.738mil) on TOP And Pad C372-1(21241.263mil,2764.738mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C37-2(18485.363mil,6026.956mil) on TOP And Pad C38-2(18697.961mil,6028.078mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C42-2(18257.017mil,6026.956mil) on TOP And Pad C37-2(18485.363mil,6026.956mil) on TOP 
   Violation between Un-Routed Net Constraint: Net +3V3A Between Pad C372-1(21241.263mil,2764.738mil) on TOP And Pad C373-1(21532.601mil,2764.738mil) on TOP 
   Violation between Un-Routed Net Constraint: Net +3V3A Between Pad C373-1(21532.601mil,2764.738mil) on TOP And Pad C374-1(21823.939mil,2764.738mil) on TOP 
   Violation between Un-Routed Net Constraint: Net +3V3A Between Pad C374-1(21823.939mil,2764.738mil) on TOP And Pad C443-1(36964.625mil,1376.728mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C375-2(12343.643mil,2811.615mil) on TOP And Pad C376-2(12583.8mil,2803.675mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C38-2(18697.961mil,6028.078mil) on TOP And Pad C39-2(18926.307mil,6028.078mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R25-1(17590.68mil,6026.325mil) on TOP [Unplated] And Pad C40-2(17796.388mil,6028.078mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C41-2(18061.919mil,6042.074mil) on TOP And Pad C42-2(18257.017mil,6026.956mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C417-2(18760.965mil,-1778.931mil) on TOP And Pad C418-2(18935.946mil,-1761.065mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C418-2(18935.946mil,-1761.065mil) on TOP And Pad C419-2(19101.3mil,-1761.065mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C419-2(19101.3mil,-1761.065mil) on TOP And Pad C420-2(19300.335mil,-1790.301mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(22046.671mil,23538.102mil) on TOP And Pad R10-2(22195.769mil,23605.031mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C420-2(19300.335mil,-1790.301mil) on TOP And Pad C421-2(19524.744mil,-1790.301mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C422-2(27436.424mil,36963.272mil) on TOP And Pad U18-2(27579.833mil,36990.83mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C426-2(21995.49mil,36963.272mil) on TOP And Pad C427-2(22107.403mil,37004.393mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C43-2(15516.865mil,6026.956mil) on TOP And Pad C44-2(15725.526mil,6028.078mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C56-2(15284.582mil,6026.956mil) on TOP And Pad C43-2(15516.865mil,6026.956mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C435-2(12343.643mil,37012.334mil) on TOP And Pad C436-2(12583.8mil,37004.393mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C441-2(36529.65mil,1376.728mil) on TOP And Pad C442-2(36666.429mil,1475.784mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C44-2(15725.526mil,6028.078mil) on TOP And Pad C45-2(15957.809mil,6028.078mil) on TOP 
   Violation between Un-Routed Net Constraint: Net +3V3A Between Pad C443-1(36964.625mil,1376.728mil) on TOP And Pad C444-1(37370.136mil,1376.728mil) on TOP 
   Violation between Un-Routed Net Constraint: Net +3V3A Between Pad C444-1(37370.136mil,1376.728mil) on TOP And Pad C445-1(37771.71mil,1376.728mil) on TOP 
   Violation between Un-Routed Net Constraint: Net +3V3A Between Pad C445-1(37771.71mil,1376.728mil) on TOP And Pad C446-1(38162.489mil,1395.784mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C445-2(38025.71mil,1376.728mil) on TOP And Pad C446-2(38162.489mil,1475.784mil) on TOP 
   Violation between Un-Routed Net Constraint: Net +3V3A Between Pad C446-1(38162.489mil,1395.784mil) on TOP And Pad U24-3(41461.695mil,1380.666mil) on TOP 
   Violation between Un-Routed Net Constraint: Net +3V3A Between Pad U8-34(38145.757mil,8.621mil) on TOP And Pad C446-1(38162.489mil,1395.784mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C45-2(15957.809mil,6028.078mil) on TOP And Pad C46-2(16186.155mil,6028.078mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C454-2(24458.808mil,1376.728mil) on TOP And Pad C455-2(24607.398mil,1469.099mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C459-2(26722.583mil,1376.728mil) on TOP And Pad C460-2(26843.614mil,1457.22mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C46-2(16186.155mil,6028.078mil) on TOP And Pad C47-2(16414.501mil,6028.078mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C464-2(16758.036mil,1376.728mil) on TOP And Pad C465-2(16902.689mil,1469.099mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C468-2(18427.324mil,1376.728mil) on TOP And Pad C469-2(18564.103mil,1475.784mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C471-2(12939.146mil,1376.728mil) on TOP And Pad C472-2(13083.799mil,1469.099mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C47-2(16414.501mil,6028.078mil) on TOP And Pad C48-2(16666.469mil,6026.956mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C475-2(14210.797mil,1376.728mil) on TOP And Pad C476-2(14355.45mil,1469.099mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C484-2(22663.536mil,9900.334mil) on TOP And Pad C485-2(22812.126mil,9992.703mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C489-2(24927.311mil,9900.334mil) on TOP And Pad C490-2(25044.405mil,9980.826mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C491-2(18859.378mil,9992.703mil) on TOP And Pad C492-2(19119.22mil,9996.574mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C49-2(16998.996mil,6014.515mil) on TOP And Pad R26-2(17107.413mil,6043.825mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C50-2(14030.498mil,6014.515mil) on TOP And Pad C51-2(14230.096mil,6022.389mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C63-2(13798.215mil,6014.515mil) on TOP And Pad C50-2(14030.498mil,6014.515mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C503-2(17171.421mil,9900.334mil) on TOP And Pad C504-2(17308.2mil,9995.451mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C51-2(14230.096mil,6022.389mil) on TOP And Pad C52-2(14347.576mil,6028.078mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C514-2(20431.257mil,22904.245mil) on TOP And Pad C515-2(20552.288mil,22988.674mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C516-2(13588.751mil,22904.245mil) on TOP And Pad C517-2(13733.404mil,22996.614mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2(12503.383mil,23538.102mil) on TOP And Pad R13-2(12648.544mil,23605.031mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C521-2(15872.211mil,22904.245mil) on TOP And Pad C522-2(15989.305mil,22988.674mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C52-2(14347.576mil,6028.078mil) on TOP And Pad C53-2(14575.922mil,6028.078mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C526-2(18159.608mil,22904.245mil) on TOP And Pad C527-2(18276.702mil,22988.674mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C53-2(14575.922mil,6028.078mil) on TOP And Pad C54-2(14808.205mil,6028.078mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C536-2(27589.967mil,35179.81mil) on TOP And Pad C537-2(27733.376mil,35228.874mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C54-2(14808.205mil,6028.078mil) on TOP And Pad C55-2(15036.551mil,6028.078mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C55-2(15036.551mil,6028.078mil) on TOP And Pad C56-2(15284.582mil,6026.956mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C563-2(14466.702mil,11813.716mil) on TOP And Pad C564-2(14587.733mil,11898.145mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C57-2(12331.832mil,6026.956mil) on TOP And Pad C58-2(12544.43mil,6028.078mil) on TOP 
   Violation between Un-Routed Net Constraint: Net NetC578_1 Between Pad C578-1(29217.625mil,30666.19mil) on TOP And Pad R324-1(29477.467mil,30744.997mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C58-2(12544.43mil,6028.078mil) on TOP And Pad C59-2(12772.776mil,6028.078mil) on TOP 
   Violation between Un-Routed Net Constraint: Net NetC585_2 Between Pad C585-2(42697.913mil,30181.572mil) on TOP And Pad U44-5(43321.928mil,30054.821mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C59-2(12772.776mil,6028.078mil) on TOP And Pad C60-2(13005.059mil,6028.078mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C61-2(13270.59mil,6042.074mil) on TOP And Pad C62-2(13461.751mil,6026.956mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2(13464.011mil,23538.102mil) on TOP And Pad R16-2(13613.109mil,23605.031mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C64-2(22798.197mil,7616.873mil) on TOP And Pad C65-2(22922.362mil,7633.252mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C65-2(22922.362mil,7633.252mil) on TOP And Pad C66-2(23134.96mil,7634.373mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C66-2(23134.96mil,7634.373mil) on TOP And Pad C67-2(23363.306mil,7634.373mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C67-2(23363.306mil,7634.373mil) on TOP And Pad C68-2(23595.589mil,7634.373mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C68-2(23595.589mil,7634.373mil) on TOP And Pad C69-2(23823.935mil,7634.373mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C69-2(23823.935mil,7634.373mil) on TOP And Pad C70-2(24071.966mil,7633.252mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-2(14428.576mil,23538.102mil) on TOP And Pad R19-2(14573.737mil,23605.031mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C73-2(21312.129mil,7634.373mil) on TOP And Pad C74-2(21544.412mil,7634.373mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C77-2(19953.864mil,7634.373mil) on TOP And Pad C78-2(20182.21mil,7634.373mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C81-2(18628.847mil,7648.369mil) on TOP And Pad C82-2(18804.26mil,7634.373mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-2(15389.204mil,23538.102mil) on TOP And Pad R22-2(15501.117mil,23606.783mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C89-2(14343.639mil,7634.373mil) on TOP And Pad C90-2(14575.922mil,7634.373mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C93-2(12985.374mil,7634.373mil) on TOP And Pad C94-2(13213.72mil,7634.373mil) on TOP 
   Violation between Un-Routed Net Constraint: Net FAN_PWM Between Pad R57-1(16355.446mil,17174.158mil) on TOP And Pad D1-2(16679.847mil,17125.972mil) on TOP 
   Violation between Un-Routed Net Constraint: Net BOUT1_12 Between Pad D16-2(17241.271mil,26760.891mil) on TOP And Pad D12-1(18127.096mil,26590.891mil) on TOP 
   Violation between Un-Routed Net Constraint: Net BOUT1_12 Between Pad D12-1(18127.096mil,26590.891mil) on TOP And Pad TP87-1(23886.927mil,26774.316mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BOUT1_12 Between Pad U13-11(13796.396mil,24936.721mil) on TOP And Pad D16-2(17241.271mil,26760.891mil) on TOP 
   Violation between Un-Routed Net Constraint: Net NetD18_1 Between Pad D18-1(18412.246mil,842.52mil) on TOP [Unplated] And Pad R176-2(22077.672mil,-1761.065mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D21-2(26848.536mil,37014.452mil) on TOP [Unplated] And Pad D19-1(27011.338mil,36936.957mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D20-2(26628.064mil,37014.452mil) on TOP [Unplated] And Pad D21-2(26848.536mil,37014.452mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D23-2(21446.972mil,37014.452mil) on TOP [Unplated] And Pad D24-2(21655.633mil,37014.452mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D25-1(17019.232mil,36936.957mil) on TOP And Pad D26-1(17279.074mil,36936.957mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D26-1(17279.074mil,36936.957mil) on TOP And Pad D27-1(17534.979mil,36936.957mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D27-1(17534.979mil,36936.957mil) on TOP And Pad D28-1(17794.821mil,36936.957mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D29-1(14046.797mil,36936.957mil) on TOP And Pad D30-1(14302.702mil,36936.957mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D30-1(14302.702mil,36936.957mil) on TOP And Pad D31-1(14562.544mil,36936.957mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D31-1(14562.544mil,36936.957mil) on TOP And Pad D32-1(14818.449mil,36936.957mil) on TOP 
   Violation between Un-Routed Net Constraint: Net TX_15_- Between Pad D44-5(20450.517mil,11837.337mil) on TOP And Pad J39-6(21431.105mil,11462.378mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D48-2(16360.368mil,30770.371mil) on TOP [Unplated] And Pad R339-2(16508.989mil,30776.059mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D49-2(15840.684mil,30770.371mil) on TOP [Unplated] And Pad R338-1(15989.305mil,30741.059mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D6-2(34003.049mil,309.801mil) on TOP And Pad R110-2(34142.812mil,303.68mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D7-2(24975.508mil,309.801mil) on TOP And Pad R119-2(25115.271mil,303.68mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D8-2(41605.396mil,2821.608mil) on TOP And Pad TP73-1(41776.655mil,2801.923mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D9-2(37062.098mil,2821.608mil) on TOP And Pad TP77-1(37229.42mil,2801.923mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PCI_TMS Between Pad J18-3(15505.054mil,17177.484mil) on Multi-Layer And Pad U43-13(43953.817mil,30117.518mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J28-2(36153.044mil,-23.268mil) on Multi-Layer And Pad J28-3(36353.044mil,-23.268mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J28-5(36353.044mil,-223.268mil) on Multi-Layer And Pad J28-3(36353.044mil,-23.268mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J28-4(36153.044mil,-223.268mil) on Multi-Layer And Pad J28-5(36353.044mil,-223.268mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J29-2(29385.827mil,78.74mil) on Multi-Layer And Pad J29-3(29585.827mil,78.74mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J29-5(29585.827mil,-121.26mil) on Multi-Layer And Pad J29-3(29585.827mil,78.74mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J29-4(29385.827mil,-121.26mil) on Multi-Layer And Pad J29-5(29585.827mil,-121.26mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J30-2(42637.283mil,2488.537mil) on Multi-Layer And Pad J30-3(42837.283mil,2488.537mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J30-4(42637.283mil,2288.537mil) on Multi-Layer And Pad J30-2(42637.283mil,2488.537mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J30-4(42637.283mil,2288.537mil) on Multi-Layer And Pad J30-5(42837.283mil,2288.537mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J31-2(38070.363mil,2488.537mil) on Multi-Layer And Pad J31-3(38270.363mil,2488.537mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J31-5(38270.363mil,2288.537mil) on Multi-Layer And Pad J31-3(38270.363mil,2488.537mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J31-4(38070.363mil,2288.537mil) on Multi-Layer And Pad J31-5(38270.363mil,2288.537mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BOUT1_12 Between Pad TP87-1(23886.927mil,26774.316mil) on Multi-Layer And Pad J32-3(26375.111mil,26514.474mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CAN_12_L Between Pad J34-1(18193.877mil,806.02mil) on Multi-Layer And Pad J33-2(18945.985mil,781.142mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CAN_12_L Between Pad J33-2(18945.985mil,781.142mil) on Multi-Layer And Pad TP90-1(19255.905mil,712.598mil) on TOP 
   Violation between Un-Routed Net Constraint: Net CAN_12_L Between Pad U17-13(15293.74mil,233.268mil) on TOP And Pad J34-1(18193.877mil,806.02mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J37-9(15099.543mil,36288.863mil) on Multi-Layer And Pad J37-11(15099.543mil,36488.863mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J37-5(15099.543mil,35888.863mil) on Multi-Layer And Pad J37-7(15099.543mil,36088.863mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J37-7(15099.543mil,36088.863mil) on Multi-Layer And Pad J37-9(15099.543mil,36288.863mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC340_2 Between Pad L10-2(40575.87mil,2539.896mil) on TOP And Pad R126-1(41296.341mil,2784.423mil) on TOP 
   Violation between Un-Routed Net Constraint: Net +24V_PROT_18 Between Pad L2-1(12471.581mil,-808.375mil) on TOP And Via (23330.85mil,-837.036mil) from TOP to BOT 
   Violation between Un-Routed Net Constraint: Net +1V2D_SHUNT+_17 Between Pad U40-12(23327.874mil,30646.355mil) on TOP And Pad NT22-2(29552.27mil,23030.791mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R10-2(22195.769mil,23605.031mil) on TOP And Pad R11-2(22412.304mil,23605.031mil) on TOP 
   Violation between Un-Routed Net Constraint: Net CLK_ADC_400MHZ_3_N Between Pad U4-17(28707.784mil,1692.672mil) on TOP And Pad R103-1(40571.933mil,245.825mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R11-2(22412.304mil,23605.031mil) on TOP And Pad R12-2(22613.091mil,23605.031mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R1-2(19778.451mil,23605.031mil) on TOP And Pad R2-2(19928.057mil,23605.031mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R13-2(12648.544mil,23605.031mil) on TOP And Pad R14-2(12869.016mil,23605.031mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R14-2(12869.016mil,23605.031mil) on TOP And Pad R15-2(13089.488mil,23605.031mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R16-2(13613.109mil,23605.031mil) on TOP And Pad R17-2(13833.581mil,23605.031mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R17-2(13833.581mil,23605.031mil) on TOP And Pad R18-2(14050.116mil,23605.031mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R19-2(14573.737mil,23605.031mil) on TOP And Pad R20-2(14760.961mil,23606.783mil) on TOP 
   Violation between Un-Routed Net Constraint: Net NetR198_2 Between Pad R201-2(38430.205mil,1476.906mil) on TOP And Pad R198-2(38993.196mil,1476.906mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R20-2(14760.961mil,23606.783mil) on TOP And Pad R21-2(15022.555mil,23605.031mil) on TOP 
   Violation between Un-Routed Net Constraint: Net NetR204_1 Between Pad R204-1(34308.166mil,1441.906mil) on TOP And Pad U23-11(41331.775mil,1329.484mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R2-2(19928.057mil,23605.031mil) on TOP And Pad R3-2(20097.348mil,23605.031mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R22-2(15501.117mil,23606.783mil) on TOP And Pad R23-2(15733.4mil,23606.783mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U26-10(21402.681mil,1431.85mil) on TOP And Pad R225-2(21505.042mil,1472.968mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R23-2(15733.4mil,23606.783mil) on TOP And Pad R24-2(15961.746mil,23606.783mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R26-2(17107.413mil,6043.825mil) on TOP And Pad R27-2(17335.759mil,6043.825mil) on TOP 
   Violation between Un-Routed Net Constraint: Net NetR265_2 Between Pad R265-2(25579.837mil,23000.484mil) on TOP And Pad R266-1(25867.238mil,22965.484mil) on TOP 
   Violation between Un-Routed Net Constraint: Net A0 Between Pad U1-N3(19331.818mil,5561.759mil) on TOP And Pad R28-1(21772.758mil,7595.436mil) on TOP 
   Violation between Un-Routed Net Constraint: Net PROGRAM_B Between Pad R296-1(16316.076mil,35201.681mil) on TOP And Pad R288-2(22150.71mil,35232.743mil) on TOP 
   Violation between Un-Routed Net Constraint: Net PROGRAM_B Between Pad R75-2(13233.405mil,12185.546mil) on TOP And Pad R296-1(16316.076mil,35201.681mil) on TOP 
   Violation between Un-Routed Net Constraint: Net INTRP Between Pad U2-R25(4196.85mil,2090.551mil) on TOP [Unplated] And Pad R303-2(27422.353mil,11909.956mil) on TOP 
   Violation between Un-Routed Net Constraint: Net INTRP Between Pad R303-2(27422.353mil,11909.956mil) on TOP And Pad U38-21(30463.686mil,11835.369mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net RXER Between Pad U2-M18(3921.26mil,2208.661mil) on TOP [Unplated] And Pad R310-2(25402.672mil,11909.188mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC578_1 Between Pad U41-4(30071.954mil,30719.19mil) on TOP And Pad R322-2(30414.473mil,30779.997mil) on TOP 
   Violation between Un-Routed Net Constraint: Net NetC578_1 Between Pad R324-1(29477.467mil,30744.997mil) on TOP And Pad U41-4(30071.954mil,30719.19mil) on TOP 
   Violation between Un-Routed Net Constraint: Net +VDDR_VOLT_23 Between Pad R331-2(19587.723mil,30776.059mil) on TOP And Pad U41-14(30071.954mil,30522.339mil) on TOP 
   Violation between Un-Routed Net Constraint: Net NetR352_2 Between Pad R355-1(32001.084mil,30162.321mil) on TOP And Pad R352-2(33442.026mil,30197.321mil) on TOP 
   Violation between Un-Routed Net Constraint: Net NetR352_2 Between Pad R352-2(33442.026mil,30197.321mil) on TOP And Pad U47-13(35192.023mil,30017.419mil) on TOP 
   Violation between Un-Routed Net Constraint: Net \WE Between Pad R37-1(15032.614mil,7595.436mil) on TOP And Pad U1-L3(19331.818mil,5624.751mil) on TOP 
   Violation between Un-Routed Net Constraint: Net \WE Between Pad U2-E4(3370.079mil,2484.252mil) on TOP [Unplated] And Pad R37-1(15032.614mil,7595.436mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R4-2(20569.788mil,23605.031mil) on TOP And Pad R5-2(20739.079mil,23605.031mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R5-2(20739.079mil,23605.031mil) on TOP And Pad R6-2(20908.37mil,23605.031mil) on TOP 
   Violation between Un-Routed Net Constraint: Net FAN_PWM Between Pad U2-AA24(4157.48mil,1854.331mil) on TOP [Unplated] And Pad R57-1(16355.446mil,17174.158mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R64-2(17107.413mil,19732.774mil) on TOP And Pad R65-1(17335.759mil,19705.648mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R69-2(14134.978mil,12185.546mil) on TOP And Pad R70-2(14363.324mil,12185.546mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R7-2(21380.81mil,23605.031mil) on TOP And Pad R8-2(21550.101mil,23605.031mil) on TOP 
   Violation between Un-Routed Net Constraint: Net PROGRAM_B Between Pad R76-1(12776.713mil,12150.546mil) on TOP And Pad R75-2(13233.405mil,12185.546mil) on TOP 
   Violation between Un-Routed Net Constraint: Net PROGRAM_B Between Pad R77-1(12544.43mil,12150.546mil) on TOP And Pad R76-1(12776.713mil,12150.546mil) on TOP 
   Violation between Un-Routed Net Constraint: Net PROGRAM_B Between Pad U2-AF3(3330.709mil,1657.48mil) on TOP [Unplated] And Pad R77-1(12544.43mil,12150.546mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R8-2(21550.101mil,23605.031mil) on TOP And Pad R9-2(21723.329mil,23605.031mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R88-2(19930.242mil,34142.194mil) on TOP And Pad R89-2(20158.588mil,34142.194mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R89-2(20158.588mil,34142.194mil) on TOP And Pad R90-2(20390.871mil,34142.194mil) on TOP 
   Violation between Un-Routed Net Constraint: Net +3V3A Between Pad TP104-1(42067.993mil,1447.594mil) on Multi-Layer And Pad U10-48(43558.148mil,2824.561mil) on TOP 
   Violation between Un-Routed Net Constraint: Net +3V3A Between Pad U24-20(41505.002mil,1475.154mil) on TOP And Pad TP104-1(42067.993mil,1447.594mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad TP1-1(22827.874mil,23577.471mil) on Multi-Layer And Pad TP2-1(23040.472mil,23577.471mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad TP2-1(23040.472mil,23577.471mil) on Multi-Layer And Pad TP3-1(23268.818mil,23577.471mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad TP3-1(23268.818mil,23577.471mil) on Multi-Layer And Pad TP4-1(23497.164mil,23577.471mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CLK_ADC_400MHZ_3_N Between Pad TP36-1(25410.546mil,1931.845mil) on TOP And Pad U4-17(28707.784mil,1692.672mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad TP4-1(23497.164mil,23577.471mil) on Multi-Layer And Pad TP5-1(23729.447mil,23577.471mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3A Between Pad U10-40(43715.628mil,2824.561mil) on TOP And Pad U10-37(43774.683mil,2824.561mil) on TOP 
   Violation between Un-Routed Net Constraint: Net +3V3A Between Pad U10-45(43617.203mil,2824.561mil) on TOP And Pad U10-40(43715.628mil,2824.561mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U10-44(43636.888mil,2824.561mil) on TOP And Pad U10-41(43695.943mil,2824.561mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U10-41(43695.943mil,2824.561mil) on TOP And Via (43709.723mil,2774.364mil) from TOP to BOT 
   Violation between Un-Routed Net Constraint: Net +3V3A Between Pad U10-48(43558.148mil,2824.561mil) on TOP And Pad U10-45(43617.203mil,2824.561mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U10-5(43529.604mil,2717.277mil) on TOP And Via (43579.801mil,2731.057mil) from TOP to BOT 
   Violation between Un-Routed Net Constraint: Net \RESET_ISO Between Pad U2-L19(3960.63mil,2248.032mil) on TOP [Unplated] And Pad U12-2(14721.591mil,25137.901mil) on TOP 
   Violation between Un-Routed Net Constraint: Net \ENABLE_ISO Between Pad U2-K19(3960.63mil,2287.402mil) on TOP [Unplated] And Pad U12-3(14721.591mil,25087.901mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U17-2(14863.74mil,533.268mil) on TOP And Pad U17-1(14863.74mil,583.268mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-B9(19520.795mil,5908.216mil) on TOP And Pad U1-A9(19520.795mil,5939.712mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-B1(19268.826mil,5908.216mil) on TOP And Pad U1-B3(19331.818mil,5908.216mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-D1(19268.826mil,5845.224mil) on TOP And Pad U1-B1(19268.826mil,5908.216mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-B3(19331.818mil,5908.216mil) on TOP And Pad U1-B9(19520.795mil,5908.216mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-D8(19489.299mil,5845.224mil) on TOP And Pad U1-B9(19520.795mil,5908.216mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-E1(19268.826mil,5813.728mil) on TOP And Pad U1-D1(19268.826mil,5845.224mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-E8(19489.299mil,5813.728mil) on TOP And Pad U1-D8(19489.299mil,5845.224mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-E1(19268.826mil,5813.728mil) on TOP And Pad U1-E2(19300.322mil,5813.728mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-G1(19268.826mil,5750.736mil) on TOP And Pad U1-E1(19268.826mil,5813.728mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-G8(19489.299mil,5750.736mil) on TOP And Pad U1-E8(19489.299mil,5813.728mil) on TOP 
   Violation between Un-Routed Net Constraint: Net DQ1 Between Pad U2-H1(3251.968mil,2366.142mil) on TOP [Unplated] And Pad U1-F7(19457.803mil,5782.232mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-G9(19520.795mil,5750.736mil) on TOP And Pad U1-F9(19520.795mil,5782.232mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-G1(19268.826mil,5750.736mil) on TOP And Pad U1-J2(19300.322mil,5687.743mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-G8(19489.299mil,5750.736mil) on TOP And Pad U1-G9(19520.795mil,5750.736mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-J8(19489.299mil,5687.743mil) on TOP And Pad U1-G8(19489.299mil,5750.736mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-M1(19268.826mil,5593.255mil) on TOP And Pad U1-J2(19300.322mil,5687.743mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-J8(19489.299mil,5687.743mil) on TOP And Pad U1-M9(19520.795mil,5593.255mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-P1(19268.826mil,5530.263mil) on TOP And Pad U1-M1(19268.826mil,5593.255mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-P9(19520.795mil,5530.263mil) on TOP And Pad U1-M9(19520.795mil,5593.255mil) on TOP 
   Violation between Un-Routed Net Constraint: Net A0 Between Pad U2-K10(3606.299mil,2287.402mil) on TOP [Unplated] And Pad U1-N3(19331.818mil,5561.759mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-T1(19268.826mil,5467.271mil) on TOP And Pad U1-P1(19268.826mil,5530.263mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-T9(19520.795mil,5467.271mil) on TOP And Pad U1-P9(19520.795mil,5530.263mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Via (40797.838mil,1144.052mil) from TOP to BOT And Pad U22-4(40827.838mil,1006.452mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Via (41197.916mil,1341.295mil) from TOP to BOT And Pad U23-7(41211.696mil,1286.177mil) on TOP 
   Violation between Un-Routed Net Constraint: Net +3V3A Between Pad U24-1(41461.695mil,1431.847mil) on TOP And Pad U24-20(41505.002mil,1475.154mil) on TOP 
   Violation between Un-Routed Net Constraint: Net +3V3A Between Pad U24-3(41461.695mil,1380.666mil) on TOP And Pad U24-1(41461.695mil,1431.847mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Via (41516.813mil,1341.295mil) from TOP to BOT And Pad U24-7(41530.593mil,1286.177mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U26-11(21359.377mil,1475.154mil) on TOP And Pad U26-10(21402.681mil,1431.85mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U26-9(21402.681mil,1406.259mil) on TOP And Pad U26-10(21402.681mil,1431.85mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U26-12(21333.786mil,1475.154mil) on TOP And Pad U26-11(21359.377mil,1475.154mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U26-18(21213.704mil,1380.669mil) on TOP And Pad U26-17(21213.704mil,1406.259mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U26-19(21213.704mil,1355.078mil) on TOP And Pad U26-18(21213.704mil,1380.669mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U26-18(21213.704mil,1380.669mil) on TOP And Via (21268.825mil,1380.669mil) from TOP to BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U26-2(21282.605mil,1286.177mil) on TOP And Pad U26-4(21333.786mil,1286.177mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U26-4(21333.786mil,1286.177mil) on TOP And Pad U26-5(21359.377mil,1286.177mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Via (21347.566mil,1341.299mil) from TOP to BOT And Pad U26-5(21359.377mil,1286.177mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U26-6(21402.681mil,1329.488mil) on TOP And Pad U26-7(21402.681mil,1355.078mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Via (21347.566mil,1341.299mil) from TOP to BOT And Pad U26-6(21402.681mil,1329.488mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U26-7(21402.681mil,1355.078mil) on TOP And Pad U26-8(21402.681mil,1380.669mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U26-8(21402.681mil,1380.669mil) on TOP And Pad U26-9(21402.681mil,1406.259mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Via (31640.376mil,9667.656mil) from TOP to BOT And Pad U27-4(31670.376mil,9530.057mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U28-4(30674.315mil,9939.703mil) on TOP And Via (30706.796mil,9959.388mil) from TOP to BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Via (30752.071mil,9959.388mil) from TOP to BOT And Pad U28-8(30784.552mil,9959.388mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Via (17957.805mil,9864.9mil) from TOP to BOT And Pad U29-7(17971.585mil,9809.782mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-A1(3251.968mil,2641.732mil) on TOP [Unplated] And Pad U2-B5(3409.449mil,2602.362mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4216.535mil,2543.307mil) from TOP to BOT And Pad U2-A26(4236.221mil,2641.732mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net ADC_CTRL2 Between Pad U2-A5(3409.449mil,2641.732mil) on TOP [Unplated] And Pad U8-36(38145.757mil,47.991mil) on TOP 
   Violation between Un-Routed Net Constraint: Net VCCAUX Between Pad U2-AA10(3606.299mil,1854.331mil) on TOP [Unplated] And Pad U2-AA16(3842.52mil,1854.331mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net VCCAUX Between Pad U2-AA6(3448.819mil,1854.331mil) on TOP [Unplated] And Pad U2-AA10(3606.299mil,1854.331mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net VCCAUX Between Pad U2-AA16(3842.52mil,1854.331mil) on TOP [Unplated] And Pad U2-Y19(3960.63mil,1893.701mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net VCCAUX Between Pad U2-Y19(3960.63mil,1893.701mil) on TOP [Unplated] And Pad U2-AA21(4039.37mil,1854.331mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net VCCAUX Between Pad U2-AA6(3448.819mil,1854.331mil) on TOP [Unplated] And Pad U2-U6(3448.819mil,2011.811mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-AB12(3685.039mil,1814.961mil) on TOP [Unplated] And Pad U2-AB16(3842.52mil,1814.961mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-Y11(3645.669mil,1893.701mil) on TOP [Unplated] And Pad U2-AB12(3685.039mil,1814.961mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-AB16(3842.52mil,1814.961mil) on TOP [Unplated] And Pad U2-AB20(4000mil,1814.961mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-AF1(3251.968mil,1657.48mil) on TOP [Unplated] And Pad U2-AB2(3291.339mil,1814.961mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-AB2(3291.339mil,1814.961mil) on TOP [Unplated] And Pad U2-V2(3291.339mil,1972.441mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-AB20(4000mil,1814.961mil) on TOP [Unplated] And Pad U2-W20(4000mil,1933.071mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-AB25(4196.85mil,1814.961mil) on TOP [Unplated] And Pad U2-V25(4196.85mil,1972.441mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-AC8(3527.559mil,1775.591mil) on TOP [Unplated] And Pad U2-AE10(3606.299mil,1696.85mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-Y7(3488.189mil,1893.701mil) on TOP [Unplated] And Pad U2-AC8(3527.559mil,1775.591mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-AE10(3606.299mil,1696.85mil) on TOP [Unplated] And Pad U2-AE14(3763.78mil,1696.85mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-AE6(3448.819mil,1696.85mil) on TOP [Unplated] And Pad U2-AE10(3606.299mil,1696.85mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-AE14(3763.78mil,1696.85mil) on TOP [Unplated] And Pad U2-AE18(3921.26mil,1696.85mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-AE18(3921.26mil,1696.85mil) on TOP [Unplated] And Pad U2-AE22(4078.74mil,1696.85mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-AE22(4078.74mil,1696.85mil) on TOP [Unplated] And Pad U2-AF26(4236.221mil,1657.48mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-B13(3724.41mil,2602.362mil) on TOP [Unplated] And Pad U2-B17(3881.89mil,2602.362mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-B17(3881.89mil,2602.362mil) on TOP [Unplated] And Pad U2-B21(4039.37mil,2602.362mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4019.685mil,2543.307mil) from TOP to BOT And Pad U2-B21(4039.37mil,2602.362mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-B5(3409.449mil,2602.362mil) on TOP [Unplated] And Pad U2-B9(3566.929mil,2602.362mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-D4(3370.079mil,2523.622mil) on TOP [Unplated] And Pad U2-B5(3409.449mil,2602.362mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net ADC_CTRL3 Between Pad U2-C5(3409.449mil,2562.992mil) on TOP [Unplated] And Pad U8-37(38145.757mil,67.676mil) on TOP 
   Violation between Un-Routed Net Constraint: Net DB0_N Between Pad U2-C6(3448.819mil,2562.992mil) on TOP [Unplated] And Pad U8-60(37900.679mil,312.755mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3350.394mil,2464.567mil) from TOP to BOT And Pad U2-D4(3370.079mil,2523.622mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-E11(3645.669mil,2484.252mil) on TOP [Unplated] And Pad U2-E15(3803.15mil,2484.252mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-H11(3645.669mil,2366.142mil) on TOP [Unplated] And Pad U2-E11(3645.669mil,2484.252mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4059.055mil,2503.937mil) from TOP to BOT And Pad U2-E22(4078.74mil,2484.252mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3468.504mil,2464.567mil) from TOP to BOT And Pad U2-E7(3488.189mil,2484.252mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-J19(3960.63mil,2326.772mil) on TOP [Unplated] And Pad U2-F19(3960.63mil,2444.882mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-F19(3960.63mil,2444.882mil) on TOP [Unplated] And Via (4019.685mil,2425.197mil) from TOP to BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3271.654mil,2464.567mil) from TOP to BOT And Pad U2-F2(3291.339mil,2444.882mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net VCCAUX Between Pad U2-J18(3921.26mil,2326.772mil) on TOP [Unplated] And Pad U2-F21(4039.37mil,2444.882mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net VCCAUX Between Pad U2-F21(4039.37mil,2444.882mil) on TOP [Unplated] And Pad U2-L22(4078.74mil,2248.032mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4177.165mil,2464.567mil) from TOP to BOT And Pad U2-F25(4196.85mil,2444.882mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net VCCAUX Between Pad U2-F6(3448.819mil,2444.882mil) on TOP [Unplated] And Pad U2-J9(3566.929mil,2326.772mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net VCCAUX Between Pad U2-G12(3685.039mil,2405.512mil) on TOP [Unplated] And Pad U2-G15(3803.15mil,2405.512mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net VCCAUX Between Pad U2-J9(3566.929mil,2326.772mil) on TOP [Unplated] And Pad U2-G12(3685.039mil,2405.512mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net VCCAUX Between Pad U2-G12(3685.039mil,2405.512mil) on TOP [Unplated] And Pad U2-K13(3724.41mil,2287.402mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net VCCAUX Between Pad U2-G15(3803.15mil,2405.512mil) on TOP [Unplated] And Pad U2-J18(3921.26mil,2326.772mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-J8(3527.559mil,2326.772mil) on TOP [Unplated] And Pad U2-H11(3645.669mil,2366.142mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-L11(3645.669mil,2248.032mil) on TOP [Unplated] And Pad U2-H11(3645.669mil,2366.142mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4098.425mil,2425.197mil) from TOP to BOT And Pad U2-H23(4118.11mil,2366.142mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-H4(3370.079mil,2366.142mil) on TOP [Unplated] And Via (3389.764mil,2346.457mil) from TOP to BOT 
   Violation between Un-Routed Net Constraint: Net VCCAUX Between Pad U2-M17(3881.89mil,2208.661mil) on TOP [Unplated] And Pad U2-J18(3921.26mil,2326.772mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3468.504mil,2346.457mil) from TOP to BOT And Pad U2-J8(3527.559mil,2326.772mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net VCCAUX Between Pad U2-L5(3409.449mil,2248.032mil) on TOP [Unplated] And Pad U2-J9(3566.929mil,2326.772mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net VCCAUX Between Pad U2-J9(3566.929mil,2326.772mil) on TOP [Unplated] And Pad U2-N10(3606.299mil,2169.291mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-M16(3842.52mil,2208.661mil) on TOP [Unplated] And Pad U2-K16(3842.52mil,2287.402mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-P2(3291.339mil,2129.921mil) on TOP [Unplated] And Pad U2-K2(3291.339mil,2287.402mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3271.654mil,2346.457mil) from TOP to BOT And Pad U2-K2(3291.339mil,2287.402mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-P25(4196.85mil,2129.921mil) on TOP [Unplated] And Pad U2-K25(4196.85mil,2287.402mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4177.165mil,2425.197mil) from TOP to BOT And Pad U2-K25(4196.85mil,2287.402mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-N11(3645.669mil,2169.291mil) on TOP [Unplated] And Pad U2-L11(3645.669mil,2248.032mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-L13(3724.41mil,2248.032mil) on TOP [Unplated] And Pad U2-L15(3803.15mil,2248.032mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-L13(3724.41mil,2248.032mil) on TOP [Unplated] And Pad U2-M14(3763.78mil,2208.661mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-P12(3685.039mil,2129.921mil) on TOP [Unplated] And Pad U2-M12(3685.039mil,2208.661mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-N13(3724.41mil,2169.291mil) on TOP [Unplated] And Pad U2-M14(3763.78mil,2208.661mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-P16(3842.52mil,2129.921mil) on TOP [Unplated] And Pad U2-M16(3842.52mil,2208.661mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-M22(4078.74mil,2208.661mil) on TOP [Unplated] And Pad U2-P25(4196.85mil,2129.921mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-T5(3409.449mil,2051.181mil) on TOP [Unplated] And Pad U2-M5(3409.449mil,2208.661mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3389.764mil,2346.457mil) from TOP to BOT And Pad U2-M5(3409.449mil,2208.661mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net VCCAUX Between Pad U2-V9(3566.929mil,1972.441mil) on TOP [Unplated] And Pad U2-N10(3606.299mil,2169.291mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-N11(3645.669mil,2169.291mil) on TOP [Unplated] And Pad U2-P12(3685.039mil,2129.921mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-R11(3645.669mil,2090.551mil) on TOP [Unplated] And Pad U2-N11(3645.669mil,2169.291mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-P12(3685.039mil,2129.921mil) on TOP [Unplated] And Pad U2-N13(3724.41mil,2169.291mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-N13(3724.41mil,2169.291mil) on TOP [Unplated] And Pad U2-P14(3763.78mil,2129.921mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-P14(3763.78mil,2129.921mil) on TOP [Unplated] And Pad U2-N15(3803.15mil,2169.291mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-N15(3803.15mil,2169.291mil) on TOP [Unplated] And Pad U2-P16(3842.52mil,2129.921mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-R15(3803.15mil,2090.551mil) on TOP [Unplated] And Pad U2-N15(3803.15mil,2169.291mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-R13(3724.41mil,2090.551mil) on TOP [Unplated] And Pad U2-P14(3763.78mil,2129.921mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-P16(3842.52mil,2129.921mil) on TOP [Unplated] And Pad U2-P19(3960.63mil,2129.921mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-T16(3842.52mil,2051.181mil) on TOP [Unplated] And Pad U2-P16(3842.52mil,2129.921mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-R8(3527.559mil,2090.551mil) on TOP [Unplated] And Pad U2-R11(3645.669mil,2090.551mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-U11(3645.669mil,2011.811mil) on TOP [Unplated] And Pad U2-R11(3645.669mil,2090.551mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-R13(3724.41mil,2090.551mil) on TOP [Unplated] And Pad U2-T14(3763.78mil,2051.181mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net SENSE_SCLK Between Pad U2-R17(3881.89mil,2090.551mil) on TOP [Unplated] And Pad U41-32(30300.301mil,30660.135mil) on TOP 
   Violation between Un-Routed Net Constraint: Net TXC Between Pad U2-R23(4118.11mil,2090.551mil) on TOP [Unplated] And Pad U38-22(30463.686mil,11855.054mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-T12(3685.039mil,2051.181mil) on TOP [Unplated] And Pad U2-T14(3763.78mil,2051.181mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-W15(3803.15mil,1933.071mil) on TOP [Unplated] And Pad U2-T16(3842.52mil,2051.181mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-W20(4000mil,1933.071mil) on TOP [Unplated] And Pad U2-T21(4039.37mil,2051.181mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-Y11(3645.669mil,1893.701mil) on TOP [Unplated] And Pad U2-U11(3645.669mil,2011.811mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net VCCAUX Between Pad U2-V9(3566.929mil,1972.441mil) on TOP [Unplated] And Pad U2-U14(3763.78mil,2011.811mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net VCCAUX Between Pad U2-U6(3448.819mil,2011.811mil) on TOP [Unplated] And Pad U2-V9(3566.929mil,1972.441mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Unplated Pad U2-V18(3921.26mil,1972.441mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-V2(3291.339mil,1972.441mil) on TOP [Unplated] And Pad U2-Y4(3370.079mil,1893.701mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-Y23(4118.11mil,1893.701mil) on TOP [Unplated] And Pad U2-V25(4196.85mil,1972.441mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-W20(4000mil,1933.071mil) on TOP [Unplated] And Pad U2-Y23(4118.11mil,1893.701mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-Y7(3488.189mil,1893.701mil) on TOP [Unplated] And Pad U2-Y11(3645.669mil,1893.701mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-Y4(3370.079mil,1893.701mil) on TOP [Unplated] And Pad U2-Y7(3488.189mil,1893.701mil) on TOP [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Via (31742.738mil,22671.568mil) from TOP to BOT And Pad U30-4(31772.738mil,22533.967mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Via (32219.115mil,22671.568mil) from TOP to BOT And Pad U31-4(32249.115mil,22533.967mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Via (32695.492mil,22671.568mil) from TOP to BOT And Pad U32-4(32725.492mil,22533.967mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U33-8(24170.391mil,29391.535mil) on TOP And Pad U33-2(24170.391mil,29541.535mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U38-1(30270.773mil,11894.424mil) on TOP [Unplated] And Pad U38-34(30325.103mil,11867.653mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U41-19(30071.954mil,30423.914mil) on TOP And Pad U41-10(30071.954mil,30601.08mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U41-10(30071.954mil,30601.08mil) on TOP And Pad U41-9(30071.954mil,30620.765mil) on TOP 
   Violation between Un-Routed Net Constraint: Pad U41-14(30071.954mil,30522.339mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U41-20(30300.301mil,30423.914mil) on TOP And Pad U41-30(30300.301mil,30620.765mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U41-6(30071.954mil,30679.82mil) on TOP And Pad U41-3(30071.954mil,30738.875mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U41-30(30300.301mil,30620.765mil) on TOP And Pad U41-35(30300.301mil,30719.19mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U41-9(30071.954mil,30620.765mil) on TOP And Pad U41-30(30300.301mil,30620.765mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U41-9(30071.954mil,30620.765mil) on TOP And Pad U41-6(30071.954mil,30679.82mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U42-12(21331.815mil,30646.355mil) on TOP And Pad U42-11(21331.815mil,30620.764mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U42-13(21331.815mil,30671.946mil) on TOP And Pad U42-12(21331.815mil,30646.355mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U43-9(43953.817mil,30017.518mil) on TOP And Pad U43-15(43953.817mil,30167.518mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Via (28942.036mil,1782.239mil) from TOP to BOT And Pad U4-36(29031.603mil,1780.271mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U44-11(43617.203mil,29926.868mil) on TOP And Pad U44-17(43617.203mil,30080.411mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U44-17(43617.203mil,30080.411mil) on TOP And Pad U44-19(43617.203mil,30131.593mil) on TOP 
   Violation between Un-Routed Net Constraint: Pad U45-12(40717.603mil,30092.518mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U45-9(40717.603mil,30017.518mil) on TOP And Pad U45-15(40717.603mil,30167.518mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U46-11(39022.724mil,29926.868mil) on TOP And Pad U46-17(39022.724mil,30080.411mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U46-17(39022.724mil,30080.411mil) on TOP And Pad U46-19(39022.724mil,30131.593mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U47-5(34896.748mil,30094.191mil) on TOP And Pad U47-1(34896.748mil,30196.553mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U47-10(34896.748mil,29966.238mil) on TOP And Pad U47-7(34896.748mil,30043.01mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U47-7(34896.748mil,30043.01mil) on TOP And Pad U47-5(34896.748mil,30094.191mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-A1(20938.114mil,34049.892mil) on TOP And Pad U5-A2(20969.61mil,34049.892mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-A2(20969.61mil,34049.892mil) on TOP And Pad U5-B6(21095.594mil,34018.396mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-F6(21095.594mil,33892.411mil) on TOP And Pad U5-B6(21095.594mil,34018.396mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-F1(20938.114mil,33892.411mil) on TOP And Pad U5-F5(21064.099mil,33892.411mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-H1(20938.114mil,33829.419mil) on TOP And Pad U5-F1(20938.114mil,33892.411mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-F5(21064.099mil,33892.411mil) on TOP And Pad U5-F6(21095.594mil,33892.411mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-5(9587.008mil,9594.488mil) on Multi-Layer And Pad U6-4(9737.008mil,9594.488mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3A Between Pad U8-16(37793.395mil,-11.064mil) on TOP And Pad U8-33(38145.757mil,-11.064mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-17(37821.939mil,-39.608mil) on TOP And Pad U8-18(37841.624mil,-39.608mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-18(37841.624mil,-39.608mil) on TOP And Pad U8-21(37900.679mil,-39.608mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-21(37900.679mil,-39.608mil) on TOP And Pad U8-24(37959.734mil,-39.608mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-24(37959.734mil,-39.608mil) on TOP And Pad U8-27(38018.789mil,-39.608mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-27(38018.789mil,-39.608mil) on TOP And Pad U8-28(38038.474mil,-39.608mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Via (38012.884mil,49.959mil) from TOP to BOT And Pad U8-27(38018.789mil,-39.608mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-28(38038.474mil,-39.608mil) on TOP And Pad U8-31(38097.529mil,-39.608mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-31(38097.529mil,-39.608mil) on TOP And Pad U8-32(38117.214mil,-39.608mil) on TOP 
   Violation between Un-Routed Net Constraint: Net +3V3A Between Pad U8-33(38145.757mil,-11.064mil) on TOP And Pad U8-34(38145.757mil,8.621mil) on TOP 
   Violation between Un-Routed Net Constraint: Pad U8-36(38145.757mil,47.991mil) on TOP 
   Violation between Un-Routed Net Constraint: Pad U8-37(38145.757mil,67.676mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Via (38056.191mil,93.266mil) from TOP to BOT And Pad U8-39(38145.757mil,107.046mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Via (38056.191mil,223.188mil) from TOP to BOT And Pad U8-49(38117.214mil,312.755mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Via (37882.962mil,223.188mil) from TOP to BOT And Pad U8-59(37920.364mil,312.755mil) on TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Via (31862.738mil,22671.568mil) from TOP to BOT And Via (32159.115mil,22671.568mil) from TOP to BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Via (32339.115mil,22671.568mil) from TOP to BOT And Via (32635.492mil,22671.568mil) from TOP to BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Via (40917.838mil,1444.052mil) from TOP to BOT And Via (41197.916mil,1420.036mil) from TOP to BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Via (41276.656mil,1420.036mil) from TOP to BOT And Via (41516.813mil,1420.036mil) from TOP to BOT 
Rule Violations :450

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5.66mil) (Max=8.89mil) (Preferred=5.755mil) (InNetClass('DDR_DATA'))
Rule Violations :0

Processing Rule : Width Constraint (Min=5.66mil) (Max=8.89mil) (Preferred=5.755mil) (InNetClass('ACC'))
Rule Violations :0

Processing Rule : Width Constraint (Min=3.589mil) (Max=5.955mil) (Preferred=3.677mil) (InNetClass('PROM_D[0..7]'))
Rule Violations :0

Processing Rule : Width Constraint (Min=3mil) (Max=25mil) (Preferred=3.5mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.589mil) (Max=5.955mil) (Preferred=3.677mil) (InNetClass('S50'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=6mil) (Max=1000mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=2mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=50mil) (InNetClass('PROM_D[0..7]'))
   Violation between Matched Net Lengths: Between Net PROM_D0 And Net PROM_D6 Length:49188.793mil is not within 50mil tolerance of Length:49968.321mil (729.528mil short) 
   Violation between Matched Net Lengths: Between Net PROM_D1 And Net PROM_D6 Length:49314.778mil is not within 50mil tolerance of Length:49968.321mil (603.543mil short) 
   Violation between Matched Net Lengths: Between Net PROM_D2 And Net PROM_D6 Length:49448.636mil is not within 50mil tolerance of Length:49968.321mil (469.685mil short) 
   Violation between Matched Net Lengths: Between Net PROM_D3 And Net PROM_D6 Length:49676.982mil is not within 50mil tolerance of Length:49968.321mil (241.339mil short) 
   Violation between Matched Net Lengths: Between Net PROM_D4 And Net PROM_D6 Length:49787.219mil is not within 50mil tolerance of Length:49968.321mil (131.102mil short) 
   Violation between Matched Net Lengths: Between Net PROM_D5 And Net PROM_D6 Length:49897.455mil is not within 50mil tolerance of Length:49968.321mil (20.866mil short) 
   Violation between Matched Net Lengths: Between Net PROM_D6 And Net PROM_D7 Length:49881.707mil is not within 50mil tolerance of Length:49968.321mil (36.614mil short) 
Rule Violations :7

Processing Rule : Matched Lengths(Tolerance=5mil) (IsDifferentialPair)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=10mil) (Disabled)(InNetClass('DDR_DATA'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=10mil) (Disabled)(InNetClass('ACC'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=50mil) (InNetClass('DAC_DIFF'))
   Violation between Matched Net Lengths: Between Net D0_N And Net D2_P Length:0mil is not within 50mil tolerance of Length:409.729mil (359.729mil short) 
   Violation between Matched Net Lengths: Between Net D0_P And Net D2_P Length:0mil is not within 50mil tolerance of Length:409.729mil (359.729mil short) 
   Violation between Matched Net Lengths: Between Net D1_N And Net D2_P Length:0mil is not within 50mil tolerance of Length:409.729mil (359.729mil short) 
   Violation between Matched Net Lengths: Between Net D1_P And Net D2_P Length:0mil is not within 50mil tolerance of Length:409.729mil (359.729mil short) 
   Violation between Matched Net Lengths: Between Net D2_P And Net D3_N Length:0mil is not within 50mil tolerance of Length:409.729mil (359.729mil short) 
   Violation between Matched Net Lengths: Between Net D2_P And Net D3_P Length:0mil is not within 50mil tolerance of Length:409.729mil (359.729mil short) 
   Violation between Matched Net Lengths: Between Net D2_P And Net D4_N Length:0mil is not within 50mil tolerance of Length:409.729mil (359.729mil short) 
   Violation between Matched Net Lengths: Between Net D2_P And Net D4_P Length:0mil is not within 50mil tolerance of Length:409.729mil (359.729mil short) 
   Violation between Matched Net Lengths: Between Net D2_P And Net D5_N Length:0mil is not within 50mil tolerance of Length:409.729mil (359.729mil short) 
   Violation between Matched Net Lengths: Between Net D2_P And Net D5_P Length:0mil is not within 50mil tolerance of Length:409.729mil (359.729mil short) 
   Violation between Matched Net Lengths: Between Net D2_P And Net D6_N Length:0mil is not within 50mil tolerance of Length:409.729mil (359.729mil short) 
   Violation between Matched Net Lengths: Between Net D2_P And Net D6_P Length:0mil is not within 50mil tolerance of Length:409.729mil (359.729mil short) 
   Violation between Matched Net Lengths: Between Net D2_P And Net D7_N Length:0mil is not within 50mil tolerance of Length:409.729mil (359.729mil short) 
   Violation between Matched Net Lengths: Between Net D2_P And Net D7_P Length:0mil is not within 50mil tolerance of Length:409.729mil (359.729mil short) 
   Violation between Matched Net Lengths: Between Net D2_P And Net DCI_N Length:0mil is not within 50mil tolerance of Length:409.729mil (359.729mil short) 
   Violation between Matched Net Lengths: Between Net D2_P And Net DCI_P Length:0mil is not within 50mil tolerance of Length:409.729mil (359.729mil short) 
   Violation between Matched Net Lengths: Between Net D2_P And Net FRAME_N Length:0mil is not within 50mil tolerance of Length:409.729mil (359.729mil short) 
   Violation between Matched Net Lengths: Between Net D2_P And Net FRAME_P Length:0mil is not within 50mil tolerance of Length:409.729mil (359.729mil short) 
Rule Violations :18

Processing Rule : Matched Lengths(Tolerance=50mil) (InNetClass('ADC_DATA'))
   Violation between Matched Net Lengths: Between Net DA0_N And Net DA6_N Length:36818.239mil is not within 50mil tolerance of Length:36896.979mil (28.74mil short) 
   Violation between Matched Net Lengths: Between Net DA0_P And Net DA6_N Length:36719.814mil is not within 50mil tolerance of Length:36896.979mil (127.165mil short) 
   Violation between Matched Net Lengths: Between Net DA10_N And Net DA6_N Length:36780.838mil is not within 50mil tolerance of Length:36896.979mil (66.142mil short) 
   Violation between Matched Net Lengths: Between Net DA10_P And Net DA6_N Length:36721.782mil is not within 50mil tolerance of Length:36896.979mil (125.197mil short) 
   Violation between Matched Net Lengths: Between Net DA12_N And Net DA6_N Length:36662.727mil is not within 50mil tolerance of Length:36896.979mil (184.252mil short) 
   Violation between Matched Net Lengths: Between Net DA12_P And Net DA6_N Length:36603.672mil is not within 50mil tolerance of Length:36896.979mil (243.307mil short) 
   Violation between Matched Net Lengths: Between Net DA2_P And Net DA6_N Length:36798.554mil is not within 50mil tolerance of Length:36896.979mil (48.425mil short) 
   Violation between Matched Net Lengths: Between Net DA4_P And Net DA6_N Length:36837.924mil is not within 50mil tolerance of Length:36896.979mil (9.055mil short) 
   Violation between Matched Net Lengths: Between Net DA6_N And Net DA6_P Length:36798.554mil is not within 50mil tolerance of Length:36896.979mil (48.425mil short) 
   Violation between Matched Net Lengths: Between Net DA6_N And Net DA8_N Length:36583.987mil is not within 50mil tolerance of Length:36896.979mil (262.992mil short) 
   Violation between Matched Net Lengths: Between Net DA6_N And Net DA8_P Length:36643.042mil is not within 50mil tolerance of Length:36896.979mil (203.937mil short) 
   Violation between Matched Net Lengths: Between Net DA6_N And Net DB0_N Length:36702.097mil is not within 50mil tolerance of Length:36896.979mil (144.882mil short) 
   Violation between Matched Net Lengths: Between Net DA6_N And Net DB0_P Length:36643.042mil is not within 50mil tolerance of Length:36896.979mil (203.937mil short) 
   Violation between Matched Net Lengths: Between Net DA6_N And Net DB10_N Length:36721.783mil is not within 50mil tolerance of Length:36896.979mil (125.197mil short) 
   Violation between Matched Net Lengths: Between Net DA6_N And Net DB10_P Length:36662.727mil is not within 50mil tolerance of Length:36896.979mil (184.252mil short) 
   Violation between Matched Net Lengths: Between Net DA6_N And Net DB12_N Length:36524.932mil is not within 50mil tolerance of Length:36896.979mil (322.047mil short) 
   Violation between Matched Net Lengths: Between Net DA6_N And Net DB12_P Length:36583.987mil is not within 50mil tolerance of Length:36896.979mil (262.992mil short) 
   Violation between Matched Net Lengths: Between Net DA6_N And Net DB2_N Length:36583.987mil is not within 50mil tolerance of Length:36896.979mil (262.992mil short) 
   Violation between Matched Net Lengths: Between Net DA6_N And Net DB2_P Length:36485.562mil is not within 50mil tolerance of Length:36896.979mil (361.417mil short) 
   Violation between Matched Net Lengths: Between Net DA6_N And Net DB4_N Length:36564.302mil is not within 50mil tolerance of Length:36896.979mil (282.677mil short) 
   Violation between Matched Net Lengths: Between Net DA6_N And Net DB4_P Length:36544.617mil is not within 50mil tolerance of Length:36896.979mil (302.362mil short) 
   Violation between Matched Net Lengths: Between Net DA6_N And Net DB6_N Length:36485.562mil is not within 50mil tolerance of Length:36896.979mil (361.417mil short) 
   Violation between Matched Net Lengths: Between Net DA6_N And Net DB6_P Length:36465.877mil is not within 50mil tolerance of Length:36896.979mil (381.102mil short) 
   Violation between Matched Net Lengths: Between Net DA6_N And Net DB8_N Length:36721.782mil is not within 50mil tolerance of Length:36896.979mil (125.197mil short) 
   Violation between Matched Net Lengths: Between Net DA6_N And Net DB8_P Length:36702.097mil is not within 50mil tolerance of Length:36896.979mil (144.882mil short) 
Rule Violations :25

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:01