Protel Design System Design Rule Check
PCB File : E:\GitHub\UdeS_S7_APP1\Layout\Pleiades_PP.PcbDoc
Date     : 2024-02-22
Time     : 15:58:43

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Length Constraint (Min=1497.5mil) (Max=1502.5mil) (InNetClass('DQL'))
Rule Violations :0

Processing Rule : Length Constraint (Min=1497.5mil) (Max=1502.5mil) (InNetClass('DQH'))
Rule Violations :0

Processing Rule : Length Constraint (Min=2997.5mil) (Max=3002.5mil) (InNetClass('ACC'))
   Violation between Length Constraint: (2833.662mil < 2997.5mil) Net CKE Actual Length = 2833.662mil
Rule Violations :1

Processing Rule : Matched Lengths(Tolerance=2.5mil) (IsDifferentialPair)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=10mil) (Disabled)(InNetClass('ACC'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=10mil) (Disabled)(InNetClass('DDR_DATA'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=50mil) (InNetClass('DAC_DIFF'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=50mil) (InNetClass('ADC_DATA'))
   Violation between Matched Net Lengths: Between Net DA0_N And Net DA8_N Length:4029.528mil is not within 50mil tolerance of Length:4167.323mil (87.795mil short) 
   Violation between Matched Net Lengths: Between Net DA0_P And Net DA8_P Length:4068.898mil is not within 50mil tolerance of Length:4127.953mil (9.055mil short) 
   Violation between Matched Net Lengths: Between Net DA10_N And Net DA8_N Length:3891.732mil is not within 50mil tolerance of Length:4167.323mil (225.591mil short) 
   Violation between Matched Net Lengths: Between Net DA10_P And Net DA8_N Length:3911.417mil is not within 50mil tolerance of Length:4167.323mil (205.906mil short) 
   Violation between Matched Net Lengths: Between Net DA12_N And Net DA8_N Length:3931.102mil is not within 50mil tolerance of Length:4167.323mil (186.22mil short) 
   Violation between Matched Net Lengths: Between Net DA12_P And Net DA8_N Length:3950.787mil is not within 50mil tolerance of Length:4167.323mil (166.535mil short) 
   Violation between Matched Net Lengths: Between Net DA2_N And Net DA8_N Length:3990.157mil is not within 50mil tolerance of Length:4167.323mil (127.165mil short) 
   Violation between Matched Net Lengths: Between Net DA2_P And Net DA8_N Length:4049.213mil is not within 50mil tolerance of Length:4167.323mil (68.11mil short) 
   Violation between Matched Net Lengths: Between Net DA4_N And Net DA8_N Length:3950.787mil is not within 50mil tolerance of Length:4167.323mil (166.536mil short) 
   Violation between Matched Net Lengths: Between Net DA4_P And Net DA8_N Length:4009.843mil is not within 50mil tolerance of Length:4167.323mil (107.48mil short) 
   Violation between Matched Net Lengths: Between Net DA6_N And Net DA8_N Length:3950.787mil is not within 50mil tolerance of Length:4167.323mil (166.536mil short) 
   Violation between Matched Net Lengths: Between Net DA6_P And Net DA8_N Length:4049.213mil is not within 50mil tolerance of Length:4167.323mil (68.11mil short) 
   Violation between Matched Net Lengths: Between Net DA8_N And Net DB0_N Length:3655.512mil is not within 50mil tolerance of Length:4167.323mil (461.811mil short) 
   Violation between Matched Net Lengths: Between Net DA8_N And Net DB0_P Length:3675.197mil is not within 50mil tolerance of Length:4167.323mil (442.126mil short) 
   Violation between Matched Net Lengths: Between Net DA8_N And Net DB10_N Length:3421.26mil is not within 50mil tolerance of Length:4167.323mil (696.063mil short) 
   Violation between Matched Net Lengths: Between Net DA8_N And Net DB10_P Length:3480.315mil is not within 50mil tolerance of Length:4167.323mil (637.008mil short) 
   Violation between Matched Net Lengths: Between Net DA8_N And Net DB12_N Length:3618.11mil is not within 50mil tolerance of Length:4167.323mil (499.213mil short) 
   Violation between Matched Net Lengths: Between Net DA8_N And Net DB12_P Length:3559.055mil is not within 50mil tolerance of Length:4167.323mil (558.268mil short) 
   Violation between Matched Net Lengths: Between Net DA8_N And Net DB2_N Length:3694.882mil is not within 50mil tolerance of Length:4167.323mil (422.441mil short) 
   Violation between Matched Net Lengths: Between Net DA8_N And Net DB2_P Length:3753.937mil is not within 50mil tolerance of Length:4167.323mil (363.386mil short) 
   Violation between Matched Net Lengths: Between Net DA8_N And Net DB4_N Length:3578.74mil is not within 50mil tolerance of Length:4167.323mil (538.583mil short) 
   Violation between Matched Net Lengths: Between Net DA8_N And Net DB4_P Length:3598.425mil is not within 50mil tolerance of Length:4167.323mil (518.898mil short) 
   Violation between Matched Net Lengths: Between Net DA8_N And Net DB6_N Length:3657.48mil is not within 50mil tolerance of Length:4167.323mil (459.843mil short) 
   Violation between Matched Net Lengths: Between Net DA8_N And Net DB6_P Length:3677.165mil is not within 50mil tolerance of Length:4167.323mil (440.158mil short) 
   Violation between Matched Net Lengths: Between Net DA8_N And Net DB8_N Length:3421.26mil is not within 50mil tolerance of Length:4167.323mil (696.063mil short) 
   Violation between Matched Net Lengths: Between Net DA8_N And Net DB8_P Length:3440.945mil is not within 50mil tolerance of Length:4167.323mil (676.378mil short) 
Rule Violations :26

Processing Rule : Matched Lengths(Tolerance=50mil) (InNetClass('PROM_D[0..7]'))
   Violation between Matched Net Lengths: Between Net PROM_D0 And Net PROM_D6 Length:16586.964mil is not within 50mil tolerance of Length:17429.484mil (792.52mil short) 
   Violation between Matched Net Lengths: Between Net PROM_D1 And Net PROM_D6 Length:16775.94mil is not within 50mil tolerance of Length:17429.484mil (603.543mil short) 
   Violation between Matched Net Lengths: Between Net PROM_D2 And Net PROM_D6 Length:16909.799mil is not within 50mil tolerance of Length:17429.484mil (469.685mil short) 
   Violation between Matched Net Lengths: Between Net PROM_D3 And Net PROM_D6 Length:17138.145mil is not within 50mil tolerance of Length:17429.484mil (241.339mil short) 
   Violation between Matched Net Lengths: Between Net PROM_D4 And Net PROM_D6 Length:17248.381mil is not within 50mil tolerance of Length:17429.484mil (131.102mil short) 
   Violation between Matched Net Lengths: Between Net PROM_D5 And Net PROM_D6 Length:17358.618mil is not within 50mil tolerance of Length:17429.484mil (20.866mil short) 
   Violation between Matched Net Lengths: Between Net PROM_D6 And Net PROM_D7 Length:17279.877mil is not within 50mil tolerance of Length:17429.484mil (99.606mil short) 
Rule Violations :7


Violations Detected : 34
Waived Violations : 0
Time Elapsed        : 00:00:01