<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 { 
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body { 
			font-family : segoe ui;
		}

		td, th {  
			padding: 0.5em;
			text-align : left;
		}
		th { 
			background-color : #EEEEEE;
		
		}
		th.column1, td.column1 { 
			width : 50%; 
		}

        th.column2, td.column2 {
            width : 25%;
        }

		table { 
			width : 100%; 
            font-size: 0.9em;
		}
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 5em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error { 
			color : red;
			font-weight : bold;
		}	
		tr.onmouseout_odd { 
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);
			
			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);		
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {	
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}	
	</script><title>Board Information Report</title>
</head>
<body onload="document.getElementById('radio_mil').click()"><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Board Information Report</h1>
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2024-04-14</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">23:55:13</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///E:\GitHub\UdeS_S7_APP1\Layout\Pleiades_PP.PcbDoc" class="file"><acronym title="E:\GitHub\UdeS_S7_APP1\Layout\Pleiades_PP.PcbDoc">E:\GitHub\UdeS_S7_APP1\Layout\Pleiades_PP.PcbDoc</acronym></a></td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Units:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">
<form><input type="radio" name="radio_units" id="radio_mm" onclick="changeUnits(this, 'mm')">mm<input type="radio" name="radio_units" id="radio_mil" onclick="changeUnits(this, 'mil')">mils</form>
</td>
</tr>
</table><a name="IDE1TYF4DLHJGGO3FS5SWJ1UEETP1RHG4Q2YYMXOGXZJ4XJHVDQICM"><h2>Contents</h2></a><p class="contents_level1"><a href="#IDE1TYF4DLHJGGO3FS5SWJ1UEETP1RHG4Q2YYMXOGXZJ4XJHVDQICM">Contents</a></p>
<p class="contents_level1"><a href="#IDN3BKGPZ3CEVFJCLKFYJ3YHHITPD00ETNIYWLLBMR3PM4HB4LRIPK">Board Specification</a></p>
<p class="contents_level2"><a href="#IDYTTFRTGI5IMBEH5UHSGQBZSCPFNXXAD1A2FEXDFBY1C14E5J3E1L">General<br></a></p>
<p class="contents_level1"><a href="#ID1C4SR21D1FYJD04ZT3GCPXYQQOC0XU3T3MOT35BJLSZPFS5SVNDD">Routing</a></p>
<p class="contents_level2"><a href="#IDNNR0RHOEMKEYOCBSFVAZ1ZUOOL4SDD1Y00G5V3MADY10APK23TSK">Routing Information<br></a></p>
<p class="contents_level1"><a href="#ID14O5A05JCXFLM2FNDN3VK10X2O5WQLFHTIBLI5EHXPTP4MVYDZYO">Copper Area</a></p>
<p class="contents_level2"><a href="#IDMLOC4NO2HDB3J3LQZMQR5BKBAN3GADRN2INDT3GSYKDLLLQK4WVE">Copper Area<br></a></p><br><a name="IDN3BKGPZ3CEVFJCLKFYJ3YHHITPD00ETNIYWLLBMR3PM4HB4LRIPK"><h2>Board Specification</h2></a><a name="IDYTTFRTGI5IMBEH5UHSGQBZSCPFNXXAD1A2FEXDFBY1C14E5J3E1L"><table>
<tr>
<th style="text-align : left" colspan="2" class="">General</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Board Size</td>
<td class="column2"><a name="coordinate" value="122440945">12244.095mils
			</a> &nbsp;x &nbsp;<a name="coordinate" value="45152782">4515.278mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Components on board</td>
<td class="column2">1450</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID1C4SR21D1FYJD04ZT3GCPXYQQOC0XU3T3MOT35BJLSZPFS5SVNDD"><h2>Routing</h2></a><a name="IDNNR0RHOEMKEYOCBSFVAZ1ZUOOL4SDD1Y00G5V3MADY10APK23TSK"><table>
<tr>
<th style="text-align : left" colspan="2" class="">Routing Information</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Routing completion</td>
<td class="column2">93,17%</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Connections</td>
<td class="column2">3384</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Connections routed</td>
<td class="column2">3153</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Connections remaining</td>
<td class="column2">231</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID14O5A05JCXFLM2FNDN3VK10X2O5WQLFHTIBLI5EHXPTP4MVYDZYO"><h2>Copper Area</h2></a><a name="IDMLOC4NO2HDB3J3LQZMQR5BKBAN3GADRN2INDT3GSYKDLLLQK4WVE"><table>
<tr>
<th class="column1">Layer</th>
<th class="column2">Sq.In.</th>
<th class="column3">Sq.MM.</th>
<th class="column4">Percent of layer</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">TOP</td>
<td class="column2">12,186</td>
<td class="column3">7861,627</td>
<td class="column4">24%</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">GND1</td>
<td class="column2">45,432</td>
<td class="column3">29310,62</td>
<td class="column4">89%</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">IN1</td>
<td class="column2">2,517</td>
<td class="column3">1624,132</td>
<td class="column4">5%</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">GND2</td>
<td class="column2">45,654</td>
<td class="column3">29453,988</td>
<td class="column4">89%</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">POW1</td>
<td class="column2">37,702</td>
<td class="column3">24323,653</td>
<td class="column4">73%</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">GND3</td>
<td class="column2">45,654</td>
<td class="column3">29453,988</td>
<td class="column4">89%</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">POW2</td>
<td class="column2">33,385</td>
<td class="column3">21538,724</td>
<td class="column4">65%</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">GND4</td>
<td class="column2">45,654</td>
<td class="column3">29453,988</td>
<td class="column4">89%</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">GND5</td>
<td class="column2">45,654</td>
<td class="column3">29453,988</td>
<td class="column4">89%</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">IN2</td>
<td class="column2">2,095</td>
<td class="column3">1351,591</td>
<td class="column4">4%</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">GND6</td>
<td class="column2">45,654</td>
<td class="column3">29453,988</td>
<td class="column4">89%</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">BOT</td>
<td class="column2">11,013</td>
<td class="column3">7105,107</td>
<td class="column4">21%</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">NaN</td>
<td style="font-weight : bold" class="column3">NaN</td>
<td style="font-weight : bold" class="column4"></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
