ADC_CTRL=CTRL3,CTRL2,CTRL1,MISO,MOSI,SEN,SCLK,RESET
ADC_DATA_A=DA12_P,DA12_N,DA10_P,DA10_N,DA8_P,DA8_N,DA6_P,DA6_N,DA4_P,DA4_N,DA2_P,DA2_N,DA0_P,DA0_N
ADC_DATA_B=DB0_P,DB0_N,DB2_P,DB2_N,DB4_P,DB4_N,DB6_P,DB6_N,DB8_P,DB8_N,DB10_P,DB10_N,DB12_P,DB12_N
DAC_HARNESS_CTRL=REFCLK_P,REFCLK_N,\RST_DAC,SCLK,SDIO,\CS,\IRQ,TX_EN
DAC_HARNESS_DATA=FRAME_N,FRAME_P,DCI_N,DCI_P,D7_N,D7_P,D6_N,D6_P,D5_N,D5_P,D4_N,D4_P,D3_N,D3_P,D2_N,D2_P,D1_N,D1_P,D0_N,D0_P
DDR3_HARNESS=\RESET,CKE,\CS,\RAS,\CAS,\WE,ODT,UDM,LDM
ETHERNET_HARNESS=RST_ETH_PHY,MDIO,MDC,COL_CONFIG0,CRS_CONFIG1,INTRP,RXDV,RXER,RXD0,RXD1,RXD2,RXD3,RXC,TXC,TXEN,TXER,TXD0,TXD1,TXD2,TXD3
FPGA_CONFIG_HARNESS=SUSPEND,TMS,TCK,TDI,TDO,RFUSE,VFS,VBATT
FPGA_WDT_HARNESS=WDT_IN,\WDT_EN,\WDT_OUT
I2C_HARNESS=SCL,SDA
MOT_CURR_SPI=\CS,FS,SCLK,DO
MOTOR_CTRL_HARNESS=\RESET,\ENABLE,USM1,USM0,DIR,SR,STEP,\SLEEP,\HOME
PLL_HARNESS=\PLL_SYNC,PLL_SPI_LE,PLL_SPI_CLK,PLL_SPI_MOSI,PLL_SPI_MISO,PLL_LOCK
PROM_HARNESS=EN_EXT_SEL,REV_SEL1,REV_SEL0,CLKOUT,\CEO,OE/R\E\S\E\T\,CLK,\CE,BUSY,\CF
SD_CARD_HARNESS=D[0..3],CLK,CMD,DET
SENSE_SPI=\CS,MISO,MOSI,SCLK
