G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,140FFB89-E29E-458A-976C-A302E020C20F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD25R,1.2700X0.2540*%
%ADD26R,0.6350X6.0960*%
%ADD27R,0.2540X6.0960*%
%ADD28R,2.7100X2.5750*%
%ADD29R,1.3000X1.3000*%
G04:AMPARAMS|DCode=33|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.5080,0.2032,0,0,90.0*
21,1,0.2032,0.5080,0,0,90.0*
1,1,0.3048,0.1016,0.1016*
1,1,0.3048,0.1016,-0.1016*
1,1,0.3048,-0.1016,-0.1016*
1,1,0.3048,-0.1016,0.1016*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.5080,0.2032,0,0,180.0*
21,1,0.2032,0.5080,0,0,180.0*
1,1,0.3048,-0.1016,0.1016*
1,1,0.3048,0.1016,0.1016*
1,1,0.3048,0.1016,-0.1016*
1,1,0.3048,-0.1016,-0.1016*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=1.6256mm|YSize=1.1176mm|CornerRadius=0.1397mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.6256,0.8382,0,0,90.0*
21,1,1.3462,1.1176,0,0,90.0*
1,1,0.2794,0.4191,0.6731*
1,1,0.2794,0.4191,-0.6731*
1,1,0.2794,-0.4191,-0.6731*
1,1,0.2794,-0.4191,0.6731*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=1.143mm|YSize=5.461mm|CornerRadius=0.2858mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.1430,4.8895,0,0,0.0*
21,1,0.5715,5.4610,0,0,0.0*
1,1,0.5715,0.2858,-2.4448*
1,1,0.5715,-0.2858,-2.4448*
1,1,0.5715,-0.2858,2.4448*
1,1,0.5715,0.2858,2.4448*
%
%ADD36ROUNDEDRECTD36*%
%ADD38R,1.5748X3.0480*%
G04:AMPARAMS|DCode=39|XSize=1.524mm|YSize=0.4064mm|CornerRadius=0.0914mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.5240,0.2235,0,0,180.0*
21,1,1.3411,0.4064,0,0,180.0*
1,1,0.1829,-0.6706,0.1118*
1,1,0.1829,0.6706,0.1118*
1,1,0.1829,0.6706,-0.1118*
1,1,0.1829,-0.6706,-0.1118*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=1.524mm|YSize=0.4064mm|CornerRadius=0.0305mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.5240,0.3454,0,0,0.0*
21,1,1.4630,0.4064,0,0,0.0*
1,1,0.0610,0.7315,-0.1727*
1,1,0.0610,-0.7315,-0.1727*
1,1,0.0610,-0.7315,0.1727*
1,1,0.0610,0.7315,0.1727*
%
%ADD40ROUNDEDRECTD40*%
%ADD42R,0.7112X1.0160*%
G04:AMPARAMS|DCode=44|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.5080,0.2540,0,0,180.0*
21,1,0.2540,0.5080,0,0,180.0*
1,1,0.2540,-0.1270,0.1270*
1,1,0.2540,0.1270,0.1270*
1,1,0.2540,0.1270,-0.1270*
1,1,0.2540,-0.1270,-0.1270*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=4.4mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,4.4000,1.2500,0,0,270.0*
21,1,3.1500,2.5000,0,0,270.0*
1,1,1.2500,-0.6250,-1.5750*
1,1,1.2500,-0.6250,1.5750*
1,1,1.2500,0.6250,1.5750*
1,1,1.2500,0.6250,-1.5750*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.1758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.9500,0.5985,0,0,270.0*
21,1,0.5985,0.9500,0,0,270.0*
1,1,0.3515,-0.2993,-0.2993*
1,1,0.3515,-0.2993,0.2993*
1,1,0.3515,0.2993,0.2993*
1,1,0.3515,0.2993,-0.2993*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=1.6256mm|YSize=1.1176mm|CornerRadius=0.1397mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.6256,0.8382,0,0,180.0*
21,1,1.3462,1.1176,0,0,180.0*
1,1,0.2794,-0.6731,0.4191*
1,1,0.2794,0.6731,0.4191*
1,1,0.2794,0.6731,-0.4191*
1,1,0.2794,-0.6731,-0.4191*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=49|XSize=2.032mm|YSize=0.635mm|CornerRadius=0.0794mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,2.0320,0.4763,0,0,180.0*
21,1,1.8733,0.6350,0,0,180.0*
1,1,0.1588,-0.9366,0.2381*
1,1,0.1588,0.9366,0.2381*
1,1,0.1588,0.9366,-0.2381*
1,1,0.1588,-0.9366,-0.2381*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=1.397mm|YSize=3.556mm|CornerRadius=0.1746mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.3970,3.2068,0,0,270.0*
21,1,1.0478,3.5560,0,0,270.0*
1,1,0.3493,-1.6034,-0.5239*
1,1,0.3493,-1.6034,0.5239*
1,1,0.3493,1.6034,0.5239*
1,1,0.3493,1.6034,-0.5239*
%
%ADD50ROUNDEDRECTD50*%
%ADD51O,1.5000X0.5500*%
G04:AMPARAMS|DCode=52|XSize=3.4544mm|YSize=1.5748mm|CornerRadius=0.2598mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,3.4544,1.0551,0,0,90.0*
21,1,2.9347,1.5748,0,0,90.0*
1,1,0.5197,0.5276,1.4674*
1,1,0.5197,0.5276,-1.4674*
1,1,0.5197,-0.5276,-1.4674*
1,1,0.5197,-0.5276,1.4674*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.5080,0.2540,0,0,270.0*
21,1,0.2540,0.5080,0,0,270.0*
1,1,0.2540,-0.1270,-0.1270*
1,1,0.2540,-0.1270,0.1270*
1,1,0.2540,0.1270,0.1270*
1,1,0.2540,0.1270,-0.1270*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=55|XSize=1.27mm|YSize=1.016mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.2700,0.7620,0,0,180.0*
21,1,1.0160,1.0160,0,0,180.0*
1,1,0.2540,-0.5080,0.3810*
1,1,0.2540,0.5080,0.3810*
1,1,0.2540,0.5080,-0.3810*
1,1,0.2540,-0.5080,-0.3810*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=66|XSize=3.06mm|YSize=0.89mm|CornerRadius=0.2225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,3.0600,0.4450,0,0,0.0*
21,1,2.6150,0.8900,0,0,0.0*
1,1,0.4450,1.3075,-0.2225*
1,1,0.4450,-1.3075,-0.2225*
1,1,0.4450,-1.3075,0.2225*
1,1,0.4450,1.3075,0.2225*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=4.4mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,4.4000,1.2500,0,0,180.0*
21,1,3.1500,2.5000,0,0,180.0*
1,1,1.2500,-1.5750,0.6250*
1,1,1.2500,1.5750,0.6250*
1,1,1.2500,1.5750,-0.6250*
1,1,1.2500,-1.5750,-0.6250*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=1.143mm|YSize=5.461mm|CornerRadius=0.2858mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.1430,4.8895,0,0,90.0*
21,1,0.5715,5.4610,0,0,90.0*
1,1,0.5715,2.4448,0.2858*
1,1,0.5715,2.4448,-0.2858*
1,1,0.5715,-2.4448,-0.2858*
1,1,0.5715,-2.4448,0.2858*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=70|XSize=0.3mm|YSize=0.95mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.3000,0.8250,0,0,0.0*
21,1,0.1750,0.9500,0,0,0.0*
1,1,0.1250,0.0875,-0.4125*
1,1,0.1250,-0.0875,-0.4125*
1,1,0.1250,-0.0875,0.4125*
1,1,0.1250,0.0875,0.4125*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=73|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.1758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.9500,0.5985,0,0,0.0*
21,1,0.5985,0.9500,0,0,0.0*
1,1,0.3515,0.2993,-0.2993*
1,1,0.3515,-0.2993,-0.2993*
1,1,0.3515,-0.2993,0.2993*
1,1,0.3515,0.2993,0.2993*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=83|XSize=2.159mm|YSize=2.4638mm|CornerRadius=0.3562mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,2.1590,1.7513,0,0,90.0*
21,1,1.4465,2.4638,0,0,90.0*
1,1,0.7125,0.8757,0.7233*
1,1,0.7125,0.8757,-0.7233*
1,1,0.7125,-0.8757,-0.7233*
1,1,0.7125,-0.8757,0.7233*
%
%ADD83ROUNDEDRECTD83*%
%ADD84R,2.4638X2.1590*%
G04:AMPARAMS|DCode=86|XSize=3.429mm|YSize=5.08mm|CornerRadius=0.0857mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,3.4290,4.9086,0,0,0.0*
21,1,3.2576,5.0800,0,0,0.0*
1,1,0.1715,1.6288,-2.4543*
1,1,0.1715,-1.6288,-2.4543*
1,1,0.1715,-1.6288,2.4543*
1,1,0.1715,1.6288,2.4543*
%
%ADD86ROUNDEDRECTD86*%
%ADD100R,2.0320X0.6350*%
G04:AMPARAMS|DCode=107|XSize=0.75mm|YSize=0.85mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.7500,0.7400,0,0,180.0*
21,1,0.6400,0.8500,0,0,180.0*
1,1,0.1100,-0.3200,0.3700*
1,1,0.1100,0.3200,0.3700*
1,1,0.1100,0.3200,-0.3700*
1,1,0.1100,-0.3200,-0.3700*
%
%ADD107ROUNDEDRECTD107*%
%ADD108R,0.3000X0.5500*%
%ADD109R,0.4000X0.5500*%
%ADD111R,2.1590X2.4638*%
G04:AMPARAMS|DCode=112|XSize=2.159mm|YSize=2.4638mm|CornerRadius=0.3562mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,2.1590,1.7513,0,0,180.0*
21,1,1.4465,2.4638,0,0,180.0*
1,1,0.7125,-0.7233,0.8757*
1,1,0.7125,0.7233,0.8757*
1,1,0.7125,0.7233,-0.8757*
1,1,0.7125,-0.7233,-0.8757*
%
%ADD112ROUNDEDRECTD112*%
G04:AMPARAMS|DCode=117|XSize=1.397mm|YSize=3.556mm|CornerRadius=0.1746mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,1.3970,3.2068,0,0,0.0*
21,1,1.0478,3.5560,0,0,0.0*
1,1,0.3493,0.5239,-1.6034*
1,1,0.3493,-0.5239,-1.6034*
1,1,0.3493,-0.5239,1.6034*
1,1,0.3493,0.5239,1.6034*
%
%ADD117ROUNDEDRECTD117*%
G04:AMPARAMS|DCode=118|XSize=0.3mm|YSize=0.95mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.3000,0.8250,0,0,90.0*
21,1,0.1750,0.9500,0,0,90.0*
1,1,0.1250,0.4125,0.0875*
1,1,0.1250,0.4125,-0.0875*
1,1,0.1250,-0.4125,-0.0875*
1,1,0.1250,-0.4125,0.0875*
%
%ADD118ROUNDEDRECTD118*%
G04:AMPARAMS|DCode=119|XSize=0.7mm|YSize=4.2mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.7000,4.0250,0,0,0.0*
21,1,0.5250,4.2000,0,0,0.0*
1,1,0.1750,0.2625,-2.0125*
1,1,0.1750,-0.2625,-2.0125*
1,1,0.1750,-0.2625,2.0125*
1,1,0.1750,0.2625,2.0125*
%
%ADD119ROUNDEDRECTD119*%
%ADD332R,1.0160X0.7112*%
G04:AMPARAMS|DCode=335|XSize=1.27mm|YSize=1.016mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD335*
21,1,1.2700,0.7620,0,0,90.0*
21,1,1.0160,1.0160,0,0,90.0*
1,1,0.2540,0.3810,0.5080*
1,1,0.2540,0.3810,-0.5080*
1,1,0.2540,-0.3810,-0.5080*
1,1,0.2540,-0.3810,0.5080*
%
%ADD335ROUNDEDRECTD335*%
G04:AMPARAMS|DCode=338|XSize=3.06mm|YSize=0.89mm|CornerRadius=0.2225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD338*
21,1,3.0600,0.4450,0,0,90.0*
21,1,2.6150,0.8900,0,0,90.0*
1,1,0.4450,0.2225,1.3075*
1,1,0.4450,0.2225,-1.3075*
1,1,0.4450,-0.2225,-1.3075*
1,1,0.4450,-0.2225,1.3075*
%
%ADD338ROUNDEDRECTD338*%
G04:AMPARAMS|DCode=341|XSize=2.032mm|YSize=0.635mm|CornerRadius=0.0794mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD341*
21,1,2.0320,0.4763,0,0,270.0*
21,1,1.8733,0.6350,0,0,270.0*
1,1,0.1588,-0.2381,-0.9366*
1,1,0.1588,-0.2381,0.9366*
1,1,0.1588,0.2381,0.9366*
1,1,0.1588,0.2381,-0.9366*
%
%ADD341ROUNDEDRECTD341*%
G04:AMPARAMS|DCode=342|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD342*
21,1,0.5080,0.2540,0,0,45.0*
21,1,0.2540,0.5080,0,0,45.0*
1,1,0.2540,0.1796,0.0000*
1,1,0.2540,0.0000,-0.1796*
1,1,0.2540,-0.1796,0.0000*
1,1,0.2540,0.0000,0.1796*
%
%ADD342ROUNDEDRECTD342*%
%ADD343R,1.0160X0.6096*%
%ADD345R,5.5000X2.0000*%
G04:AMPARAMS|DCode=347|XSize=7.8mm|YSize=9.6mm|CornerRadius=1.95mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD347*
21,1,7.8000,5.7000,0,0,90.0*
21,1,3.9000,9.6000,0,0,90.0*
1,1,3.9000,2.8500,1.9500*
1,1,3.9000,2.8500,-1.9500*
1,1,3.9000,-2.8500,-1.9500*
1,1,3.9000,-2.8500,1.9500*
%
%ADD347ROUNDEDRECTD347*%
%ADD348R,0.6350X2.0320*%
G04:AMPARAMS|DCode=350|XSize=0.7mm|YSize=3.2mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD350*
21,1,0.7000,3.1300,0,0,180.0*
21,1,0.6300,3.2000,0,0,180.0*
1,1,0.0700,-0.3150,1.5650*
1,1,0.0700,0.3150,1.5650*
1,1,0.0700,0.3150,-1.5650*
1,1,0.0700,-0.3150,-1.5650*
%
%ADD350ROUNDEDRECTD350*%
%ADD371R,2.5750X2.7100*%
%ADD372R,1.3000X1.3000*%
%ADD373R,1.3000X1.3000*%
%ADD374R,1.9000X1.5000*%
%ADD375R,0.5000X0.9500*%
G04:AMPARAMS|DCode=376|XSize=0.36mm|YSize=1.55mm|CornerRadius=0.016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD376*
21,1,0.3600,1.5180,0,0,270.0*
21,1,0.3280,1.5500,0,0,270.0*
1,1,0.0320,-0.7590,-0.1640*
1,1,0.0320,-0.7590,0.1640*
1,1,0.0320,0.7590,0.1640*
1,1,0.0320,0.7590,-0.1640*
%
%ADD376ROUNDEDRECTD376*%
%ADD377R,0.9500X0.5000*%
%ADD378O,0.3500X1.5000*%
%ADD379R,2.2500X2.7500*%
%ADD380R,2.7500X2.2500*%
G04:AMPARAMS|DCode=381|XSize=2.21mm|YSize=2.11mm|CornerRadius=0.515mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD381*
21,1,2.2100,1.0800,0,0,0.0*
21,1,1.1800,2.1100,0,0,0.0*
1,1,1.0300,0.5900,-0.5400*
1,1,1.0300,-0.5900,-0.5400*
1,1,1.0300,-0.5900,0.5400*
1,1,1.0300,0.5900,0.5400*
%
%ADD381ROUNDEDRECTD381*%
G04:AMPARAMS|DCode=382|XSize=0.25mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD382*
21,1,0.2500,0.3000,0,0,270.0*
21,1,0.1500,0.4000,0,0,270.0*
1,1,0.1000,-0.1500,-0.0750*
1,1,0.1000,-0.1500,0.0750*
1,1,0.1000,0.1500,0.0750*
1,1,0.1000,0.1500,-0.0750*
%
%ADD382ROUNDEDRECTD382*%
D25*
X2543810Y289560D02*
D03*
X2528570D02*
D03*
X2513330D02*
D03*
X2543810Y274320D02*
D03*
X2528570D02*
D03*
X2513330D02*
D03*
X2543810Y259080D02*
D03*
X2528570D02*
D03*
X2513330D02*
D03*
X2543810Y243840D02*
D03*
X2528570D02*
D03*
X2513330D02*
D03*
X2785111Y648970D02*
D03*
X2800351D02*
D03*
X2815591D02*
D03*
X2785111Y664210D02*
D03*
X2800351D02*
D03*
X2815591D02*
D03*
X2785111Y679450D02*
D03*
X2800351D02*
D03*
X2815591D02*
D03*
X2785111Y694690D02*
D03*
X2800351D02*
D03*
X2815591D02*
D03*
D26*
X2503805Y260350D02*
D03*
X2553335D02*
D03*
X2825116Y665480D02*
D03*
X2775586D02*
D03*
D27*
X2520950Y260350D02*
D03*
X2536190D02*
D03*
X2807971Y665480D02*
D03*
X2792731D02*
D03*
D28*
X1847850Y426623D02*
D03*
X1818757Y426630D02*
D03*
X1876950Y426623D02*
D03*
X1876943Y398870D02*
D03*
X1818743Y398870D02*
D03*
X1847850Y398877D02*
D03*
X1639556Y598080D02*
D03*
X1610470Y598093D02*
D03*
X1668683Y598080D02*
D03*
X1668670Y570307D02*
D03*
X1610484Y570321D02*
D03*
X1639556Y570320D02*
D03*
D29*
X502786Y479482D02*
D03*
Y463483D02*
D03*
X486787D02*
D03*
Y479482D02*
D03*
D33*
X1919655Y124450D02*
D03*
X1910765Y124450D02*
D03*
X1962835D02*
D03*
X1971725D02*
D03*
X1332865Y701040D02*
D03*
X1326515Y283210D02*
D03*
X514985Y732790D02*
D03*
X1332865Y711200D02*
D03*
X1524635Y579120D02*
D03*
X1731645Y400050D02*
D03*
X1680845Y193040D02*
D03*
X1727835Y185371D02*
D03*
X1547495Y179105D02*
D03*
X1501140Y177835D02*
D03*
X1547495Y168945D02*
D03*
X1501140Y167675D02*
D03*
X625092Y488292D02*
D03*
X603502Y531218D02*
D03*
X338455Y486410D02*
D03*
Y496570D02*
D03*
Y517039D02*
D03*
Y506880D02*
D03*
X850265Y177800D02*
D03*
X657225Y431800D02*
D03*
X338455Y476250D02*
D03*
Y466090D02*
D03*
Y445919D02*
D03*
Y455930D02*
D03*
X2753995Y334010D02*
D03*
X2762885D02*
D03*
Y323850D02*
D03*
X2753995D02*
D03*
X1317625Y283210D02*
D03*
X657225Y421640D02*
D03*
X666115D02*
D03*
Y431800D02*
D03*
X925195Y605790D02*
D03*
X916305D02*
D03*
X925830Y471170D02*
D03*
X934720D02*
D03*
X1323975Y711200D02*
D03*
Y701040D02*
D03*
X1731645Y389890D02*
D03*
X1722755D02*
D03*
Y400050D02*
D03*
X1732915Y427990D02*
D03*
X1724025D02*
D03*
X1515745Y579120D02*
D03*
X1524635Y568960D02*
D03*
X1515745D02*
D03*
X1524635Y589280D02*
D03*
X1515745D02*
D03*
X1524635Y599440D02*
D03*
X1515745D02*
D03*
X523875Y732790D02*
D03*
X283845Y872490D02*
D03*
X274955D02*
D03*
X572135Y935990D02*
D03*
X563245D02*
D03*
X146050Y265430D02*
D03*
X137160D02*
D03*
X164465Y347980D02*
D03*
X155575D02*
D03*
X137795Y961390D02*
D03*
X128905D02*
D03*
X347345Y476250D02*
D03*
Y455930D02*
D03*
Y496570D02*
D03*
Y445919D02*
D03*
Y486410D02*
D03*
Y466090D02*
D03*
Y506880D02*
D03*
Y517039D02*
D03*
X616202Y488292D02*
D03*
X584452Y495912D02*
D03*
X575562D02*
D03*
X594612Y531218D02*
D03*
X2418715Y528320D02*
D03*
X2409825D02*
D03*
X2223135Y494030D02*
D03*
X2214245D02*
D03*
X2146935Y971550D02*
D03*
X2138045D02*
D03*
X2223135D02*
D03*
X2214245D02*
D03*
X220345Y961390D02*
D03*
X229235D02*
D03*
X841375Y167640D02*
D03*
X850265D02*
D03*
X841375Y177800D02*
D03*
X1718945Y185371D02*
D03*
X1556385Y179105D02*
D03*
Y168945D02*
D03*
X1671955Y193040D02*
D03*
X1599549Y168945D02*
D03*
X1608439D02*
D03*
X1492250Y177835D02*
D03*
Y167675D02*
D03*
D34*
X1774190Y965835D02*
D03*
X1742440D02*
D03*
X1764030D02*
D03*
X1718310D02*
D03*
X1708150D02*
D03*
X1697990D02*
D03*
X2001520Y236855D02*
D03*
Y201295D02*
D03*
X1681480Y405765D02*
D03*
X772160Y729615D02*
D03*
X1535430Y581025D02*
D03*
X1525270Y550545D02*
D03*
X1139190Y929005D02*
D03*
X1732280Y409575D02*
D03*
X1708150Y214200D02*
D03*
X1524000Y206410D02*
D03*
X1521460Y159420D02*
D03*
X1541780D02*
D03*
X1531620D02*
D03*
X1511300Y159420D02*
D03*
X1297940Y100965D02*
D03*
X739140Y1009015D02*
D03*
X625727Y499087D02*
D03*
X525780Y400685D02*
D03*
X515620D02*
D03*
X505460D02*
D03*
X660400Y348615D02*
D03*
X464820Y400685D02*
D03*
X485140D02*
D03*
X474980D02*
D03*
X454660D02*
D03*
X495300D02*
D03*
X175260Y356235D02*
D03*
X650240Y321945D02*
D03*
X156210Y257175D02*
D03*
X728980Y1009015D02*
D03*
X506730Y917575D02*
D03*
Y926465D02*
D03*
X664210Y784225D02*
D03*
Y775335D02*
D03*
X674370Y158750D02*
D03*
Y167640D02*
D03*
X892810Y927735D02*
D03*
Y918845D02*
D03*
X538480Y335915D02*
D03*
Y327025D02*
D03*
X1297940Y109855D02*
D03*
X1308100Y100965D02*
D03*
Y109855D02*
D03*
X1457440Y461374D02*
D03*
Y452484D02*
D03*
X1743710Y370205D02*
D03*
Y379095D02*
D03*
X1681480Y414655D02*
D03*
X1732280Y418465D02*
D03*
X1525270Y559435D02*
D03*
X1515110Y550545D02*
D03*
Y559435D02*
D03*
X1535430Y589915D02*
D03*
X1708150Y974725D02*
D03*
X1742440D02*
D03*
X1718310D02*
D03*
X1697990D02*
D03*
X1774190D02*
D03*
X1764030D02*
D03*
X650240Y313055D02*
D03*
X660400Y321945D02*
D03*
Y330835D02*
D03*
X650240D02*
D03*
Y339725D02*
D03*
X660400D02*
D03*
X2057400Y43815D02*
D03*
Y34925D02*
D03*
X2001520Y210185D02*
D03*
Y227965D02*
D03*
X1149350Y929005D02*
D03*
Y937895D02*
D03*
X1139190D02*
D03*
X772160Y720725D02*
D03*
X642620Y784225D02*
D03*
Y775335D02*
D03*
X652977Y784225D02*
D03*
Y775335D02*
D03*
X728980Y1017905D02*
D03*
X739140D02*
D03*
X548640Y996315D02*
D03*
Y1005205D02*
D03*
X538480Y996315D02*
D03*
Y1005205D02*
D03*
X156210Y266065D02*
D03*
X175260Y347345D02*
D03*
X1112557Y79443D02*
D03*
Y88333D02*
D03*
X454660Y409575D02*
D03*
X464820D02*
D03*
X474980D02*
D03*
X485140D02*
D03*
X495300D02*
D03*
X505460D02*
D03*
X515620D02*
D03*
X525780D02*
D03*
X625727Y507977D02*
D03*
X615567Y499087D02*
D03*
Y507977D02*
D03*
X595247Y511787D02*
D03*
Y520677D02*
D03*
X2357120Y513715D02*
D03*
Y504825D02*
D03*
X2367280Y525145D02*
D03*
Y516255D02*
D03*
X2237740Y142875D02*
D03*
Y151765D02*
D03*
X2597150Y343535D02*
D03*
Y334645D02*
D03*
X2596896Y363855D02*
D03*
X2596896Y354965D02*
D03*
X2596896Y375331D02*
D03*
Y384221D02*
D03*
X2586990Y375331D02*
D03*
Y384221D02*
D03*
X2754530Y739267D02*
D03*
Y730377D02*
D03*
X1524000Y215300D02*
D03*
X1695450Y223090D02*
D03*
Y214200D02*
D03*
X1708150Y223090D02*
D03*
X1541780Y150530D02*
D03*
X1511300D02*
D03*
X1521460D02*
D03*
X1531620D02*
D03*
X965200Y88265D02*
D03*
Y79375D02*
D03*
X955040Y88265D02*
D03*
Y79375D02*
D03*
X1132840Y88265D02*
D03*
Y79375D02*
D03*
X1122680Y88265D02*
D03*
Y79375D02*
D03*
X1102360Y88265D02*
D03*
Y79375D02*
D03*
X1092200Y88265D02*
D03*
Y79375D02*
D03*
X1061720Y88265D02*
D03*
Y79375D02*
D03*
X1071880Y88265D02*
D03*
Y79375D02*
D03*
X1082040Y88265D02*
D03*
Y79375D02*
D03*
X924560Y88265D02*
D03*
Y79375D02*
D03*
X934720Y88265D02*
D03*
Y79375D02*
D03*
X944880Y88265D02*
D03*
Y79375D02*
D03*
X975360Y88265D02*
D03*
Y79375D02*
D03*
X985520Y88265D02*
D03*
Y79375D02*
D03*
X995680Y88265D02*
D03*
Y79375D02*
D03*
X1005840Y88265D02*
D03*
Y79375D02*
D03*
X1016000Y88265D02*
D03*
Y79375D02*
D03*
X1051560Y106045D02*
D03*
Y97155D02*
D03*
X1041400Y106045D02*
D03*
Y97155D02*
D03*
D35*
X814578Y276860D02*
D03*
X841502D02*
D03*
X1727708Y1028700D02*
D03*
X968248Y756920D02*
D03*
X1052322Y527050D02*
D03*
X880618Y510540D02*
D03*
X859028Y586740D02*
D03*
X1894078Y975360D02*
D03*
X1754632Y1028700D02*
D03*
X1174462Y624000D02*
D03*
X1179462Y599000D02*
D03*
X1802384Y345440D02*
D03*
X1750314Y214835D02*
D03*
X1174242Y280670D02*
D03*
X1116838Y171450D02*
D03*
X995172Y756920D02*
D03*
X978662Y612140D02*
D03*
X885952Y586740D02*
D03*
X1034288Y501650D02*
D03*
X1025398Y527050D02*
D03*
X907542Y510540D02*
D03*
X384048Y824230D02*
D03*
X347472Y807720D02*
D03*
X499489Y516232D02*
D03*
X406908Y516890D02*
D03*
X141478Y283210D02*
D03*
X172212Y326390D02*
D03*
X276098Y226060D02*
D03*
X1147538Y624000D02*
D03*
X1152538Y599000D02*
D03*
X1061212Y501650D02*
D03*
X1775460Y345440D02*
D03*
X951738Y612140D02*
D03*
X1921002Y975360D02*
D03*
X303022Y226060D02*
D03*
X168402Y283210D02*
D03*
X145288Y326390D02*
D03*
X320548Y807720D02*
D03*
X433832Y516890D02*
D03*
X472565Y516232D02*
D03*
X410972Y824230D02*
D03*
X2149348Y415290D02*
D03*
X2176272D02*
D03*
X1723390Y214835D02*
D03*
X1143762Y171450D02*
D03*
X1147318Y280670D02*
D03*
D36*
X785368Y961390D02*
D03*
X1438148Y678180D02*
D03*
X1438402Y568960D02*
D03*
X1371854Y187995D02*
D03*
X720852Y961390D02*
D03*
X280162Y737870D02*
D03*
X182372Y845820D02*
D03*
X538605Y682602D02*
D03*
Y615292D02*
D03*
X340739Y405742D02*
D03*
X1373632Y678180D02*
D03*
X1373886Y568960D02*
D03*
X405255Y405742D02*
D03*
X246888Y845820D02*
D03*
X344678Y737870D02*
D03*
X474089Y615292D02*
D03*
Y682602D02*
D03*
X352298Y51083D02*
D03*
X287782D02*
D03*
X1436370Y187995D02*
D03*
D38*
X2551430Y332994D02*
D03*
X2505710D02*
D03*
X2777490Y738124D02*
D03*
X2823210D02*
D03*
D39*
X272029Y413258D02*
D03*
X796960Y143470D02*
D03*
Y201970D02*
D03*
Y149970D02*
D03*
Y162970D02*
D03*
X214028Y426258D02*
D03*
X214028Y419758D02*
D03*
X214028Y413258D02*
D03*
X214028Y432758D02*
D03*
X214028Y393758D02*
D03*
X214028Y400258D02*
D03*
X214028Y406758D02*
D03*
X272029Y393758D02*
D03*
X272029Y400258D02*
D03*
X272029Y406758D02*
D03*
X272029Y419758D02*
D03*
X272028Y426258D02*
D03*
X796960Y156470D02*
D03*
Y169470D02*
D03*
Y175970D02*
D03*
X721960Y201970D02*
D03*
Y195470D02*
D03*
X721960Y188970D02*
D03*
X721960Y149970D02*
D03*
Y156470D02*
D03*
Y162970D02*
D03*
Y169470D02*
D03*
Y175970D02*
D03*
X721960Y182470D02*
D03*
X796960Y188970D02*
D03*
X796960Y195470D02*
D03*
X796960Y182470D02*
D03*
D40*
X272028Y432758D02*
D03*
X721960Y143470D02*
D03*
D42*
X1847850Y1018794D02*
D03*
X509397Y744982D02*
D03*
X1857248Y995426D02*
D03*
X518795Y768350D02*
D03*
X1838452Y995426D02*
D03*
X528193Y744982D02*
D03*
X596392Y42164D02*
D03*
X605790Y18796D02*
D03*
X615188Y42164D02*
D03*
X535432D02*
D03*
X544830Y18796D02*
D03*
X554228Y42164D02*
D03*
X584708Y18796D02*
D03*
X575310Y42164D02*
D03*
X565912Y18796D02*
D03*
X523748D02*
D03*
X514350Y42164D02*
D03*
X504952Y18796D02*
D03*
X474472Y42164D02*
D03*
X483870Y18796D02*
D03*
X493268Y42164D02*
D03*
D44*
X2065020Y210185D02*
D03*
X2054675D02*
D03*
X1302890Y272985D02*
D03*
X1106000Y704555D02*
D03*
X914400Y1010285D02*
D03*
X704850Y939165D02*
D03*
X497840Y752475D02*
D03*
X1096000Y624555D02*
D03*
X1126000Y613445D02*
D03*
X1065530Y548005D02*
D03*
X878840Y483235D02*
D03*
X850900Y492125D02*
D03*
X802640Y308610D02*
D03*
X810260Y139065D02*
D03*
X820420D02*
D03*
X830580D02*
D03*
X704850Y967105D02*
D03*
X1106000Y713445D02*
D03*
X1146000Y644555D02*
D03*
X1096000Y633445D02*
D03*
X1126000Y604555D02*
D03*
X1136000Y563445D02*
D03*
X1065530Y539115D02*
D03*
X1076000Y533445D02*
D03*
X2065020Y219075D02*
D03*
X2054675D02*
D03*
X2087880Y53975D02*
D03*
X2067560D02*
D03*
X2077720D02*
D03*
X2057400D02*
D03*
X1294890Y326922D02*
D03*
X1302890Y264095D02*
D03*
X1126490Y253365D02*
D03*
X1116330D02*
D03*
X1106170D02*
D03*
X1096010D02*
D03*
X1141730Y244475D02*
D03*
X1112557Y61663D02*
D03*
X1122680Y61595D02*
D03*
X1132840D02*
D03*
X1102360D02*
D03*
X1092200D02*
D03*
X1071880D02*
D03*
X1082040D02*
D03*
X1061720D02*
D03*
X914400Y1001395D02*
D03*
X924560Y784225D02*
D03*
X704850Y958215D02*
D03*
Y948055D02*
D03*
X632460Y784225D02*
D03*
X878840Y492125D02*
D03*
X850900Y483235D02*
D03*
X570230Y798440D02*
D03*
X506730D02*
D03*
X497840Y761365D02*
D03*
X167640Y800735D02*
D03*
X157480D02*
D03*
X167640Y767715D02*
D03*
Y739775D02*
D03*
X157480Y767715D02*
D03*
Y739775D02*
D03*
X580007Y515597D02*
D03*
X538097Y488927D02*
D03*
X167640Y706755D02*
D03*
X157480D02*
D03*
X989330Y281305D02*
D03*
X972820Y262255D02*
D03*
X989330Y253365D02*
D03*
X952500Y262255D02*
D03*
X1000760Y243205D02*
D03*
X989330D02*
D03*
X774700Y330835D02*
D03*
X802640Y317500D02*
D03*
X716860Y329146D02*
D03*
X1016000Y61595D02*
D03*
X1005840D02*
D03*
X1046480D02*
D03*
X995680D02*
D03*
X975360D02*
D03*
X965200D02*
D03*
X985520D02*
D03*
X955040D02*
D03*
X944880D02*
D03*
X830580Y207645D02*
D03*
X820420D02*
D03*
X810260D02*
D03*
X830580Y160655D02*
D03*
Y130175D02*
D03*
X820420Y160655D02*
D03*
Y130175D02*
D03*
X934720Y61595D02*
D03*
X924560D02*
D03*
X810260Y160655D02*
D03*
Y130175D02*
D03*
X412750Y253365D02*
D03*
X389890Y215265D02*
D03*
X354330D02*
D03*
X774700Y321945D02*
D03*
X2155190Y282575D02*
D03*
Y291465D02*
D03*
Y349885D02*
D03*
Y358775D02*
D03*
X1136000Y554555D02*
D03*
X975360Y70485D02*
D03*
X1076000Y524555D02*
D03*
X1146000Y653445D02*
D03*
X580007Y524487D02*
D03*
X538097Y480037D02*
D03*
X1141730Y253365D02*
D03*
X972820Y271145D02*
D03*
X952500D02*
D03*
X716860Y338036D02*
D03*
X632460Y775335D02*
D03*
X924560D02*
D03*
X506730Y789550D02*
D03*
X570230D02*
D03*
X412750Y262255D02*
D03*
X389890Y224155D02*
D03*
X354330D02*
D03*
X157480Y730885D02*
D03*
X167640Y715645D02*
D03*
X157480D02*
D03*
X167640Y776605D02*
D03*
Y730885D02*
D03*
X157480Y776605D02*
D03*
X167640Y791845D02*
D03*
X157480D02*
D03*
X1046480Y70485D02*
D03*
Y79375D02*
D03*
Y88265D02*
D03*
X1294890Y318032D02*
D03*
X2571750Y309245D02*
D03*
Y300355D02*
D03*
X2113200Y507365D02*
D03*
Y498475D02*
D03*
X830580Y198755D02*
D03*
Y151765D02*
D03*
X820420Y198755D02*
D03*
Y151765D02*
D03*
X810260Y198755D02*
D03*
X688340Y215265D02*
D03*
Y206375D02*
D03*
X810260Y151765D02*
D03*
X708660Y215265D02*
D03*
Y206375D02*
D03*
X698500Y215265D02*
D03*
Y206375D02*
D03*
X688340Y165379D02*
D03*
Y156489D02*
D03*
X708660Y165379D02*
D03*
Y156489D02*
D03*
X698500Y165379D02*
D03*
Y156489D02*
D03*
X708660Y146329D02*
D03*
Y137439D02*
D03*
X688340Y146329D02*
D03*
Y137439D02*
D03*
X698500Y146329D02*
D03*
Y137439D02*
D03*
X2057400Y62865D02*
D03*
X2067560D02*
D03*
X2237740Y100965D02*
D03*
Y92075D02*
D03*
X2258060D02*
D03*
Y100965D02*
D03*
X2247900D02*
D03*
Y92075D02*
D03*
X2077720Y62865D02*
D03*
X2087880D02*
D03*
X2607310Y343535D02*
D03*
Y334645D02*
D03*
Y363900D02*
D03*
Y355010D02*
D03*
Y375331D02*
D03*
Y384221D02*
D03*
X1000760Y234315D02*
D03*
X1126490Y262255D02*
D03*
X1116330D02*
D03*
X1106170D02*
D03*
X1096010D02*
D03*
X989330Y234315D02*
D03*
Y272415D02*
D03*
Y262255D02*
D03*
X965200Y70485D02*
D03*
X955040D02*
D03*
X1132840D02*
D03*
X1122680D02*
D03*
X1112557Y70553D02*
D03*
X1102360Y70485D02*
D03*
X1092200D02*
D03*
X1061720D02*
D03*
X1071880D02*
D03*
X1082040D02*
D03*
X924560D02*
D03*
X934720D02*
D03*
X944880D02*
D03*
X985520D02*
D03*
X1016000D02*
D03*
X995680D02*
D03*
X1005840D02*
D03*
D45*
X1753870Y521790D02*
D03*
X1760220Y769620D02*
D03*
X1753870Y605790D02*
D03*
X397127Y644682D02*
D03*
X284097D02*
D03*
X784860Y464820D02*
D03*
Y548820D02*
D03*
X397127Y560682D02*
D03*
X284097D02*
D03*
X2244090Y278130D02*
D03*
Y362130D02*
D03*
X2522220Y748030D02*
D03*
Y832030D02*
D03*
X1760220Y853620D02*
D03*
D46*
X1128660Y198120D02*
D03*
X204840Y367030D02*
D03*
X199760Y328930D02*
D03*
Y274320D02*
D03*
Y236220D02*
D03*
X219340Y367030D02*
D03*
X214260Y328930D02*
D03*
Y274320D02*
D03*
Y236220D02*
D03*
X738240Y347980D02*
D03*
X752740D02*
D03*
X408570Y326390D02*
D03*
X394070D02*
D03*
X408570Y309880D02*
D03*
X394070D02*
D03*
X408570Y293370D02*
D03*
X394070D02*
D03*
X408570Y276860D02*
D03*
X394070D02*
D03*
X408570Y359410D02*
D03*
X394070D02*
D03*
X408570Y342900D02*
D03*
X394070D02*
D03*
X319670Y929640D02*
D03*
X305170D02*
D03*
X2303410Y58420D02*
D03*
X2288910D02*
D03*
X2303410Y31750D02*
D03*
X2288910D02*
D03*
X2732659Y346710D02*
D03*
X2718181D02*
D03*
X2732659Y363220D02*
D03*
X2718181D02*
D03*
X1114160Y198120D02*
D03*
D47*
X1126000Y675538D02*
D03*
X1241000Y582462D02*
D03*
X883920Y532638D02*
D03*
X792480Y123952D02*
D03*
X1126000Y702462D02*
D03*
X1241000Y555538D02*
D03*
X2039620Y44958D02*
D03*
X1418620Y113733D02*
D03*
X1444020Y113653D02*
D03*
X1374170Y144467D02*
D03*
X1380520Y61663D02*
D03*
X883920Y559562D02*
D03*
X643507Y499468D02*
D03*
X271780Y827532D02*
D03*
X205740Y799592D02*
D03*
X119380Y800862D02*
D03*
X205740Y704088D02*
D03*
X119380D02*
D03*
X962660Y460248D02*
D03*
X909320D02*
D03*
X678050Y367053D02*
D03*
X838200Y298958D02*
D03*
X848360Y123698D02*
D03*
X792480Y97028D02*
D03*
X283210Y303022D02*
D03*
Y276098D02*
D03*
X838200Y325882D02*
D03*
X962660Y487172D02*
D03*
X909320D02*
D03*
X678050Y340129D02*
D03*
X205740Y772668D02*
D03*
X271780Y800608D02*
D03*
X643507Y526393D02*
D03*
X119380Y731012D02*
D03*
X205740D02*
D03*
X119380Y773938D02*
D03*
X848360Y150622D02*
D03*
X668020Y210312D02*
D03*
Y183388D02*
D03*
X726440Y123952D02*
D03*
Y97028D02*
D03*
X2265680Y32258D02*
D03*
Y59182D02*
D03*
X2039620Y71882D02*
D03*
X1374170Y117543D02*
D03*
X1418620Y140657D02*
D03*
X1444020Y140577D02*
D03*
X1380520Y88587D02*
D03*
D49*
X2107835Y153670D02*
D03*
X2107708Y52070D02*
D03*
X2216928Y153670D02*
D03*
Y140970D02*
D03*
Y128270D02*
D03*
Y115570D02*
D03*
Y102870D02*
D03*
Y90170D02*
D03*
X2107835Y140970D02*
D03*
Y128270D02*
D03*
Y115570D02*
D03*
X2107835Y102870D02*
D03*
X2107835Y90170D02*
D03*
X2216928Y39370D02*
D03*
X2107835Y64770D02*
D03*
Y77470D02*
D03*
X2216928D02*
D03*
Y64770D02*
D03*
Y52070D02*
D03*
D50*
X528320Y137414D02*
D03*
Y96266D02*
D03*
X570230Y137668D02*
D03*
Y96520D02*
D03*
X147320Y878586D02*
D03*
X59690Y631444D02*
D03*
X500380Y255524D02*
D03*
X59690Y590296D02*
D03*
X147320Y919734D02*
D03*
X500380Y214376D02*
D03*
X486410Y96266D02*
D03*
Y137414D02*
D03*
D51*
X2083740Y335280D02*
D03*
X2083740Y267970D02*
D03*
X2083740Y373380D02*
D03*
X2083740Y306070D02*
D03*
X2137740D02*
D03*
Y293370D02*
D03*
Y280670D02*
D03*
Y267970D02*
D03*
X2083740Y293370D02*
D03*
Y280670D02*
D03*
X2137740Y373380D02*
D03*
Y360680D02*
D03*
Y347980D02*
D03*
Y335280D02*
D03*
X2083740Y360680D02*
D03*
Y347980D02*
D03*
D52*
X1579626Y206825D02*
D03*
X1638554D02*
D03*
X1374140Y623570D02*
D03*
X1433068D02*
D03*
X538351Y560682D02*
D03*
X479423D02*
D03*
X2207006Y415290D02*
D03*
X2265934D02*
D03*
D53*
X1127125Y149860D02*
D03*
X1118235D02*
D03*
X1942515Y165089D02*
D03*
X1951405Y165090D02*
D03*
X1942515Y175250D02*
D03*
X1951405Y175250D02*
D03*
X639445Y278130D02*
D03*
X630555D02*
D03*
X1736725Y998335D02*
D03*
Y1008380D02*
D03*
Y988060D02*
D03*
X1285445Y744000D02*
D03*
X1241555Y719000D02*
D03*
X1251555Y689000D02*
D03*
X1276555Y629000D02*
D03*
X1285445Y604000D02*
D03*
X1251555Y639000D02*
D03*
X1696720Y477520D02*
D03*
X1243965Y394970D02*
D03*
Y384596D02*
D03*
X1274445Y307340D02*
D03*
X1262825Y305370D02*
D03*
X1295845Y295210D02*
D03*
X1255205Y273620D02*
D03*
X1216025Y739140D02*
D03*
X1131555Y739000D02*
D03*
X1221555Y629000D02*
D03*
X1085215Y579120D02*
D03*
X1156555Y539000D02*
D03*
X290195Y412750D02*
D03*
X1745615Y998335D02*
D03*
Y1008380D02*
D03*
Y988060D02*
D03*
X1724025Y438150D02*
D03*
X1687830Y477520D02*
D03*
X1515745Y609600D02*
D03*
X1348105Y637540D02*
D03*
X1276555Y744000D02*
D03*
X1260445Y689000D02*
D03*
X1250445Y719000D02*
D03*
X1224915Y739140D02*
D03*
X1260445Y639000D02*
D03*
X1285445Y629000D02*
D03*
X1230445D02*
D03*
X1191555Y649000D02*
D03*
X1200445Y629000D02*
D03*
X1140445Y739000D02*
D03*
X1166495Y649000D02*
D03*
X1276555Y604000D02*
D03*
X1290445Y539000D02*
D03*
X1240445Y529000D02*
D03*
X1191555Y509000D02*
D03*
X1165445Y539000D02*
D03*
X1111555Y509000D02*
D03*
X1076325Y579120D02*
D03*
X1588770Y233885D02*
D03*
X1674495Y218645D02*
D03*
X1252855Y394970D02*
D03*
Y384596D02*
D03*
X1283335Y307340D02*
D03*
X1253935Y305370D02*
D03*
X1287413Y263460D02*
D03*
X1286955Y295210D02*
D03*
X1246315Y273620D02*
D03*
Y263460D02*
D03*
X1105535Y238760D02*
D03*
X1110615Y223520D02*
D03*
X1100455D02*
D03*
Y213360D02*
D03*
X818515Y895350D02*
D03*
X804545Y586740D02*
D03*
X210185Y758190D02*
D03*
X177165D02*
D03*
X210185Y748030D02*
D03*
X177165D02*
D03*
X147955Y758190D02*
D03*
X114935D02*
D03*
X147955Y748030D02*
D03*
X114935D02*
D03*
X481582Y534012D02*
D03*
X1017905Y312420D02*
D03*
Y322580D02*
D03*
Y292100D02*
D03*
Y302260D02*
D03*
X958215Y238000D02*
D03*
X812165Y339090D02*
D03*
Y328930D02*
D03*
Y349250D02*
D03*
X741045Y302260D02*
D03*
X428672Y428022D02*
D03*
X431165Y350520D02*
D03*
X299085Y412750D02*
D03*
X349885Y369570D02*
D03*
X299085D02*
D03*
Y359410D02*
D03*
Y349250D02*
D03*
X431165Y317500D02*
D03*
X327025Y254000D02*
D03*
Y243840D02*
D03*
X299085Y254000D02*
D03*
Y243840D02*
D03*
X809625Y895350D02*
D03*
X926465Y491490D02*
D03*
X935355D02*
D03*
X926465Y481330D02*
D03*
X935355D02*
D03*
X1175385Y649000D02*
D03*
X1200445Y509000D02*
D03*
X1120445D02*
D03*
X1200445Y649000D02*
D03*
X1191555Y629000D02*
D03*
X1281555Y539000D02*
D03*
X1732915Y438150D02*
D03*
X1524635Y609600D02*
D03*
X1356995Y637540D02*
D03*
X1231555Y529000D02*
D03*
X813435Y586740D02*
D03*
X1665605Y218645D02*
D03*
X437562Y428022D02*
D03*
X967105Y238000D02*
D03*
X1114425Y238760D02*
D03*
X821055Y349250D02*
D03*
Y339090D02*
D03*
Y328930D02*
D03*
X749935Y302260D02*
D03*
X422275Y317500D02*
D03*
Y350520D02*
D03*
X358775Y369570D02*
D03*
X307975D02*
D03*
Y359410D02*
D03*
Y349250D02*
D03*
X318135Y254000D02*
D03*
Y243840D02*
D03*
X307975Y254000D02*
D03*
Y243840D02*
D03*
X245745Y736600D02*
D03*
X254635D02*
D03*
X245745Y726440D02*
D03*
X254635D02*
D03*
X903605Y74930D02*
D03*
X912495D02*
D03*
X472692Y534012D02*
D03*
X186055Y748030D02*
D03*
Y758190D02*
D03*
X201295D02*
D03*
Y748030D02*
D03*
X139065Y758190D02*
D03*
Y748030D02*
D03*
X123825Y758190D02*
D03*
Y748030D02*
D03*
X1278523Y263460D02*
D03*
X1255205D02*
D03*
X634365Y191770D02*
D03*
X643255D02*
D03*
X1579880Y233885D02*
D03*
X1091565Y223520D02*
D03*
Y213360D02*
D03*
X1119505Y223520D02*
D03*
X1009015Y322580D02*
D03*
Y312420D02*
D03*
Y302260D02*
D03*
Y292100D02*
D03*
D55*
X689610Y944880D02*
D03*
Y965200D02*
D03*
D66*
X1566520Y584200D02*
D03*
X1774800Y412750D02*
D03*
Y374650D02*
D03*
Y387350D02*
D03*
Y400050D02*
D03*
Y425450D02*
D03*
Y438150D02*
D03*
Y450850D02*
D03*
X1566520Y546100D02*
D03*
Y558800D02*
D03*
Y571500D02*
D03*
Y596900D02*
D03*
Y609600D02*
D03*
Y622300D02*
D03*
D67*
X943610Y687070D02*
D03*
X1027610D02*
D03*
X1483180Y702310D02*
D03*
X1567180D02*
D03*
X1491160Y891540D02*
D03*
X1263830Y817880D02*
D03*
X1407160Y891540D02*
D03*
X1343660Y778510D02*
D03*
X1179830Y817880D02*
D03*
X1550850Y398780D02*
D03*
X1737540Y124460D02*
D03*
X1224280Y176530D02*
D03*
X2727960Y251460D02*
D03*
X2643960D02*
D03*
X1466850Y398780D02*
D03*
X1427660Y778510D02*
D03*
X1308280Y176530D02*
D03*
X1653540Y124460D02*
D03*
X2643960Y467360D02*
D03*
X2727960D02*
D03*
X360860Y143510D02*
D03*
X276860D02*
D03*
D68*
X613410Y366268D02*
D03*
Y301752D02*
D03*
X1771650Y305513D02*
D03*
X1593850Y316943D02*
D03*
X1477010Y292643D02*
D03*
X693037Y499214D02*
D03*
X567307Y392534D02*
D03*
X693037Y563731D02*
D03*
X567307Y457051D02*
D03*
X1593850Y252427D02*
D03*
X1477010Y228127D02*
D03*
X1771650Y240997D02*
D03*
D70*
X501287Y447482D02*
D03*
X405130Y495170D02*
D03*
X398630Y495170D02*
D03*
X392130Y495170D02*
D03*
X418130D02*
D03*
X411630Y495170D02*
D03*
X392130Y447170D02*
D03*
X398630Y447170D02*
D03*
X405130Y447170D02*
D03*
X411630Y447170D02*
D03*
X418130Y447170D02*
D03*
X501287Y495482D02*
D03*
X494787D02*
D03*
X488287D02*
D03*
X481787D02*
D03*
Y447482D02*
D03*
X488287D02*
D03*
X494787D02*
D03*
X507787D02*
D03*
Y495482D02*
D03*
D73*
X864870Y488580D02*
D03*
X816610Y300090D02*
D03*
X254000Y766710D02*
D03*
Y698870D02*
D03*
X816610Y314590D02*
D03*
X864870Y474080D02*
D03*
X344170Y355230D02*
D03*
Y340730D02*
D03*
X364490Y355230D02*
D03*
Y340730D02*
D03*
X381000Y239130D02*
D03*
Y253630D02*
D03*
X398780Y239130D02*
D03*
Y253630D02*
D03*
X363220Y239130D02*
D03*
Y253630D02*
D03*
X345440Y239130D02*
D03*
Y253630D02*
D03*
X254000Y713370D02*
D03*
Y752210D02*
D03*
X2241550Y38481D02*
D03*
Y52959D02*
D03*
D83*
X389890Y52070D02*
D03*
X810260Y1010920D02*
D03*
D84*
X433070Y52070D02*
D03*
X767080Y1010920D02*
D03*
D86*
X243028Y413258D02*
D03*
D100*
X2107708Y39370D02*
D03*
D107*
X300380Y852330D02*
D03*
X319380D02*
D03*
X309880Y872330D02*
D03*
D108*
X528480Y925870D02*
D03*
X533480D02*
D03*
X543480D02*
D03*
X548480D02*
D03*
X528480Y918170D02*
D03*
X533480D02*
D03*
X543480D02*
D03*
X548480D02*
D03*
D109*
X538480Y925870D02*
D03*
Y918170D02*
D03*
D111*
X814070Y975360D02*
D03*
X2950210Y459810D02*
D03*
X435610Y95250D02*
D03*
X2901950Y241300D02*
D03*
X2950210Y198120D02*
D03*
X2901950Y502990D02*
D03*
D112*
X2950210D02*
D03*
X814070Y932180D02*
D03*
X435610Y138430D02*
D03*
X2901950Y198120D02*
D03*
X2950210Y241300D02*
D03*
X2901950Y459810D02*
D03*
D117*
X1827276Y970280D02*
D03*
X1910874Y46040D02*
D03*
X1738154D02*
D03*
X1868424Y970280D02*
D03*
X2048256Y656590D02*
D03*
X1458976Y999490D02*
D03*
X2048256Y612140D02*
D03*
X1869726Y46040D02*
D03*
X1697006D02*
D03*
X655574Y966470D02*
D03*
X600456Y746760D02*
D03*
X161544Y59690D02*
D03*
X2089404Y612140D02*
D03*
Y656590D02*
D03*
X120396Y59690D02*
D03*
X1500124Y999490D02*
D03*
X641604Y746760D02*
D03*
X607314Y882650D02*
D03*
X566166D02*
D03*
X614426Y966470D02*
D03*
X481076Y882650D02*
D03*
X522224D02*
D03*
X669036Y36830D02*
D03*
X710184D02*
D03*
D118*
X381130Y464670D02*
D03*
X429130D02*
D03*
X429130Y471170D02*
D03*
X429130Y477670D02*
D03*
X429130Y484170D02*
D03*
X381130D02*
D03*
X381130Y477670D02*
D03*
X381130Y471170D02*
D03*
Y458170D02*
D03*
X429130D02*
D03*
X470787Y471482D02*
D03*
Y464982D02*
D03*
Y458482D02*
D03*
Y484482D02*
D03*
Y477982D02*
D03*
X518787Y458482D02*
D03*
Y464982D02*
D03*
Y471482D02*
D03*
Y477982D02*
D03*
Y484482D02*
D03*
D119*
X646500Y-41000D02*
D03*
X636500D02*
D03*
X626500D02*
D03*
X616500D02*
D03*
X606500D02*
D03*
X596500D02*
D03*
X586500D02*
D03*
X556500D02*
D03*
X546500D02*
D03*
X536500D02*
D03*
X526500D02*
D03*
X516500D02*
D03*
X506500D02*
D03*
X496500D02*
D03*
X486500D02*
D03*
X476500D02*
D03*
X466500D02*
D03*
D332*
X2022738Y647446D02*
D03*
Y596646D02*
D03*
Y545846D02*
D03*
Y342646D02*
D03*
Y495046D02*
D03*
Y444246D02*
D03*
Y393446D02*
D03*
Y291846D02*
D03*
X1999370Y638048D02*
D03*
Y587248D02*
D03*
Y536448D02*
D03*
Y485648D02*
D03*
Y434848D02*
D03*
Y384048D02*
D03*
Y333248D02*
D03*
Y282448D02*
D03*
Y301244D02*
D03*
Y352044D02*
D03*
Y402844D02*
D03*
Y555244D02*
D03*
Y453644D02*
D03*
Y504444D02*
D03*
Y606044D02*
D03*
Y656844D02*
D03*
X220138Y930402D02*
D03*
X243506Y939800D02*
D03*
X220138Y949198D02*
D03*
X100076Y930402D02*
D03*
X123444Y939800D02*
D03*
X100076Y949198D02*
D03*
D335*
X948690Y759460D02*
D03*
X928370D02*
D03*
D338*
X1682750Y252275D02*
D03*
X605407Y561292D02*
D03*
X1644650Y252275D02*
D03*
X1657350D02*
D03*
X1670050D02*
D03*
X1695450D02*
D03*
X1708150D02*
D03*
X1720850D02*
D03*
X567307Y561292D02*
D03*
X580007D02*
D03*
X592707D02*
D03*
X618107D02*
D03*
X630807D02*
D03*
X643507D02*
D03*
D341*
X369570Y867600D02*
D03*
X344170D02*
D03*
X356870D02*
D03*
X369570Y929830D02*
D03*
D342*
X1036987Y231743D02*
D03*
X1026763Y215297D02*
D03*
X1020477Y221583D02*
D03*
X1043273Y225457D02*
D03*
D343*
X732906Y323591D02*
D03*
Y314193D02*
D03*
Y332989D02*
D03*
X758814D02*
D03*
Y314193D02*
D03*
D345*
X678940Y895350D02*
D03*
X773940D02*
D03*
D347*
X2392680Y423450D02*
D03*
Y298450D02*
D03*
X2673350Y725170D02*
D03*
Y850170D02*
D03*
D348*
X344170Y929830D02*
D03*
D350*
X456500Y-36000D02*
D03*
D371*
X1696630Y325325D02*
D03*
Y296226D02*
D03*
Y354425D02*
D03*
X1668870D02*
D03*
Y296226D02*
D03*
Y325325D02*
D03*
X619287Y634342D02*
D03*
X619286Y605243D02*
D03*
Y663442D02*
D03*
X591527D02*
D03*
Y605243D02*
D03*
X591527Y634342D02*
D03*
D372*
X413130Y463170D02*
D03*
X397130D02*
D03*
Y479170D02*
D03*
D373*
X413130Y479170D02*
D03*
D374*
X819240Y368300D02*
D03*
Y419100D02*
D03*
Y393700D02*
D03*
X777240D02*
D03*
Y368300D02*
D03*
Y419100D02*
D03*
D375*
X1932065Y124610D02*
D03*
X1951065D02*
D03*
X1932065Y150610D02*
D03*
X1941565Y150610D02*
D03*
X1951065D02*
D03*
X1243990Y406100D02*
D03*
X1253490D02*
D03*
X1262990D02*
D03*
X1243990Y432100D02*
D03*
X1262990D02*
D03*
D376*
X2041830Y537845D02*
D03*
Y499745D02*
D03*
Y544195D02*
D03*
Y506095D02*
D03*
Y512445D02*
D03*
Y518795D02*
D03*
Y525145D02*
D03*
Y531495D02*
D03*
X2095830Y499745D02*
D03*
Y506095D02*
D03*
Y512445D02*
D03*
Y518795D02*
D03*
Y525145D02*
D03*
Y531495D02*
D03*
Y537845D02*
D03*
Y544195D02*
D03*
D377*
X2042968Y210130D02*
D03*
Y219630D02*
D03*
Y229130D02*
D03*
X2016968Y210130D02*
D03*
Y229130D02*
D03*
D378*
X600075Y261950D02*
D03*
X638175D02*
D03*
X631825D02*
D03*
X593725D02*
D03*
X606425D02*
D03*
X612775D02*
D03*
X619125D02*
D03*
X625475D02*
D03*
X593725Y207950D02*
D03*
X600075D02*
D03*
X606425D02*
D03*
X612775D02*
D03*
X619125D02*
D03*
X625475D02*
D03*
X631825D02*
D03*
X638175D02*
D03*
D379*
X873750Y816010D02*
D03*
Y614010D02*
D03*
X833750D02*
D03*
X793750D02*
D03*
X753750D02*
D03*
X713750D02*
D03*
Y816010D02*
D03*
X753750D02*
D03*
X793750D02*
D03*
X833750D02*
D03*
D380*
X686500Y695010D02*
D03*
X901000Y775010D02*
D03*
Y735010D02*
D03*
Y695010D02*
D03*
Y655010D02*
D03*
X686500D02*
D03*
Y735010D02*
D03*
Y775010D02*
D03*
D381*
X275590Y1022720D02*
D03*
Y973720D02*
D03*
D382*
X631660Y23020D02*
D03*
Y28020D02*
D03*
Y33020D02*
D03*
X645160D02*
D03*
X645160Y23020D02*
D03*
M02*
