G04:AMPARAMS|DCode=33|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.5080,0.2032,0,0,90.0*
21,1,0.2032,0.5080,0,0,90.0*
1,1,0.3048,0.1016,0.1016*
1,1,0.3048,0.1016,-0.1016*
1,1,0.3048,-0.1016,-0.1016*
1,1,0.3048,-0.1016,0.1016*
%
G04:AMPARAMS|DCode=34|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.5080,0.2032,0,0,180.0*
21,1,0.2032,0.5080,0,0,180.0*
1,1,0.3048,-0.1016,0.1016*
1,1,0.3048,0.1016,0.1016*
1,1,0.3048,0.1016,-0.1016*
1,1,0.3048,-0.1016,-0.1016*
%
G04:AMPARAMS|DCode=35|XSize=1.6256mm|YSize=1.1176mm|CornerRadius=0.1397mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.6256,0.8382,0,0,90.0*
21,1,1.3462,1.1176,0,0,90.0*
1,1,0.2794,0.4191,0.6731*
1,1,0.2794,0.4191,-0.6731*
1,1,0.2794,-0.4191,-0.6731*
1,1,0.2794,-0.4191,0.6731*
%
G04:AMPARAMS|DCode=36|XSize=1.143mm|YSize=5.461mm|CornerRadius=0.2858mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.1430,4.8895,0,0,0.0*
21,1,0.5715,5.4610,0,0,0.0*
1,1,0.5715,0.2858,-2.4448*
1,1,0.5715,-0.2858,-2.4448*
1,1,0.5715,-0.2858,2.4448*
1,1,0.5715,0.2858,2.4448*
%
G04:AMPARAMS|DCode=37|XSize=7.8mm|YSize=9.6mm|CornerRadius=1.95mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,7.8000,5.7000,0,0,0.0*
21,1,3.9000,9.6000,0,0,0.0*
1,1,3.9000,1.9500,-2.8500*
1,1,3.9000,-1.9500,-2.8500*
1,1,3.9000,-1.9500,2.8500*
1,1,3.9000,1.9500,2.8500*
%
G04:AMPARAMS|DCode=39|XSize=1.524mm|YSize=0.4064mm|CornerRadius=0.0914mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.5240,0.2235,0,0,180.0*
21,1,1.3411,0.4064,0,0,180.0*
1,1,0.1829,-0.6706,0.1118*
1,1,0.1829,0.6706,0.1118*
1,1,0.1829,0.6706,-0.1118*
1,1,0.1829,-0.6706,-0.1118*
%
G04:AMPARAMS|DCode=40|XSize=1.524mm|YSize=0.4064mm|CornerRadius=0.0305mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.5240,0.3454,0,0,0.0*
21,1,1.4630,0.4064,0,0,0.0*
1,1,0.0610,0.7315,-0.1727*
1,1,0.0610,-0.7315,-0.1727*
1,1,0.0610,-0.7315,0.1727*
1,1,0.0610,0.7315,0.1727*
%
G04:AMPARAMS|DCode=41|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.0492mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.2400,0.5016,0,0,90.0*
21,1,0.1416,0.6000,0,0,90.0*
1,1,0.0984,0.2508,0.0708*
1,1,0.0984,0.2508,-0.0708*
1,1,0.0984,-0.2508,-0.0708*
1,1,0.0984,-0.2508,0.0708*
%
G04:AMPARAMS|DCode=43|XSize=0.8mm|YSize=1.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.8000,1.3000,0,0,0.0*
21,1,0.6000,1.5000,0,0,0.0*
1,1,0.2000,0.3000,-0.6500*
1,1,0.2000,-0.3000,-0.6500*
1,1,0.2000,-0.3000,0.6500*
1,1,0.2000,0.3000,0.6500*
%
G04:AMPARAMS|DCode=44|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.5080,0.2540,0,0,180.0*
21,1,0.2540,0.5080,0,0,180.0*
1,1,0.2540,-0.1270,0.1270*
1,1,0.2540,0.1270,0.1270*
1,1,0.2540,0.1270,-0.1270*
1,1,0.2540,-0.1270,-0.1270*
%
G04:AMPARAMS|DCode=45|XSize=4.4mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,4.4000,1.2500,0,0,270.0*
21,1,3.1500,2.5000,0,0,270.0*
1,1,1.2500,-0.6250,-1.5750*
1,1,1.2500,-0.6250,1.5750*
1,1,1.2500,0.6250,1.5750*
1,1,1.2500,0.6250,-1.5750*
%
G04:AMPARAMS|DCode=46|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.1758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.9500,0.5985,0,0,270.0*
21,1,0.5985,0.9500,0,0,270.0*
1,1,0.3515,-0.2993,-0.2993*
1,1,0.3515,-0.2993,0.2993*
1,1,0.3515,0.2993,0.2993*
1,1,0.3515,0.2993,-0.2993*
%
G04:AMPARAMS|DCode=47|XSize=1.6256mm|YSize=1.1176mm|CornerRadius=0.1397mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.6256,0.8382,0,0,180.0*
21,1,1.3462,1.1176,0,0,180.0*
1,1,0.2794,-0.6731,0.4191*
1,1,0.2794,0.6731,0.4191*
1,1,0.2794,0.6731,-0.4191*
1,1,0.2794,-0.6731,-0.4191*
%
G04:AMPARAMS|DCode=49|XSize=2.032mm|YSize=0.635mm|CornerRadius=0.0794mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,2.0320,0.4763,0,0,180.0*
21,1,1.8733,0.6350,0,0,180.0*
1,1,0.1588,-0.9366,0.2381*
1,1,0.1588,0.9366,0.2381*
1,1,0.1588,0.9366,-0.2381*
1,1,0.1588,-0.9366,-0.2381*
%
G04:AMPARAMS|DCode=50|XSize=1.397mm|YSize=3.556mm|CornerRadius=0.1746mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.3970,3.2068,0,0,270.0*
21,1,1.0478,3.5560,0,0,270.0*
1,1,0.3493,-1.6034,-0.5239*
1,1,0.3493,-1.6034,0.5239*
1,1,0.3493,1.6034,0.5239*
1,1,0.3493,1.6034,-0.5239*
%
G04:AMPARAMS|DCode=52|XSize=3.4544mm|YSize=1.5748mm|CornerRadius=0.2598mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,3.4544,1.0551,0,0,90.0*
21,1,2.9347,1.5748,0,0,90.0*
1,1,0.5197,0.5276,1.4674*
1,1,0.5197,0.5276,-1.4674*
1,1,0.5197,-0.5276,-1.4674*
1,1,0.5197,-0.5276,1.4674*
%
G04:AMPARAMS|DCode=53|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.5080,0.2540,0,0,270.0*
21,1,0.2540,0.5080,0,0,270.0*
1,1,0.2540,-0.1270,-0.1270*
1,1,0.2540,-0.1270,0.1270*
1,1,0.2540,0.1270,0.1270*
1,1,0.2540,0.1270,-0.1270*
%
G04:AMPARAMS|DCode=55|XSize=1.27mm|YSize=1.016mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.2700,0.7620,0,0,180.0*
21,1,1.0160,1.0160,0,0,180.0*
1,1,0.2540,-0.5080,0.3810*
1,1,0.2540,0.5080,0.3810*
1,1,0.2540,0.5080,-0.3810*
1,1,0.2540,-0.5080,-0.3810*
%
G04:AMPARAMS|DCode=59|XSize=1.524mm|YSize=0.2794mm|CornerRadius=0.0461mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.5240,0.1872,0,0,0.0*
21,1,1.4318,0.2794,0,0,0.0*
1,1,0.0922,0.7159,-0.0936*
1,1,0.0922,-0.7159,-0.0936*
1,1,0.0922,-0.7159,0.0936*
1,1,0.0922,0.7159,0.0936*
%
G04:AMPARAMS|DCode=60|XSize=0.36mm|YSize=1.55mm|CornerRadius=0.016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.3600,1.5180,0,0,180.0*
21,1,0.3280,1.5500,0,0,180.0*
1,1,0.0320,-0.1640,0.7590*
1,1,0.0320,0.1640,0.7590*
1,1,0.0320,0.1640,-0.7590*
1,1,0.0320,-0.1640,-0.7590*
%
G04:AMPARAMS|DCode=61|XSize=1.524mm|YSize=0.4064mm|CornerRadius=0.0914mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.5240,0.2235,0,0,270.0*
21,1,1.3411,0.4064,0,0,270.0*
1,1,0.1829,-0.1118,-0.6706*
1,1,0.1829,-0.1118,0.6706*
1,1,0.1829,0.1118,0.6706*
1,1,0.1829,0.1118,-0.6706*
%
G04:AMPARAMS|DCode=64|XSize=0.9652mm|YSize=0.9652mm|CornerRadius=0.1786mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.9652,0.6081,0,0,90.0*
21,1,0.6081,0.9652,0,0,90.0*
1,1,0.3571,0.3040,0.3040*
1,1,0.3571,0.3040,-0.3040*
1,1,0.3571,-0.3040,-0.3040*
1,1,0.3571,-0.3040,0.3040*
%
G04:AMPARAMS|DCode=65|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.5080,0.2032,0,0,315.0*
21,1,0.2032,0.5080,0,0,315.0*
1,1,0.3048,0.0000,-0.1437*
1,1,0.3048,-0.1437,0.0000*
1,1,0.3048,0.0000,0.1437*
1,1,0.3048,0.1437,0.0000*
%
G04:AMPARAMS|DCode=66|XSize=3.06mm|YSize=0.89mm|CornerRadius=0.2225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,3.0600,0.4450,0,0,0.0*
21,1,2.6150,0.8900,0,0,0.0*
1,1,0.4450,1.3075,-0.2225*
1,1,0.4450,-1.3075,-0.2225*
1,1,0.4450,-1.3075,0.2225*
1,1,0.4450,1.3075,0.2225*
%
G04:AMPARAMS|DCode=67|XSize=4.4mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,4.4000,1.2500,0,0,180.0*
21,1,3.1500,2.5000,0,0,180.0*
1,1,1.2500,-1.5750,0.6250*
1,1,1.2500,1.5750,0.6250*
1,1,1.2500,1.5750,-0.6250*
1,1,1.2500,-1.5750,-0.6250*
%
G04:AMPARAMS|DCode=68|XSize=1.143mm|YSize=5.461mm|CornerRadius=0.2858mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.1430,4.8895,0,0,90.0*
21,1,0.5715,5.4610,0,0,90.0*
1,1,0.5715,2.4448,0.2858*
1,1,0.5715,2.4448,-0.2858*
1,1,0.5715,-2.4448,-0.2858*
1,1,0.5715,-2.4448,0.2858*
%
G04:AMPARAMS|DCode=69|XSize=0.9652mm|YSize=0.9652mm|CornerRadius=0.1786mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.9652,0.6081,0,0,0.0*
21,1,0.6081,0.9652,0,0,0.0*
1,1,0.3571,0.3040,-0.3040*
1,1,0.3571,-0.3040,-0.3040*
1,1,0.3571,-0.3040,0.3040*
1,1,0.3571,0.3040,0.3040*
%
G04:AMPARAMS|DCode=70|XSize=0.3mm|YSize=0.95mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.3000,0.8250,0,0,0.0*
21,1,0.1750,0.9500,0,0,0.0*
1,1,0.1250,0.0875,-0.4125*
1,1,0.1250,-0.0875,-0.4125*
1,1,0.1250,-0.0875,0.4125*
1,1,0.1250,0.0875,0.4125*
%
G04:AMPARAMS|DCode=71|XSize=1.397mm|YSize=3.556mm|CornerRadius=0.1746mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.3970,3.2068,0,0,45.0*
21,1,1.0478,3.5560,0,0,45.0*
1,1,0.3493,1.5042,-0.7633*
1,1,0.3493,0.7633,-1.5042*
1,1,0.3493,-1.5042,0.7633*
1,1,0.3493,-0.7633,1.5042*
%
G04:AMPARAMS|DCode=72|XSize=3.4mm|YSize=3.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,3.4000,3.4000,0,0,0.0*
21,1,3.4000,3.4000,0,0,0.0*
1,1,0.0000,1.7000,-1.7000*
1,1,0.0000,-1.7000,-1.7000*
1,1,0.0000,-1.7000,1.7000*
1,1,0.0000,1.7000,1.7000*
%
G04:AMPARAMS|DCode=73|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.1758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.9500,0.5985,0,0,0.0*
21,1,0.5985,0.9500,0,0,0.0*
1,1,0.3515,0.2993,-0.2993*
1,1,0.3515,-0.2993,-0.2993*
1,1,0.3515,-0.2993,0.2993*
1,1,0.3515,0.2993,0.2993*
%
G04:AMPARAMS|DCode=75|XSize=0.9mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.9000,0.1500,0,0,0.0*
21,1,0.8000,0.2500,0,0,0.0*
1,1,0.1000,0.4000,-0.0750*
1,1,0.1000,-0.4000,-0.0750*
1,1,0.1000,-0.4000,0.0750*
1,1,0.1000,0.4000,0.0750*
%
G04:AMPARAMS|DCode=77|XSize=0.35mm|YSize=0.65mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.3500,0.6000,0,0,90.0*
21,1,0.3000,0.6500,0,0,90.0*
1,1,0.0500,0.3000,0.1500*
1,1,0.0500,0.3000,-0.1500*
1,1,0.0500,-0.3000,-0.1500*
1,1,0.0500,-0.3000,0.1500*
%
G04:AMPARAMS|DCode=79|XSize=1.524mm|YSize=0.4064mm|CornerRadius=0.0305mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.5240,0.3454,0,0,270.0*
21,1,1.4630,0.4064,0,0,270.0*
1,1,0.0610,-0.1727,-0.7315*
1,1,0.0610,-0.1727,0.7315*
1,1,0.0610,0.1727,0.7315*
1,1,0.0610,0.1727,-0.7315*
%
G04:AMPARAMS|DCode=83|XSize=2.159mm|YSize=2.4638mm|CornerRadius=0.3562mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,2.1590,1.7513,0,0,90.0*
21,1,1.4465,2.4638,0,0,90.0*
1,1,0.7125,0.8757,0.7233*
1,1,0.7125,0.8757,-0.7233*
1,1,0.7125,-0.8757,-0.7233*
1,1,0.7125,-0.8757,0.7233*
%
G04:AMPARAMS|DCode=86|XSize=3.429mm|YSize=5.08mm|CornerRadius=0.0857mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,3.4290,4.9086,0,0,0.0*
21,1,3.2576,5.0800,0,0,0.0*
1,1,0.1715,1.6288,-2.4543*
1,1,0.1715,-1.6288,-2.4543*
1,1,0.1715,-1.6288,2.4543*
1,1,0.1715,1.6288,2.4543*
%
G04:AMPARAMS|DCode=87|XSize=1.524mm|YSize=0.2794mm|CornerRadius=0.014mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.5240,0.2515,0,0,0.0*
21,1,1.4961,0.2794,0,0,0.0*
1,1,0.0279,0.7480,-0.1257*
1,1,0.0279,-0.7480,-0.1257*
1,1,0.0279,-0.7480,0.1257*
1,1,0.0279,0.7480,0.1257*
%
G04:AMPARAMS|DCode=90|XSize=1.5mm|YSize=1.15mm|CornerRadius=0.1438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,1.5000,0.8625,0,0,0.0*
21,1,1.2125,1.1500,0,0,0.0*
1,1,0.2875,0.6063,-0.4313*
1,1,0.2875,-0.6063,-0.4313*
1,1,0.2875,-0.6063,0.4313*
1,1,0.2875,0.6063,0.4313*
%
G04:AMPARAMS|DCode=91|XSize=1.15mm|YSize=1.5mm|CornerRadius=0.1438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.1500,1.2125,0,0,0.0*
21,1,0.8625,1.5000,0,0,0.0*
1,1,0.2875,0.4313,-0.6063*
1,1,0.2875,-0.4313,-0.6063*
1,1,0.2875,-0.4313,0.6063*
1,1,0.2875,0.4313,0.6063*
%
G04:AMPARAMS|DCode=92|XSize=1.4mm|YSize=1.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.4000,1.3500,0,0,0.0*
21,1,1.0500,1.7000,0,0,0.0*
1,1,0.3500,0.5250,-0.6750*
1,1,0.3500,-0.5250,-0.6750*
1,1,0.3500,-0.5250,0.6750*
1,1,0.3500,0.5250,0.6750*
%
G04:AMPARAMS|DCode=93|XSize=0.8mm|YSize=1.5mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.8000,1.4200,0,0,0.0*
21,1,0.7200,1.5000,0,0,0.0*
1,1,0.0800,0.3600,-0.7100*
1,1,0.0800,-0.3600,-0.7100*
1,1,0.0800,-0.3600,0.7100*
1,1,0.0800,0.3600,0.7100*
%
G04:AMPARAMS|DCode=94|XSize=0.7112mm|YSize=0.3048mm|CornerRadius=0.0152mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.7112,0.2743,0,0,0.0*
21,1,0.6807,0.3048,0,0,0.0*
1,1,0.0305,0.3404,-0.1372*
1,1,0.0305,-0.3404,-0.1372*
1,1,0.0305,-0.3404,0.1372*
1,1,0.0305,0.3404,0.1372*
%
G04:AMPARAMS|DCode=95|XSize=0.7112mm|YSize=0.3048mm|CornerRadius=0.0381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.7112,0.2286,0,0,0.0*
21,1,0.6350,0.3048,0,0,0.0*
1,1,0.0762,0.3175,-0.1143*
1,1,0.0762,-0.3175,-0.1143*
1,1,0.0762,-0.3175,0.1143*
1,1,0.0762,0.3175,0.1143*
%
G04:AMPARAMS|DCode=101|XSize=1.1938mm|YSize=0.3937mm|CornerRadius=0.0197mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,1.1938,0.3543,0,0,270.0*
21,1,1.1544,0.3937,0,0,270.0*
1,1,0.0394,-0.1772,-0.5772*
1,1,0.0394,-0.1772,0.5772*
1,1,0.0394,0.1772,0.5772*
1,1,0.0394,0.1772,-0.5772*
%
G04:AMPARAMS|DCode=102|XSize=1.1938mm|YSize=0.3937mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,1.1938,0.2638,0,0,270.0*
21,1,1.0639,0.3937,0,0,270.0*
1,1,0.1299,-0.1319,-0.5319*
1,1,0.1299,-0.1319,0.5319*
1,1,0.1299,0.1319,0.5319*
1,1,0.1299,0.1319,-0.5319*
%
G04:AMPARAMS|DCode=103|XSize=0.25mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.2500,0.3000,0,0,180.0*
21,1,0.1500,0.4000,0,0,180.0*
1,1,0.1000,-0.0750,0.1500*
1,1,0.1000,0.0750,0.1500*
1,1,0.1000,0.0750,-0.1500*
1,1,0.1000,-0.0750,-0.1500*
%
G04:AMPARAMS|DCode=104|XSize=0.7112mm|YSize=0.3048mm|CornerRadius=0.0152mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.7112,0.2743,0,0,270.0*
21,1,0.6807,0.3048,0,0,270.0*
1,1,0.0305,-0.1372,-0.3404*
1,1,0.0305,-0.1372,0.3404*
1,1,0.0305,0.1372,0.3404*
1,1,0.0305,0.1372,-0.3404*
%
G04:AMPARAMS|DCode=105|XSize=0.7112mm|YSize=0.3048mm|CornerRadius=0.0381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.7112,0.2286,0,0,270.0*
21,1,0.6350,0.3048,0,0,270.0*
1,1,0.0762,-0.1143,-0.3175*
1,1,0.0762,-0.1143,0.3175*
1,1,0.0762,0.1143,0.3175*
1,1,0.0762,0.1143,-0.3175*
%
G04:AMPARAMS|DCode=107|XSize=0.75mm|YSize=0.85mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.7500,0.7400,0,0,180.0*
21,1,0.6400,0.8500,0,0,180.0*
1,1,0.1100,-0.3200,0.3700*
1,1,0.1100,0.3200,0.3700*
1,1,0.1100,0.3200,-0.3700*
1,1,0.1100,-0.3200,-0.3700*
%
G04:AMPARAMS|DCode=110|XSize=0.75mm|YSize=0.85mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.7500,0.7400,0,0,270.0*
21,1,0.6400,0.8500,0,0,270.0*
1,1,0.1100,-0.3700,-0.3200*
1,1,0.1100,-0.3700,0.3200*
1,1,0.1100,0.3700,0.3200*
1,1,0.1100,0.3700,-0.3200*
%
G04:AMPARAMS|DCode=112|XSize=2.159mm|YSize=2.4638mm|CornerRadius=0.3562mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,2.1590,1.7513,0,0,180.0*
21,1,1.4465,2.4638,0,0,180.0*
1,1,0.7125,-0.7233,0.8757*
1,1,0.7125,0.7233,0.8757*
1,1,0.7125,0.7233,-0.8757*
1,1,0.7125,-0.7233,-0.8757*
%
G04:AMPARAMS|DCode=114|XSize=3.4544mm|YSize=1.5748mm|CornerRadius=0.2598mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,3.4544,1.0551,0,0,0.0*
21,1,2.9347,1.5748,0,0,0.0*
1,1,0.5197,1.4674,-0.5276*
1,1,0.5197,-1.4674,-0.5276*
1,1,0.5197,-1.4674,0.5276*
1,1,0.5197,1.4674,0.5276*
%
G04:AMPARAMS|DCode=115|XSize=1.397mm|YSize=5.461mm|CornerRadius=0.1746mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,1.3970,5.1118,0,0,0.0*
21,1,1.0478,5.4610,0,0,0.0*
1,1,0.3493,0.5239,-2.5559*
1,1,0.3493,-0.5239,-2.5559*
1,1,0.3493,-0.5239,2.5559*
1,1,0.3493,0.5239,2.5559*
%
G04:AMPARAMS|DCode=117|XSize=1.397mm|YSize=3.556mm|CornerRadius=0.1746mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,1.3970,3.2068,0,0,0.0*
21,1,1.0478,3.5560,0,0,0.0*
1,1,0.3493,0.5239,-1.6034*
1,1,0.3493,-0.5239,-1.6034*
1,1,0.3493,-0.5239,1.6034*
1,1,0.3493,0.5239,1.6034*
%
G04:AMPARAMS|DCode=118|XSize=0.3mm|YSize=0.95mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.3000,0.8250,0,0,90.0*
21,1,0.1750,0.9500,0,0,90.0*
1,1,0.1250,0.4125,0.0875*
1,1,0.1250,0.4125,-0.0875*
1,1,0.1250,-0.4125,-0.0875*
1,1,0.1250,-0.4125,0.0875*
%
G04:AMPARAMS|DCode=119|XSize=0.7mm|YSize=4.2mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.7000,4.0250,0,0,0.0*
21,1,0.5250,4.2000,0,0,0.0*
1,1,0.1750,0.2625,-2.0125*
1,1,0.1750,-0.2625,-2.0125*
1,1,0.1750,-0.2625,2.0125*
1,1,0.1750,0.2625,2.0125*
%
G04:AMPARAMS|DCode=120|XSize=0.7mm|YSize=3.2mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.7000,3.0250,0,0,0.0*
21,1,0.5250,3.2000,0,0,0.0*
1,1,0.1750,0.2625,-1.5125*
1,1,0.1750,-0.2625,-1.5125*
1,1,0.1750,-0.2625,1.5125*
1,1,0.1750,0.2625,1.5125*
%
G04:AMPARAMS|DCode=121|XSize=0.7mm|YSize=4.2mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.7000,4.1300,0,0,0.0*
21,1,0.6300,4.2000,0,0,0.0*
1,1,0.0700,0.3150,-2.0650*
1,1,0.0700,-0.3150,-2.0650*
1,1,0.0700,-0.3150,2.0650*
1,1,0.0700,0.3150,2.0650*
%
G04:AMPARAMS|DCode=123|XSize=0.608mm|YSize=0.608mm|CornerRadius=0.2024mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.6080,0.2032,0,0,90.0*
21,1,0.2032,0.6080,0,0,90.0*
1,1,0.4048,0.1016,0.1016*
1,1,0.4048,0.1016,-0.1016*
1,1,0.4048,-0.1016,-0.1016*
1,1,0.4048,-0.1016,0.1016*
%
G04:AMPARAMS|DCode=124|XSize=0.608mm|YSize=0.608mm|CornerRadius=0.2024mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.6080,0.2032,0,0,180.0*
21,1,0.2032,0.6080,0,0,180.0*
1,1,0.4048,-0.1016,0.1016*
1,1,0.4048,0.1016,0.1016*
1,1,0.4048,0.1016,-0.1016*
1,1,0.4048,-0.1016,-0.1016*
%
G04:AMPARAMS|DCode=125|XSize=1.7272mm|YSize=1.2192mm|CornerRadius=0.1905mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,1.7272,0.8382,0,0,90.0*
21,1,1.3462,1.2192,0,0,90.0*
1,1,0.3810,0.4191,0.6731*
1,1,0.3810,0.4191,-0.6731*
1,1,0.3810,-0.4191,-0.6731*
1,1,0.3810,-0.4191,0.6731*
%
G04:AMPARAMS|DCode=126|XSize=1.2446mm|YSize=5.5626mm|CornerRadius=0.3366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,1.2446,4.8895,0,0,0.0*
21,1,0.5715,5.5626,0,0,0.0*
1,1,0.6731,0.2858,-2.4448*
1,1,0.6731,-0.2858,-2.4448*
1,1,0.6731,-0.2858,2.4448*
1,1,0.6731,0.2858,2.4448*
%
G04:AMPARAMS|DCode=128|XSize=7.9016mm|YSize=9.7016mm|CornerRadius=2.0008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,7.9016,5.7000,0,0,0.0*
21,1,3.9000,9.7016,0,0,0.0*
1,1,4.0016,1.9500,-2.8500*
1,1,4.0016,-1.9500,-2.8500*
1,1,4.0016,-1.9500,2.8500*
1,1,4.0016,1.9500,2.8500*
%
G04:AMPARAMS|DCode=131|XSize=1.6256mm|YSize=0.508mm|CornerRadius=0.1422mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,1.6256,0.2235,0,0,180.0*
21,1,1.3411,0.5080,0,0,180.0*
1,1,0.2845,-0.6706,0.1118*
1,1,0.2845,0.6706,0.1118*
1,1,0.2845,0.6706,-0.1118*
1,1,0.2845,-0.6706,-0.1118*
%
G04:AMPARAMS|DCode=132|XSize=1.6256mm|YSize=0.508mm|CornerRadius=0.0813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,1.6256,0.3454,0,0,0.0*
21,1,1.4630,0.5080,0,0,0.0*
1,1,0.1626,0.7315,-0.1727*
1,1,0.1626,-0.7315,-0.1727*
1,1,0.1626,-0.7315,0.1727*
1,1,0.1626,0.7315,0.1727*
%
G04:AMPARAMS|DCode=135|XSize=0.38mm|YSize=0.74mm|CornerRadius=0.1192mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.3800,0.5016,0,0,90.0*
21,1,0.1416,0.7400,0,0,90.0*
1,1,0.2384,0.2508,0.0708*
1,1,0.2384,0.2508,-0.0708*
1,1,0.2384,-0.2508,-0.0708*
1,1,0.2384,-0.2508,0.0708*
%
G04:AMPARAMS|DCode=136|XSize=2.54mm|YSize=1.79mm|CornerRadius=0.1113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,2.5400,1.5675,0,0,90.0*
21,1,2.3175,1.7900,0,0,90.0*
1,1,0.2225,0.7838,1.1588*
1,1,0.2225,0.7838,-1.1588*
1,1,0.2225,-0.7838,-1.1588*
1,1,0.2225,-0.7838,1.1588*
%
G04:AMPARAMS|DCode=138|XSize=0.9016mm|YSize=1.6016mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.9016,1.3000,0,0,0.0*
21,1,0.6000,1.6016,0,0,0.0*
1,1,0.3016,0.3000,-0.6500*
1,1,0.3016,-0.3000,-0.6500*
1,1,0.3016,-0.3000,0.6500*
1,1,0.3016,0.3000,0.6500*
%
G04:AMPARAMS|DCode=139|XSize=0.608mm|YSize=0.608mm|CornerRadius=0.177mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.6080,0.2540,0,0,180.0*
21,1,0.2540,0.6080,0,0,180.0*
1,1,0.3540,-0.1270,0.1270*
1,1,0.3540,0.1270,0.1270*
1,1,0.3540,0.1270,-0.1270*
1,1,0.3540,-0.1270,-0.1270*
%
G04:AMPARAMS|DCode=140|XSize=4.5016mm|YSize=2.6016mm|CornerRadius=0.6758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,4.5016,1.2500,0,0,270.0*
21,1,3.1500,2.6016,0,0,270.0*
1,1,1.3516,-0.6250,-1.5750*
1,1,1.3516,-0.6250,1.5750*
1,1,1.3516,0.6250,1.5750*
1,1,1.3516,0.6250,-1.5750*
%
G04:AMPARAMS|DCode=141|XSize=1.0516mm|YSize=1.0516mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,1.0516,0.5985,0,0,270.0*
21,1,0.5985,1.0516,0,0,270.0*
1,1,0.4531,-0.2993,-0.2993*
1,1,0.4531,-0.2993,0.2993*
1,1,0.4531,0.2993,0.2993*
1,1,0.4531,0.2993,-0.2993*
%
G04:AMPARAMS|DCode=142|XSize=1.7272mm|YSize=1.2192mm|CornerRadius=0.1905mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,1.7272,0.8382,0,0,180.0*
21,1,1.3462,1.2192,0,0,180.0*
1,1,0.3810,-0.6731,0.4191*
1,1,0.3810,0.6731,0.4191*
1,1,0.3810,0.6731,-0.4191*
1,1,0.3810,-0.6731,-0.4191*
%
G04:AMPARAMS|DCode=144|XSize=2.1336mm|YSize=0.7366mm|CornerRadius=0.1302mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,2.1336,0.4763,0,0,180.0*
21,1,1.8733,0.7366,0,0,180.0*
1,1,0.2604,-0.9366,0.2381*
1,1,0.2604,0.9366,0.2381*
1,1,0.2604,0.9366,-0.2381*
1,1,0.2604,-0.9366,-0.2381*
%
G04:AMPARAMS|DCode=145|XSize=1.4986mm|YSize=3.6576mm|CornerRadius=0.2254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,1.4986,3.2068,0,0,270.0*
21,1,1.0478,3.6576,0,0,270.0*
1,1,0.4509,-1.6034,-0.5239*
1,1,0.4509,-1.6034,0.5239*
1,1,0.4509,1.6034,0.5239*
1,1,0.4509,1.6034,-0.5239*
%
G04:AMPARAMS|DCode=147|XSize=3.556mm|YSize=1.6764mm|CornerRadius=0.3106mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,3.5560,1.0551,0,0,90.0*
21,1,2.9347,1.6764,0,0,90.0*
1,1,0.6213,0.5276,1.4674*
1,1,0.6213,0.5276,-1.4674*
1,1,0.6213,-0.5276,-1.4674*
1,1,0.6213,-0.5276,1.4674*
%
G04:AMPARAMS|DCode=148|XSize=0.608mm|YSize=0.608mm|CornerRadius=0.177mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.6080,0.2540,0,0,270.0*
21,1,0.2540,0.6080,0,0,270.0*
1,1,0.3540,-0.1270,-0.1270*
1,1,0.3540,-0.1270,0.1270*
1,1,0.3540,0.1270,0.1270*
1,1,0.3540,0.1270,-0.1270*
%
G04:AMPARAMS|DCode=151|XSize=1.3716mm|YSize=1.1176mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,1.3716,0.7620,0,0,180.0*
21,1,1.0160,1.1176,0,0,180.0*
1,1,0.3556,-0.5080,0.3810*
1,1,0.3556,0.5080,0.3810*
1,1,0.3556,0.5080,-0.3810*
1,1,0.3556,-0.5080,-0.3810*
%
G04:AMPARAMS|DCode=155|XSize=1.6256mm|YSize=0.381mm|CornerRadius=0.0969mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,1.6256,0.1872,0,0,0.0*
21,1,1.4318,0.3810,0,0,0.0*
1,1,0.1938,0.7159,-0.0936*
1,1,0.1938,-0.7159,-0.0936*
1,1,0.1938,-0.7159,0.0936*
1,1,0.1938,0.7159,0.0936*
%
G04:AMPARAMS|DCode=156|XSize=0.51mm|YSize=1.7mm|CornerRadius=0.091mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,0.5100,1.5180,0,0,180.0*
21,1,0.3280,1.7000,0,0,180.0*
1,1,0.1820,-0.1640,0.7590*
1,1,0.1820,0.1640,0.7590*
1,1,0.1820,0.1640,-0.7590*
1,1,0.1820,-0.1640,-0.7590*
%
G04:AMPARAMS|DCode=157|XSize=1.6256mm|YSize=0.508mm|CornerRadius=0.1422mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,1.6256,0.2235,0,0,270.0*
21,1,1.3411,0.5080,0,0,270.0*
1,1,0.2845,-0.1118,-0.6706*
1,1,0.2845,-0.1118,0.6706*
1,1,0.2845,0.1118,0.6706*
1,1,0.2845,0.1118,-0.6706*
%
G04:AMPARAMS|DCode=160|XSize=1.0668mm|YSize=1.0668mm|CornerRadius=0.2294mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,1.0668,0.6081,0,0,90.0*
21,1,0.6081,1.0668,0,0,90.0*
1,1,0.4587,0.3040,0.3040*
1,1,0.4587,0.3040,-0.3040*
1,1,0.4587,-0.3040,-0.3040*
1,1,0.4587,-0.3040,0.3040*
%
G04:AMPARAMS|DCode=161|XSize=0.608mm|YSize=0.608mm|CornerRadius=0.2024mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,0.6080,0.2032,0,0,315.0*
21,1,0.2032,0.6080,0,0,315.0*
1,1,0.4048,0.0000,-0.1437*
1,1,0.4048,-0.1437,0.0000*
1,1,0.4048,0.0000,0.1437*
1,1,0.4048,0.1437,0.0000*
%
G04:AMPARAMS|DCode=163|XSize=3.2mm|YSize=1.03mm|CornerRadius=0.2925mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,3.2000,0.4450,0,0,0.0*
21,1,2.6150,1.0300,0,0,0.0*
1,1,0.5850,1.3075,-0.2225*
1,1,0.5850,-1.3075,-0.2225*
1,1,0.5850,-1.3075,0.2225*
1,1,0.5850,1.3075,0.2225*
%
G04:AMPARAMS|DCode=164|XSize=4.5016mm|YSize=2.6016mm|CornerRadius=0.6758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,4.5016,1.2500,0,0,180.0*
21,1,3.1500,2.6016,0,0,180.0*
1,1,1.3516,-1.5750,0.6250*
1,1,1.3516,1.5750,0.6250*
1,1,1.3516,1.5750,-0.6250*
1,1,1.3516,-1.5750,-0.6250*
%
G04:AMPARAMS|DCode=165|XSize=1.2446mm|YSize=5.5626mm|CornerRadius=0.3366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,1.2446,4.8895,0,0,90.0*
21,1,0.5715,5.5626,0,0,90.0*
1,1,0.6731,2.4448,0.2858*
1,1,0.6731,2.4448,-0.2858*
1,1,0.6731,-2.4448,-0.2858*
1,1,0.6731,-2.4448,0.2858*
%
G04:AMPARAMS|DCode=166|XSize=1.0668mm|YSize=1.0668mm|CornerRadius=0.2294mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,1.0668,0.6081,0,0,0.0*
21,1,0.6081,1.0668,0,0,0.0*
1,1,0.4587,0.3040,-0.3040*
1,1,0.4587,-0.3040,-0.3040*
1,1,0.4587,-0.3040,0.3040*
1,1,0.4587,0.3040,0.3040*
%
G04:AMPARAMS|DCode=167|XSize=3.15mm|YSize=3.15mm|CornerRadius=0.1575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,3.1500,2.8350,0,0,0.0*
21,1,2.8350,3.1500,0,0,0.0*
1,1,0.3150,1.4175,-1.4175*
1,1,0.3150,-1.4175,-1.4175*
1,1,0.3150,-1.4175,1.4175*
1,1,0.3150,1.4175,1.4175*
%
G04:AMPARAMS|DCode=168|XSize=0.49mm|YSize=1.14mm|CornerRadius=0.1575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.4900,0.8250,0,0,0.0*
21,1,0.1750,1.1400,0,0,0.0*
1,1,0.3150,0.0875,-0.4125*
1,1,0.3150,-0.0875,-0.4125*
1,1,0.3150,-0.0875,0.4125*
1,1,0.3150,0.0875,0.4125*
%
G04:AMPARAMS|DCode=169|XSize=1.4986mm|YSize=3.6576mm|CornerRadius=0.2254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,1.4986,3.2068,0,0,45.0*
21,1,1.0478,3.6576,0,0,45.0*
1,1,0.4509,1.5042,-0.7633*
1,1,0.4509,0.7633,-1.5042*
1,1,0.4509,-1.5042,0.7633*
1,1,0.4509,-0.7633,1.5042*
%
G04:AMPARAMS|DCode=171|XSize=3.5016mm|YSize=3.5016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,3.5016,3.5016,0,0,0.0*
21,1,3.5016,3.5016,0,0,0.0*
1,1,0.0000,1.7508,-1.7508*
1,1,0.0000,-1.7508,-1.7508*
1,1,0.0000,-1.7508,1.7508*
1,1,0.0000,1.7508,1.7508*
%
G04:AMPARAMS|DCode=172|XSize=1.0516mm|YSize=1.0516mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,1.0516,0.5985,0,0,0.0*
21,1,0.5985,1.0516,0,0,0.0*
1,1,0.4531,0.2993,-0.2993*
1,1,0.4531,-0.2993,-0.2993*
1,1,0.4531,-0.2993,0.2993*
1,1,0.4531,0.2993,0.2993*
%
G04:AMPARAMS|DCode=174|XSize=1.09mm|YSize=0.44mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,1.0900,0.1500,0,0,0.0*
21,1,0.8000,0.4400,0,0,0.0*
1,1,0.2900,0.4000,-0.0750*
1,1,0.2900,-0.4000,-0.0750*
1,1,0.2900,-0.4000,0.0750*
1,1,0.2900,0.4000,0.0750*
%
G04:AMPARAMS|DCode=176|XSize=0.5mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,0.5000,0.6000,0,0,90.0*
21,1,0.3000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.1500*
1,1,0.2000,0.3000,-0.1500*
1,1,0.2000,-0.3000,-0.1500*
1,1,0.2000,-0.3000,0.1500*
%
G04:AMPARAMS|DCode=179|XSize=1.6256mm|YSize=0.508mm|CornerRadius=0.0813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,1.6256,0.3454,0,0,270.0*
21,1,1.4630,0.5080,0,0,270.0*
1,1,0.1626,-0.1727,-0.7315*
1,1,0.1626,-0.1727,0.7315*
1,1,0.1626,0.1727,0.7315*
1,1,0.1626,0.1727,-0.7315*
%
G04:AMPARAMS|DCode=183|XSize=2.2606mm|YSize=2.5654mm|CornerRadius=0.407mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD183*
21,1,2.2606,1.7513,0,0,90.0*
21,1,1.4465,2.5654,0,0,90.0*
1,1,0.8141,0.8757,0.7233*
1,1,0.8141,0.8757,-0.7233*
1,1,0.8141,-0.8757,-0.7233*
1,1,0.8141,-0.8757,0.7233*
%
G04:AMPARAMS|DCode=186|XSize=3.5306mm|YSize=5.1816mm|CornerRadius=0.1365mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,3.5306,4.9086,0,0,0.0*
21,1,3.2576,5.1816,0,0,0.0*
1,1,0.2731,1.6288,-2.4543*
1,1,0.2731,-1.6288,-2.4543*
1,1,0.2731,-1.6288,2.4543*
1,1,0.2731,1.6288,2.4543*
%
G04:AMPARAMS|DCode=187|XSize=0.5016mm|YSize=0.5016mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD187*
21,1,0.5016,0.1000,0,0,0.0*
21,1,0.1000,0.5016,0,0,0.0*
1,1,0.4016,0.0500,-0.0500*
1,1,0.4016,-0.0500,-0.0500*
1,1,0.4016,-0.0500,0.0500*
1,1,0.4016,0.0500,0.0500*
%
G04:AMPARAMS|DCode=188|XSize=1.6256mm|YSize=0.381mm|CornerRadius=0.0648mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,1.6256,0.2515,0,0,0.0*
21,1,1.4961,0.3810,0,0,0.0*
1,1,0.1295,0.7480,-0.1257*
1,1,0.1295,-0.7480,-0.1257*
1,1,0.1295,-0.7480,0.1257*
1,1,0.1295,0.7480,0.1257*
%
G04:AMPARAMS|DCode=191|XSize=1.6016mm|YSize=1.2516mm|CornerRadius=0.1946mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,1.6016,0.8625,0,0,0.0*
21,1,1.2125,1.2516,0,0,0.0*
1,1,0.3891,0.6063,-0.4313*
1,1,0.3891,-0.6063,-0.4313*
1,1,0.3891,-0.6063,0.4313*
1,1,0.3891,0.6063,0.4313*
%
G04:AMPARAMS|DCode=192|XSize=1.2516mm|YSize=1.6016mm|CornerRadius=0.1946mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,1.2516,1.2125,0,0,0.0*
21,1,0.8625,1.6016,0,0,0.0*
1,1,0.3891,0.4313,-0.6063*
1,1,0.3891,-0.4313,-0.6063*
1,1,0.3891,-0.4313,0.6063*
1,1,0.3891,0.4313,0.6063*
%
G04:AMPARAMS|DCode=193|XSize=1.5016mm|YSize=1.8016mm|CornerRadius=0.2258mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,1.5016,1.3500,0,0,0.0*
21,1,1.0500,1.8016,0,0,0.0*
1,1,0.4516,0.5250,-0.6750*
1,1,0.4516,-0.5250,-0.6750*
1,1,0.4516,-0.5250,0.6750*
1,1,0.4516,0.5250,0.6750*
%
G04:AMPARAMS|DCode=194|XSize=0.9016mm|YSize=1.6016mm|CornerRadius=0.0908mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,0.9016,1.4200,0,0,0.0*
21,1,0.7200,1.6016,0,0,0.0*
1,1,0.1816,0.3600,-0.7100*
1,1,0.1816,-0.3600,-0.7100*
1,1,0.1816,-0.3600,0.7100*
1,1,0.1816,0.3600,0.7100*
%
G04:AMPARAMS|DCode=195|XSize=0.8128mm|YSize=0.4064mm|CornerRadius=0.066mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,0.8128,0.2743,0,0,0.0*
21,1,0.6807,0.4064,0,0,0.0*
1,1,0.1321,0.3404,-0.1372*
1,1,0.1321,-0.3404,-0.1372*
1,1,0.1321,-0.3404,0.1372*
1,1,0.1321,0.3404,0.1372*
%
G04:AMPARAMS|DCode=196|XSize=0.8128mm|YSize=0.4064mm|CornerRadius=0.0889mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD196*
21,1,0.8128,0.2286,0,0,0.0*
21,1,0.6350,0.4064,0,0,0.0*
1,1,0.1778,0.3175,-0.1143*
1,1,0.1778,-0.3175,-0.1143*
1,1,0.1778,-0.3175,0.1143*
1,1,0.1778,0.3175,0.1143*
%
G04:AMPARAMS|DCode=202|XSize=1.2954mm|YSize=0.4953mm|CornerRadius=0.0705mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD202*
21,1,1.2954,0.3543,0,0,270.0*
21,1,1.1544,0.4953,0,0,270.0*
1,1,0.1410,-0.1772,-0.5772*
1,1,0.1410,-0.1772,0.5772*
1,1,0.1410,0.1772,0.5772*
1,1,0.1410,0.1772,-0.5772*
%
G04:AMPARAMS|DCode=203|XSize=1.2954mm|YSize=0.4953mm|CornerRadius=0.1158mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD203*
21,1,1.2954,0.2638,0,0,270.0*
21,1,1.0639,0.4953,0,0,270.0*
1,1,0.2315,-0.1319,-0.5319*
1,1,0.2315,-0.1319,0.5319*
1,1,0.2315,0.1319,0.5319*
1,1,0.2315,0.1319,-0.5319*
%
G04:AMPARAMS|DCode=204|XSize=0.4mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD204*
21,1,0.4000,0.3000,0,0,180.0*
21,1,0.1500,0.5500,0,0,180.0*
1,1,0.2500,-0.0750,0.1500*
1,1,0.2500,0.0750,0.1500*
1,1,0.2500,0.0750,-0.1500*
1,1,0.2500,-0.0750,-0.1500*
%
G04:AMPARAMS|DCode=205|XSize=0.8128mm|YSize=0.4064mm|CornerRadius=0.066mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD205*
21,1,0.8128,0.2743,0,0,270.0*
21,1,0.6807,0.4064,0,0,270.0*
1,1,0.1321,-0.1372,-0.3404*
1,1,0.1321,-0.1372,0.3404*
1,1,0.1321,0.1372,0.3404*
1,1,0.1321,0.1372,-0.3404*
%
G04:AMPARAMS|DCode=206|XSize=0.8128mm|YSize=0.4064mm|CornerRadius=0.0889mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD206*
21,1,0.8128,0.2286,0,0,270.0*
21,1,0.6350,0.4064,0,0,270.0*
1,1,0.1778,-0.1143,-0.3175*
1,1,0.1778,-0.1143,0.3175*
1,1,0.1778,0.1143,0.3175*
1,1,0.1778,0.1143,-0.3175*
%
G04:AMPARAMS|DCode=208|XSize=0.94mm|YSize=1.04mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD208*
21,1,0.9400,0.7400,0,0,180.0*
21,1,0.6400,1.0400,0,0,180.0*
1,1,0.3000,-0.3200,0.3700*
1,1,0.3000,0.3200,0.3700*
1,1,0.3000,0.3200,-0.3700*
1,1,0.3000,-0.3200,-0.3700*
%
G04:AMPARAMS|DCode=211|XSize=0.94mm|YSize=1.04mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD211*
21,1,0.9400,0.7400,0,0,270.0*
21,1,0.6400,1.0400,0,0,270.0*
1,1,0.3000,-0.3700,-0.3200*
1,1,0.3000,-0.3700,0.3200*
1,1,0.3000,0.3700,0.3200*
1,1,0.3000,0.3700,-0.3200*
%
G04:AMPARAMS|DCode=213|XSize=2.2606mm|YSize=2.5654mm|CornerRadius=0.407mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD213*
21,1,2.2606,1.7513,0,0,180.0*
21,1,1.4465,2.5654,0,0,180.0*
1,1,0.8141,-0.7233,0.8757*
1,1,0.8141,0.7233,0.8757*
1,1,0.8141,0.7233,-0.8757*
1,1,0.8141,-0.7233,-0.8757*
%
G04:AMPARAMS|DCode=215|XSize=3.556mm|YSize=1.6764mm|CornerRadius=0.3106mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD215*
21,1,3.5560,1.0551,0,0,0.0*
21,1,2.9347,1.6764,0,0,0.0*
1,1,0.6213,1.4674,-0.5276*
1,1,0.6213,-1.4674,-0.5276*
1,1,0.6213,-1.4674,0.5276*
1,1,0.6213,1.4674,0.5276*
%
G04:AMPARAMS|DCode=216|XSize=1.4986mm|YSize=5.5626mm|CornerRadius=0.2254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD216*
21,1,1.4986,5.1118,0,0,0.0*
21,1,1.0478,5.5626,0,0,0.0*
1,1,0.4509,0.5239,-2.5559*
1,1,0.4509,-0.5239,-2.5559*
1,1,0.4509,-0.5239,2.5559*
1,1,0.4509,0.5239,2.5559*
%
G04:AMPARAMS|DCode=218|XSize=1.4986mm|YSize=3.6576mm|CornerRadius=0.2254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD218*
21,1,1.4986,3.2068,0,0,0.0*
21,1,1.0478,3.6576,0,0,0.0*
1,1,0.4509,0.5239,-1.6034*
1,1,0.4509,-0.5239,-1.6034*
1,1,0.4509,-0.5239,1.6034*
1,1,0.4509,0.5239,1.6034*
%
G04:AMPARAMS|DCode=219|XSize=0.49mm|YSize=1.14mm|CornerRadius=0.1575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD219*
21,1,0.4900,0.8250,0,0,90.0*
21,1,0.1750,1.1400,0,0,90.0*
1,1,0.3150,0.4125,0.0875*
1,1,0.3150,0.4125,-0.0875*
1,1,0.3150,-0.4125,-0.0875*
1,1,0.3150,-0.4125,0.0875*
%
G04:AMPARAMS|DCode=221|XSize=0.8016mm|YSize=4.3016mm|CornerRadius=0.1383mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD221*
21,1,0.8016,4.0250,0,0,0.0*
21,1,0.5250,4.3016,0,0,0.0*
1,1,0.2766,0.2625,-2.0125*
1,1,0.2766,-0.2625,-2.0125*
1,1,0.2766,-0.2625,2.0125*
1,1,0.2766,0.2625,2.0125*
%
G04:AMPARAMS|DCode=222|XSize=0.8016mm|YSize=3.3016mm|CornerRadius=0.1383mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD222*
21,1,0.8016,3.0250,0,0,0.0*
21,1,0.5250,3.3016,0,0,0.0*
1,1,0.2766,0.2625,-1.5125*
1,1,0.2766,-0.2625,-1.5125*
1,1,0.2766,-0.2625,1.5125*
1,1,0.2766,0.2625,1.5125*
%
G04:AMPARAMS|DCode=223|XSize=0.8016mm|YSize=4.3016mm|CornerRadius=0.0858mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD223*
21,1,0.8016,4.1300,0,0,0.0*
21,1,0.6300,4.3016,0,0,0.0*
1,1,0.1716,0.3150,-2.0650*
1,1,0.1716,-0.3150,-2.0650*
1,1,0.1716,-0.3150,2.0650*
1,1,0.1716,0.3150,2.0650*
%
G04:AMPARAMS|DCode=228|XSize=1.7526mm|YSize=1.7526mm|CornerRadius=0.3232mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD228*
21,1,1.7526,1.1062,0,0,0.0*
21,1,1.1062,1.7526,0,0,0.0*
1,1,0.6464,0.5531,-0.5531*
1,1,0.6464,-0.5531,-0.5531*
1,1,0.6464,-0.5531,0.5531*
1,1,0.6464,0.5531,0.5531*
%
G04:AMPARAMS|DCode=230|XSize=1.7526mm|YSize=1.7526mm|CornerRadius=0.3232mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD230*
21,1,1.7526,1.1062,0,0,90.0*
21,1,1.1062,1.7526,0,0,90.0*
1,1,0.6464,0.5531,0.5531*
1,1,0.6464,0.5531,-0.5531*
1,1,0.6464,-0.5531,-0.5531*
1,1,0.6464,-0.5531,0.5531*
%
G04:AMPARAMS|DCode=233|XSize=3.2766mm|YSize=3.2766mm|CornerRadius=1.2414mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD233*
21,1,3.2766,0.7938,0,0,270.0*
21,1,0.7938,3.2766,0,0,270.0*
1,1,2.4829,-0.3969,-0.3969*
1,1,2.4829,-0.3969,0.3969*
1,1,2.4829,0.3969,0.3969*
1,1,2.4829,0.3969,-0.3969*
%
G04:AMPARAMS|DCode=234|XSize=1.6256mm|YSize=1.6256mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND234*
4,1,8,-0.8128,0.4064,-0.8128,-0.4064,-0.4064,-0.8128,0.4064,-0.8128,0.8128,-0.4064,0.8128,0.4064,0.4064,0.8128,-0.4064,0.8128,-0.8128,0.4064,0.0*
%
G04:AMPARAMS|DCode=242|XSize=3.2766mm|YSize=3.2766mm|CornerRadius=1.2414mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD242*
21,1,3.2766,0.7938,0,0,180.0*
21,1,0.7938,3.2766,0,0,180.0*
1,1,2.4829,-0.3969,0.3969*
1,1,2.4829,0.3969,0.3969*
1,1,2.4829,0.3969,-0.3969*
1,1,2.4829,-0.3969,-0.3969*
%
G04:AMPARAMS|DCode=249|XSize=2.7686mm|YSize=2.7686mm|CornerRadius=0.1842mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD249*
21,1,2.7686,2.4003,0,0,270.0*
21,1,2.4003,2.7686,0,0,270.0*
1,1,0.3683,-1.2002,-1.2002*
1,1,0.3683,-1.2002,1.2002*
1,1,0.3683,1.2002,1.2002*
1,1,0.3683,1.2002,-1.2002*
%
G04:AMPARAMS|DCode=262|XSize=2.4mm|YSize=1.65mm|CornerRadius=0.0413mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD262*
21,1,2.4000,1.5675,0,0,90.0*
21,1,2.3175,1.6500,0,0,90.0*
1,1,0.0825,0.7838,1.1588*
1,1,0.0825,0.7838,-1.1588*
1,1,0.0825,-0.7838,-1.1588*
1,1,0.0825,-0.7838,1.1588*
%
G04:AMPARAMS|DCode=266|XSize=0.41mm|YSize=1.6mm|CornerRadius=0.041mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD266*
21,1,0.4100,1.5180,0,0,180.0*
21,1,0.3280,1.6000,0,0,180.0*
1,1,0.0820,-0.1640,0.7590*
1,1,0.0820,0.1640,0.7590*
1,1,0.0820,0.1640,-0.7590*
1,1,0.0820,-0.1640,-0.7590*
%
G04:AMPARAMS|DCode=268|XSize=0.35mm|YSize=1mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD268*
21,1,0.3500,0.8250,0,0,0.0*
21,1,0.1750,1.0000,0,0,0.0*
1,1,0.1750,0.0875,-0.4125*
1,1,0.1750,-0.0875,-0.4125*
1,1,0.1750,-0.0875,0.4125*
1,1,0.1750,0.0875,0.4125*
%
G04:AMPARAMS|DCode=270|XSize=0.95mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD270*
21,1,0.9500,0.1500,0,0,0.0*
21,1,0.8000,0.3000,0,0,0.0*
1,1,0.1500,0.4000,-0.0750*
1,1,0.1500,-0.4000,-0.0750*
1,1,0.1500,-0.4000,0.0750*
1,1,0.1500,0.4000,0.0750*
%
G04:AMPARAMS|DCode=272|XSize=0.4mm|YSize=0.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD272*
21,1,0.4000,0.6000,0,0,90.0*
21,1,0.3000,0.7000,0,0,90.0*
1,1,0.1000,0.3000,0.1500*
1,1,0.1000,0.3000,-0.1500*
1,1,0.1000,-0.3000,-0.1500*
1,1,0.1000,-0.3000,0.1500*
%
G04:AMPARAMS|DCode=273|XSize=0.4mm|YSize=0.4mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD273*
21,1,0.4000,0.1000,0,0,0.0*
21,1,0.1000,0.4000,0,0,0.0*
1,1,0.3000,0.0500,-0.0500*
1,1,0.3000,-0.0500,-0.0500*
1,1,0.3000,-0.0500,0.0500*
1,1,0.3000,0.0500,0.0500*
%
G04:AMPARAMS|DCode=275|XSize=0.4572mm|YSize=0.2286mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD275*
4,1,4,0.2425,-0.0808,0.0808,-0.2425,-0.2425,0.0808,-0.0808,0.2425,0.2425,-0.0808,0.0*
%
G04:AMPARAMS|DCode=276|XSize=0.4572mm|YSize=0.2286mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD276*
4,1,4,-0.0808,-0.2425,-0.2425,-0.0808,0.0808,0.2425,0.2425,0.0808,-0.0808,-0.2425,0.0*
%
G04:AMPARAMS|DCode=279|XSize=0.3mm|YSize=0.45mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD279*
21,1,0.3000,0.3000,0,0,180.0*
21,1,0.1500,0.4500,0,0,180.0*
1,1,0.1500,-0.0750,0.1500*
1,1,0.1500,0.0750,0.1500*
1,1,0.1500,0.0750,-0.1500*
1,1,0.1500,-0.0750,-0.1500*
%
G04:AMPARAMS|DCode=280|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD280*
21,1,0.8000,0.7400,0,0,180.0*
21,1,0.6400,0.9000,0,0,180.0*
1,1,0.1600,-0.3200,0.3700*
1,1,0.1600,0.3200,0.3700*
1,1,0.1600,0.3200,-0.3700*
1,1,0.1600,-0.3200,-0.3700*
%
G04:AMPARAMS|DCode=281|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD281*
21,1,0.8000,0.7400,0,0,270.0*
21,1,0.6400,0.9000,0,0,270.0*
1,1,0.1600,-0.3700,-0.3200*
1,1,0.1600,-0.3700,0.3200*
1,1,0.1600,0.3700,0.3200*
1,1,0.1600,0.3700,-0.3200*
%
G04:AMPARAMS|DCode=284|XSize=0.35mm|YSize=1mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD284*
21,1,0.3500,0.8250,0,0,90.0*
21,1,0.1750,1.0000,0,0,90.0*
1,1,0.1750,0.4125,0.0875*
1,1,0.1750,0.4125,-0.0875*
1,1,0.1750,-0.4125,-0.0875*
1,1,0.1750,-0.4125,0.0875*
%
G04:AMPARAMS|DCode=300|XSize=1.651mm|YSize=1.651mm|CornerRadius=0.2724mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD300*
21,1,1.6510,1.1062,0,0,0.0*
21,1,1.1062,1.6510,0,0,0.0*
1,1,0.5448,0.5531,-0.5531*
1,1,0.5448,-0.5531,-0.5531*
1,1,0.5448,-0.5531,0.5531*
1,1,0.5448,0.5531,0.5531*
%
G04:AMPARAMS|DCode=302|XSize=1.651mm|YSize=1.651mm|CornerRadius=0.2724mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD302*
21,1,1.6510,1.1062,0,0,90.0*
21,1,1.1062,1.6510,0,0,90.0*
1,1,0.5448,0.5531,0.5531*
1,1,0.5448,0.5531,-0.5531*
1,1,0.5448,-0.5531,-0.5531*
1,1,0.5448,-0.5531,0.5531*
%
G04:AMPARAMS|DCode=305|XSize=3.175mm|YSize=3.175mm|CornerRadius=1.1906mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD305*
21,1,3.1750,0.7938,0,0,270.0*
21,1,0.7938,3.1750,0,0,270.0*
1,1,2.3813,-0.3969,-0.3969*
1,1,2.3813,-0.3969,0.3969*
1,1,2.3813,0.3969,0.3969*
1,1,2.3813,0.3969,-0.3969*
%
G04:AMPARAMS|DCode=306|XSize=1.524mm|YSize=1.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND306*
4,1,8,-0.7620,0.3810,-0.7620,-0.3810,-0.3810,-0.7620,0.3810,-0.7620,0.7620,-0.3810,0.7620,0.3810,0.3810,0.7620,-0.3810,0.7620,-0.7620,0.3810,0.0*
%
G04:AMPARAMS|DCode=313|XSize=3.175mm|YSize=3.175mm|CornerRadius=1.1906mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD313*
21,1,3.1750,0.7938,0,0,180.0*
21,1,0.7938,3.1750,0,0,180.0*
1,1,2.3813,-0.3969,0.3969*
1,1,2.3813,0.3969,0.3969*
1,1,2.3813,0.3969,-0.3969*
1,1,2.3813,-0.3969,-0.3969*
%
G04:AMPARAMS|DCode=319|XSize=2.667mm|YSize=2.667mm|CornerRadius=0.1333mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD319*
21,1,2.6670,2.4003,0,0,270.0*
21,1,2.4003,2.6670,0,0,270.0*
1,1,0.2667,-1.2002,-1.2002*
1,1,0.2667,-1.2002,1.2002*
1,1,0.2667,1.2002,1.2002*
1,1,0.2667,1.2002,-1.2002*
%
G04:AMPARAMS|DCode=333|XSize=0.41mm|YSize=1.6mm|CornerRadius=0.041mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD333*
21,1,0.4100,1.5180,0,0,270.0*
21,1,0.3280,1.6000,0,0,270.0*
1,1,0.0820,-0.7590,-0.1640*
1,1,0.0820,-0.7590,0.1640*
1,1,0.0820,0.7590,0.1640*
1,1,0.0820,0.7590,-0.1640*
%
G04:AMPARAMS|DCode=335|XSize=1.27mm|YSize=1.016mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD335*
21,1,1.2700,0.7620,0,0,90.0*
21,1,1.0160,1.0160,0,0,90.0*
1,1,0.2540,0.3810,0.5080*
1,1,0.2540,0.3810,-0.5080*
1,1,0.2540,-0.3810,-0.5080*
1,1,0.2540,-0.3810,0.5080*
%
G04:AMPARAMS|DCode=338|XSize=3.06mm|YSize=0.89mm|CornerRadius=0.2225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD338*
21,1,3.0600,0.4450,0,0,90.0*
21,1,2.6150,0.8900,0,0,90.0*
1,1,0.4450,0.2225,1.3075*
1,1,0.4450,0.2225,-1.3075*
1,1,0.4450,-0.2225,-1.3075*
1,1,0.4450,-0.2225,1.3075*
%
G04:AMPARAMS|DCode=341|XSize=2.032mm|YSize=0.635mm|CornerRadius=0.0794mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD341*
21,1,2.0320,0.4763,0,0,270.0*
21,1,1.8733,0.6350,0,0,270.0*
1,1,0.1588,-0.2381,-0.9366*
1,1,0.1588,-0.2381,0.9366*
1,1,0.1588,0.2381,0.9366*
1,1,0.1588,0.2381,-0.9366*
%
G04:AMPARAMS|DCode=342|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD342*
21,1,0.5080,0.2540,0,0,45.0*
21,1,0.2540,0.5080,0,0,45.0*
1,1,0.2540,0.1796,0.0000*
1,1,0.2540,0.0000,-0.1796*
1,1,0.2540,-0.1796,0.0000*
1,1,0.2540,0.0000,0.1796*
%
G04:AMPARAMS|DCode=344|XSize=3.15mm|YSize=3.15mm|CornerRadius=0.1575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD344*
21,1,3.1500,2.8350,0,0,90.0*
21,1,2.8350,3.1500,0,0,90.0*
1,1,0.3150,1.4175,1.4175*
1,1,0.3150,1.4175,-1.4175*
1,1,0.3150,-1.4175,-1.4175*
1,1,0.3150,-1.4175,1.4175*
%
G04:AMPARAMS|DCode=346|XSize=2.26mm|YSize=2.16mm|CornerRadius=0.54mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD346*
21,1,2.2600,1.0800,0,0,0.0*
21,1,1.1800,2.1600,0,0,0.0*
1,1,1.0800,0.5900,-0.5400*
1,1,1.0800,-0.5900,-0.5400*
1,1,1.0800,-0.5900,0.5400*
1,1,1.0800,0.5900,0.5400*
%
G04:AMPARAMS|DCode=347|XSize=7.8mm|YSize=9.6mm|CornerRadius=1.95mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD347*
21,1,7.8000,5.7000,0,0,90.0*
21,1,3.9000,9.6000,0,0,90.0*
1,1,3.9000,2.8500,1.9500*
1,1,3.9000,2.8500,-1.9500*
1,1,3.9000,-2.8500,-1.9500*
1,1,3.9000,-2.8500,1.9500*
%
G04:AMPARAMS|DCode=349|XSize=0.3mm|YSize=0.45mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD349*
21,1,0.3000,0.3000,0,0,270.0*
21,1,0.1500,0.4500,0,0,270.0*
1,1,0.1500,-0.1500,-0.0750*
1,1,0.1500,-0.1500,0.0750*
1,1,0.1500,0.1500,0.0750*
1,1,0.1500,0.1500,-0.0750*
%
G04:AMPARAMS|DCode=350|XSize=0.7mm|YSize=3.2mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD350*
21,1,0.7000,3.1300,0,0,180.0*
21,1,0.6300,3.2000,0,0,180.0*
1,1,0.0700,-0.3150,1.5650*
1,1,0.0700,0.3150,1.5650*
1,1,0.0700,0.3150,-1.5650*
1,1,0.0700,-0.3150,-1.5650*
%
G04:AMPARAMS|DCode=354|XSize=0.51mm|YSize=1.7mm|CornerRadius=0.091mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD354*
21,1,0.5100,1.5180,0,0,270.0*
21,1,0.3280,1.7000,0,0,270.0*
1,1,0.1820,-0.7590,-0.1640*
1,1,0.1820,-0.7590,0.1640*
1,1,0.1820,0.7590,0.1640*
1,1,0.1820,0.7590,-0.1640*
%
G04:AMPARAMS|DCode=356|XSize=1.3716mm|YSize=1.1176mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD356*
21,1,1.3716,0.7620,0,0,90.0*
21,1,1.0160,1.1176,0,0,90.0*
1,1,0.3556,0.3810,0.5080*
1,1,0.3556,0.3810,-0.5080*
1,1,0.3556,-0.3810,-0.5080*
1,1,0.3556,-0.3810,0.5080*
%
G04:AMPARAMS|DCode=359|XSize=3.2mm|YSize=1.03mm|CornerRadius=0.2925mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD359*
21,1,3.2000,0.4450,0,0,90.0*
21,1,2.6150,1.0300,0,0,90.0*
1,1,0.5850,0.2225,1.3075*
1,1,0.5850,0.2225,-1.3075*
1,1,0.5850,-0.2225,-1.3075*
1,1,0.5850,-0.2225,1.3075*
%
G04:AMPARAMS|DCode=362|XSize=2.1336mm|YSize=0.7366mm|CornerRadius=0.1302mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD362*
21,1,2.1336,0.4763,0,0,270.0*
21,1,1.8733,0.7366,0,0,270.0*
1,1,0.2604,-0.2381,-0.9366*
1,1,0.2604,-0.2381,0.9366*
1,1,0.2604,0.2381,0.9366*
1,1,0.2604,0.2381,-0.9366*
%
G04:AMPARAMS|DCode=363|XSize=0.608mm|YSize=0.608mm|CornerRadius=0.177mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD363*
21,1,0.6080,0.2540,0,0,45.0*
21,1,0.2540,0.6080,0,0,45.0*
1,1,0.3540,0.1796,0.0000*
1,1,0.3540,0.0000,-0.1796*
1,1,0.3540,-0.1796,0.0000*
1,1,0.3540,0.0000,0.1796*
%
G04:AMPARAMS|DCode=366|XSize=2.4mm|YSize=2.3mm|CornerRadius=0.61mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD366*
21,1,2.4000,1.0800,0,0,0.0*
21,1,1.1800,2.3000,0,0,0.0*
1,1,1.2200,0.5900,-0.5400*
1,1,1.2200,-0.5900,-0.5400*
1,1,1.2200,-0.5900,0.5400*
1,1,1.2200,0.5900,0.5400*
%
G04:AMPARAMS|DCode=367|XSize=7.9016mm|YSize=9.7016mm|CornerRadius=2.0008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD367*
21,1,7.9016,5.7000,0,0,90.0*
21,1,3.9000,9.7016,0,0,90.0*
1,1,4.0016,2.8500,1.9500*
1,1,4.0016,2.8500,-1.9500*
1,1,4.0016,-2.8500,-1.9500*
1,1,4.0016,-2.8500,1.9500*
%
G04:AMPARAMS|DCode=369|XSize=0.4mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD369*
21,1,0.4000,0.3000,0,0,270.0*
21,1,0.1500,0.5500,0,0,270.0*
1,1,0.2500,-0.1500,-0.0750*
1,1,0.2500,-0.1500,0.0750*
1,1,0.2500,0.1500,0.0750*
1,1,0.2500,0.1500,-0.0750*
%
G04:AMPARAMS|DCode=370|XSize=0.8016mm|YSize=3.3016mm|CornerRadius=0.0858mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD370*
21,1,0.8016,3.1300,0,0,180.0*
21,1,0.6300,3.3016,0,0,180.0*
1,1,0.1716,-0.3150,1.5650*
1,1,0.1716,0.3150,1.5650*
1,1,0.1716,0.3150,-1.5650*
1,1,0.1716,-0.3150,-1.5650*
%
G04:AMPARAMS|DCode=376|XSize=0.36mm|YSize=1.55mm|CornerRadius=0.016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD376*
21,1,0.3600,1.5180,0,0,270.0*
21,1,0.3280,1.5500,0,0,270.0*
1,1,0.0320,-0.7590,-0.1640*
1,1,0.0320,-0.7590,0.1640*
1,1,0.0320,0.7590,0.1640*
1,1,0.0320,0.7590,-0.1640*
%
G04:AMPARAMS|DCode=381|XSize=2.21mm|YSize=2.11mm|CornerRadius=0.515mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD381*
21,1,2.2100,1.0800,0,0,0.0*
21,1,1.1800,2.1100,0,0,0.0*
1,1,1.0300,0.5900,-0.5400*
1,1,1.0300,-0.5900,-0.5400*
1,1,1.0300,-0.5900,0.5400*
1,1,1.0300,0.5900,0.5400*
%
G04:AMPARAMS|DCode=382|XSize=0.25mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD382*
21,1,0.2500,0.3000,0,0,270.0*
21,1,0.1500,0.4000,0,0,270.0*
1,1,0.1000,-0.1500,-0.0750*
1,1,0.1000,-0.1500,0.0750*
1,1,0.1000,0.1500,0.0750*
1,1,0.1000,0.1500,-0.0750*
%
