G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,140FFB89-E29E-458A-976C-A302E020C20F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD25R,1.2700X0.2540*%
%ADD26R,0.6350X6.0960*%
%ADD27R,0.2540X6.0960*%
%ADD28R,2.7100X2.5750*%
%ADD29R,1.3000X1.3000*%
%ADD30R,3.1000X5.1600*%
%ADD31C,2.0574*%
%ADD32C,2.1090*%
G04:AMPARAMS|DCode=33|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.5080,0.2032,0,0,90.0*
21,1,0.2032,0.5080,0,0,90.0*
1,1,0.3048,0.1016,0.1016*
1,1,0.3048,0.1016,-0.1016*
1,1,0.3048,-0.1016,-0.1016*
1,1,0.3048,-0.1016,0.1016*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.5080,0.2032,0,0,180.0*
21,1,0.2032,0.5080,0,0,180.0*
1,1,0.3048,-0.1016,0.1016*
1,1,0.3048,0.1016,0.1016*
1,1,0.3048,0.1016,-0.1016*
1,1,0.3048,-0.1016,-0.1016*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=1.6256mm|YSize=1.1176mm|CornerRadius=0.1397mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.6256,0.8382,0,0,90.0*
21,1,1.3462,1.1176,0,0,90.0*
1,1,0.2794,0.4191,0.6731*
1,1,0.2794,0.4191,-0.6731*
1,1,0.2794,-0.4191,-0.6731*
1,1,0.2794,-0.4191,0.6731*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=1.143mm|YSize=5.461mm|CornerRadius=0.2858mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.1430,4.8895,0,0,0.0*
21,1,0.5715,5.4610,0,0,0.0*
1,1,0.5715,0.2858,-2.4448*
1,1,0.5715,-0.2858,-2.4448*
1,1,0.5715,-0.2858,2.4448*
1,1,0.5715,0.2858,2.4448*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=7.8mm|YSize=9.6mm|CornerRadius=1.95mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,7.8000,5.7000,0,0,0.0*
21,1,3.9000,9.6000,0,0,0.0*
1,1,3.9000,1.9500,-2.8500*
1,1,3.9000,-1.9500,-2.8500*
1,1,3.9000,-1.9500,2.8500*
1,1,3.9000,1.9500,2.8500*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,1.5748X3.0480*%
G04:AMPARAMS|DCode=39|XSize=1.524mm|YSize=0.4064mm|CornerRadius=0.0914mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.5240,0.2235,0,0,180.0*
21,1,1.3411,0.4064,0,0,180.0*
1,1,0.1829,-0.6706,0.1118*
1,1,0.1829,0.6706,0.1118*
1,1,0.1829,0.6706,-0.1118*
1,1,0.1829,-0.6706,-0.1118*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=1.524mm|YSize=0.4064mm|CornerRadius=0.0305mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.5240,0.3454,0,0,0.0*
21,1,1.4630,0.4064,0,0,0.0*
1,1,0.0610,0.7315,-0.1727*
1,1,0.0610,-0.7315,-0.1727*
1,1,0.0610,-0.7315,0.1727*
1,1,0.0610,0.7315,0.1727*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.0492mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.2400,0.5016,0,0,90.0*
21,1,0.1416,0.6000,0,0,90.0*
1,1,0.0984,0.2508,0.0708*
1,1,0.0984,0.2508,-0.0708*
1,1,0.0984,-0.2508,-0.0708*
1,1,0.0984,-0.2508,0.0708*
%
%ADD41ROUNDEDRECTD41*%
%ADD42R,0.7112X1.0160*%
G04:AMPARAMS|DCode=43|XSize=0.8mm|YSize=1.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.8000,1.3000,0,0,0.0*
21,1,0.6000,1.5000,0,0,0.0*
1,1,0.2000,0.3000,-0.6500*
1,1,0.2000,-0.3000,-0.6500*
1,1,0.2000,-0.3000,0.6500*
1,1,0.2000,0.3000,0.6500*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.5080,0.2540,0,0,180.0*
21,1,0.2540,0.5080,0,0,180.0*
1,1,0.2540,-0.1270,0.1270*
1,1,0.2540,0.1270,0.1270*
1,1,0.2540,0.1270,-0.1270*
1,1,0.2540,-0.1270,-0.1270*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=4.4mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,4.4000,1.2500,0,0,270.0*
21,1,3.1500,2.5000,0,0,270.0*
1,1,1.2500,-0.6250,-1.5750*
1,1,1.2500,-0.6250,1.5750*
1,1,1.2500,0.6250,1.5750*
1,1,1.2500,0.6250,-1.5750*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.1758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.9500,0.5985,0,0,270.0*
21,1,0.5985,0.9500,0,0,270.0*
1,1,0.3515,-0.2993,-0.2993*
1,1,0.3515,-0.2993,0.2993*
1,1,0.3515,0.2993,0.2993*
1,1,0.3515,0.2993,-0.2993*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=1.6256mm|YSize=1.1176mm|CornerRadius=0.1397mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.6256,0.8382,0,0,180.0*
21,1,1.3462,1.1176,0,0,180.0*
1,1,0.2794,-0.6731,0.4191*
1,1,0.2794,0.6731,0.4191*
1,1,0.2794,0.6731,-0.4191*
1,1,0.2794,-0.6731,-0.4191*
%
%ADD47ROUNDEDRECTD47*%
%ADD48C,0.4500*%
G04:AMPARAMS|DCode=49|XSize=2.032mm|YSize=0.635mm|CornerRadius=0.0794mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,2.0320,0.4763,0,0,180.0*
21,1,1.8733,0.6350,0,0,180.0*
1,1,0.1588,-0.9366,0.2381*
1,1,0.1588,0.9366,0.2381*
1,1,0.1588,0.9366,-0.2381*
1,1,0.1588,-0.9366,-0.2381*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=1.397mm|YSize=3.556mm|CornerRadius=0.1746mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.3970,3.2068,0,0,270.0*
21,1,1.0478,3.5560,0,0,270.0*
1,1,0.3493,-1.6034,-0.5239*
1,1,0.3493,-1.6034,0.5239*
1,1,0.3493,1.6034,0.5239*
1,1,0.3493,1.6034,-0.5239*
%
%ADD50ROUNDEDRECTD50*%
%ADD51O,1.5000X0.5500*%
G04:AMPARAMS|DCode=52|XSize=3.4544mm|YSize=1.5748mm|CornerRadius=0.2598mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,3.4544,1.0551,0,0,90.0*
21,1,2.9347,1.5748,0,0,90.0*
1,1,0.5197,0.5276,1.4674*
1,1,0.5197,0.5276,-1.4674*
1,1,0.5197,-0.5276,-1.4674*
1,1,0.5197,-0.5276,1.4674*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.5080,0.2540,0,0,270.0*
21,1,0.2540,0.5080,0,0,270.0*
1,1,0.2540,-0.1270,-0.1270*
1,1,0.2540,-0.1270,0.1270*
1,1,0.2540,0.1270,0.1270*
1,1,0.2540,0.1270,-0.1270*
%
%ADD53ROUNDEDRECTD53*%
%ADD54C,0.3556*%
G04:AMPARAMS|DCode=55|XSize=1.27mm|YSize=1.016mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.2700,0.7620,0,0,180.0*
21,1,1.0160,1.0160,0,0,180.0*
1,1,0.2540,-0.5080,0.3810*
1,1,0.2540,0.5080,0.3810*
1,1,0.2540,0.5080,-0.3810*
1,1,0.2540,-0.5080,-0.3810*
%
%ADD55ROUNDEDRECTD55*%
%ADD56R,0.6096X1.0160*%
%ADD57O,0.2300X0.8000*%
%ADD58O,0.8000X0.2300*%
G04:AMPARAMS|DCode=59|XSize=1.524mm|YSize=0.2794mm|CornerRadius=0.0461mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.5240,0.1872,0,0,0.0*
21,1,1.4318,0.2794,0,0,0.0*
1,1,0.0922,0.7159,-0.0936*
1,1,0.0922,-0.7159,-0.0936*
1,1,0.0922,-0.7159,0.0936*
1,1,0.0922,0.7159,0.0936*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=0.36mm|YSize=1.55mm|CornerRadius=0.016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.3600,1.5180,0,0,180.0*
21,1,0.3280,1.5500,0,0,180.0*
1,1,0.0320,-0.1640,0.7590*
1,1,0.0320,0.1640,0.7590*
1,1,0.0320,0.1640,-0.7590*
1,1,0.0320,-0.1640,-0.7590*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=1.524mm|YSize=0.4064mm|CornerRadius=0.0914mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.5240,0.2235,0,0,270.0*
21,1,1.3411,0.4064,0,0,270.0*
1,1,0.1829,-0.1118,-0.6706*
1,1,0.1829,-0.1118,0.6706*
1,1,0.1829,0.1118,0.6706*
1,1,0.1829,0.1118,-0.6706*
%
%ADD61ROUNDEDRECTD61*%
%ADD62R,0.8000X0.2500*%
%ADD63R,0.2500X0.8000*%
G04:AMPARAMS|DCode=64|XSize=0.9652mm|YSize=0.9652mm|CornerRadius=0.1786mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.9652,0.6081,0,0,90.0*
21,1,0.6081,0.9652,0,0,90.0*
1,1,0.3571,0.3040,0.3040*
1,1,0.3571,0.3040,-0.3040*
1,1,0.3571,-0.3040,-0.3040*
1,1,0.3571,-0.3040,0.3040*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=0.508mm|YSize=0.508mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.5080,0.2032,0,0,315.0*
21,1,0.2032,0.5080,0,0,315.0*
1,1,0.3048,0.0000,-0.1437*
1,1,0.3048,-0.1437,0.0000*
1,1,0.3048,0.0000,0.1437*
1,1,0.3048,0.1437,0.0000*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=3.06mm|YSize=0.89mm|CornerRadius=0.2225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,3.0600,0.4450,0,0,0.0*
21,1,2.6150,0.8900,0,0,0.0*
1,1,0.4450,1.3075,-0.2225*
1,1,0.4450,-1.3075,-0.2225*
1,1,0.4450,-1.3075,0.2225*
1,1,0.4450,1.3075,0.2225*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=4.4mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,4.4000,1.2500,0,0,180.0*
21,1,3.1500,2.5000,0,0,180.0*
1,1,1.2500,-1.5750,0.6250*
1,1,1.2500,1.5750,0.6250*
1,1,1.2500,1.5750,-0.6250*
1,1,1.2500,-1.5750,-0.6250*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=1.143mm|YSize=5.461mm|CornerRadius=0.2858mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.1430,4.8895,0,0,90.0*
21,1,0.5715,5.4610,0,0,90.0*
1,1,0.5715,2.4448,0.2858*
1,1,0.5715,2.4448,-0.2858*
1,1,0.5715,-2.4448,-0.2858*
1,1,0.5715,-2.4448,0.2858*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=0.9652mm|YSize=0.9652mm|CornerRadius=0.1786mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.9652,0.6081,0,0,0.0*
21,1,0.6081,0.9652,0,0,0.0*
1,1,0.3571,0.3040,-0.3040*
1,1,0.3571,-0.3040,-0.3040*
1,1,0.3571,-0.3040,0.3040*
1,1,0.3571,0.3040,0.3040*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=70|XSize=0.3mm|YSize=0.95mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.3000,0.8250,0,0,0.0*
21,1,0.1750,0.9500,0,0,0.0*
1,1,0.1250,0.0875,-0.4125*
1,1,0.1250,-0.0875,-0.4125*
1,1,0.1250,-0.0875,0.4125*
1,1,0.1250,0.0875,0.4125*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=1.397mm|YSize=3.556mm|CornerRadius=0.1746mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.3970,3.2068,0,0,45.0*
21,1,1.0478,3.5560,0,0,45.0*
1,1,0.3493,1.5042,-0.7633*
1,1,0.3493,0.7633,-1.5042*
1,1,0.3493,-1.5042,0.7633*
1,1,0.3493,-0.7633,1.5042*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=3.4mm|YSize=3.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,3.4000,3.4000,0,0,0.0*
21,1,3.4000,3.4000,0,0,0.0*
1,1,0.0000,1.7000,-1.7000*
1,1,0.0000,-1.7000,-1.7000*
1,1,0.0000,-1.7000,1.7000*
1,1,0.0000,1.7000,1.7000*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.1758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.9500,0.5985,0,0,0.0*
21,1,0.5985,0.9500,0,0,0.0*
1,1,0.3515,0.2993,-0.2993*
1,1,0.3515,-0.2993,-0.2993*
1,1,0.3515,-0.2993,0.2993*
1,1,0.3515,0.2993,0.2993*
%
%ADD73ROUNDEDRECTD73*%
%ADD74R,7.4000X7.4000*%
G04:AMPARAMS|DCode=75|XSize=0.9mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.9000,0.1500,0,0,0.0*
21,1,0.8000,0.2500,0,0,0.0*
1,1,0.1000,0.4000,-0.0750*
1,1,0.1000,-0.4000,-0.0750*
1,1,0.1000,-0.4000,0.0750*
1,1,0.1000,0.4000,0.0750*
%
%ADD75ROUNDEDRECTD75*%
%ADD76R,0.4590X2.1990*%
G04:AMPARAMS|DCode=77|XSize=0.35mm|YSize=0.65mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.3500,0.6000,0,0,90.0*
21,1,0.3000,0.6500,0,0,90.0*
1,1,0.0500,0.3000,0.1500*
1,1,0.0500,0.3000,-0.1500*
1,1,0.0500,-0.3000,-0.1500*
1,1,0.0500,-0.3000,0.1500*
%
%ADD77ROUNDEDRECTD77*%
%ADD78R,5.6000X5.6000*%
G04:AMPARAMS|DCode=79|XSize=1.524mm|YSize=0.4064mm|CornerRadius=0.0305mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.5240,0.3454,0,0,270.0*
21,1,1.4630,0.4064,0,0,270.0*
1,1,0.0610,-0.1727,-0.7315*
1,1,0.0610,-0.1727,0.7315*
1,1,0.0610,0.1727,0.7315*
1,1,0.0610,0.1727,-0.7315*
%
%ADD79ROUNDEDRECTD79*%
%ADD80O,0.2800X0.8500*%
%ADD81O,0.8500X0.2800*%
%ADD82O,0.7620X2.9210*%
G04:AMPARAMS|DCode=83|XSize=2.159mm|YSize=2.4638mm|CornerRadius=0.3562mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,2.1590,1.7513,0,0,90.0*
21,1,1.4465,2.4638,0,0,90.0*
1,1,0.7125,0.8757,0.7233*
1,1,0.7125,0.8757,-0.7233*
1,1,0.7125,-0.8757,-0.7233*
1,1,0.7125,-0.8757,0.7233*
%
%ADD83ROUNDEDRECTD83*%
%ADD84R,2.4638X2.1590*%
%ADD85R,0.9652X0.9652*%
G04:AMPARAMS|DCode=86|XSize=3.429mm|YSize=5.08mm|CornerRadius=0.0857mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,3.4290,4.9086,0,0,0.0*
21,1,3.2576,5.0800,0,0,0.0*
1,1,0.1715,1.6288,-2.4543*
1,1,0.1715,-1.6288,-2.4543*
1,1,0.1715,-1.6288,2.4543*
1,1,0.1715,1.6288,2.4543*
%
%ADD86ROUNDEDRECTD86*%
G04:AMPARAMS|DCode=87|XSize=1.524mm|YSize=0.2794mm|CornerRadius=0.014mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.5240,0.2515,0,0,0.0*
21,1,1.4961,0.2794,0,0,0.0*
1,1,0.0279,0.7480,-0.1257*
1,1,0.0279,-0.7480,-0.1257*
1,1,0.0279,-0.7480,0.1257*
1,1,0.0279,0.7480,0.1257*
%
%ADD87ROUNDEDRECTD87*%
%ADD88R,0.9652X0.9652*%
%ADD89R,2.7000X1.3500*%
G04:AMPARAMS|DCode=90|XSize=1.5mm|YSize=1.15mm|CornerRadius=0.1438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,1.5000,0.8625,0,0,0.0*
21,1,1.2125,1.1500,0,0,0.0*
1,1,0.2875,0.6063,-0.4313*
1,1,0.2875,-0.6063,-0.4313*
1,1,0.2875,-0.6063,0.4313*
1,1,0.2875,0.6063,0.4313*
%
%ADD90ROUNDEDRECTD90*%
G04:AMPARAMS|DCode=91|XSize=1.15mm|YSize=1.5mm|CornerRadius=0.1438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.1500,1.2125,0,0,0.0*
21,1,0.8625,1.5000,0,0,0.0*
1,1,0.2875,0.4313,-0.6063*
1,1,0.2875,-0.4313,-0.6063*
1,1,0.2875,-0.4313,0.6063*
1,1,0.2875,0.4313,0.6063*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=1.4mm|YSize=1.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.4000,1.3500,0,0,0.0*
21,1,1.0500,1.7000,0,0,0.0*
1,1,0.3500,0.5250,-0.6750*
1,1,0.3500,-0.5250,-0.6750*
1,1,0.3500,-0.5250,0.6750*
1,1,0.3500,0.5250,0.6750*
%
%ADD92ROUNDEDRECTD92*%
G04:AMPARAMS|DCode=93|XSize=0.8mm|YSize=1.5mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.8000,1.4200,0,0,0.0*
21,1,0.7200,1.5000,0,0,0.0*
1,1,0.0800,0.3600,-0.7100*
1,1,0.0800,-0.3600,-0.7100*
1,1,0.0800,-0.3600,0.7100*
1,1,0.0800,0.3600,0.7100*
%
%ADD93ROUNDEDRECTD93*%
G04:AMPARAMS|DCode=94|XSize=0.7112mm|YSize=0.3048mm|CornerRadius=0.0152mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.7112,0.2743,0,0,0.0*
21,1,0.6807,0.3048,0,0,0.0*
1,1,0.0305,0.3404,-0.1372*
1,1,0.0305,-0.3404,-0.1372*
1,1,0.0305,-0.3404,0.1372*
1,1,0.0305,0.3404,0.1372*
%
%ADD94ROUNDEDRECTD94*%
G04:AMPARAMS|DCode=95|XSize=0.7112mm|YSize=0.3048mm|CornerRadius=0.0381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.7112,0.2286,0,0,0.0*
21,1,0.6350,0.3048,0,0,0.0*
1,1,0.0762,0.3175,-0.1143*
1,1,0.0762,-0.3175,-0.1143*
1,1,0.0762,-0.3175,0.1143*
1,1,0.0762,0.3175,0.1143*
%
%ADD95ROUNDEDRECTD95*%
%ADD96O,0.4000X1.8000*%
%ADD97R,2.1000X2.1000*%
%ADD98O,0.2000X0.8000*%
%ADD99O,0.8000X0.2000*%
%ADD100R,2.0320X0.6350*%
G04:AMPARAMS|DCode=101|XSize=1.1938mm|YSize=0.3937mm|CornerRadius=0.0197mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,1.1938,0.3543,0,0,270.0*
21,1,1.1544,0.3937,0,0,270.0*
1,1,0.0394,-0.1772,-0.5772*
1,1,0.0394,-0.1772,0.5772*
1,1,0.0394,0.1772,0.5772*
1,1,0.0394,0.1772,-0.5772*
%
%ADD101ROUNDEDRECTD101*%
G04:AMPARAMS|DCode=102|XSize=1.1938mm|YSize=0.3937mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,1.1938,0.2638,0,0,270.0*
21,1,1.0639,0.3937,0,0,270.0*
1,1,0.1299,-0.1319,-0.5319*
1,1,0.1299,-0.1319,0.5319*
1,1,0.1299,0.1319,0.5319*
1,1,0.1299,0.1319,-0.5319*
%
%ADD102ROUNDEDRECTD102*%
G04:AMPARAMS|DCode=103|XSize=0.25mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.2500,0.3000,0,0,180.0*
21,1,0.1500,0.4000,0,0,180.0*
1,1,0.1000,-0.0750,0.1500*
1,1,0.1000,0.0750,0.1500*
1,1,0.1000,0.0750,-0.1500*
1,1,0.1000,-0.0750,-0.1500*
%
%ADD103ROUNDEDRECTD103*%
G04:AMPARAMS|DCode=104|XSize=0.7112mm|YSize=0.3048mm|CornerRadius=0.0152mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.7112,0.2743,0,0,270.0*
21,1,0.6807,0.3048,0,0,270.0*
1,1,0.0305,-0.1372,-0.3404*
1,1,0.0305,-0.1372,0.3404*
1,1,0.0305,0.1372,0.3404*
1,1,0.0305,0.1372,-0.3404*
%
%ADD104ROUNDEDRECTD104*%
G04:AMPARAMS|DCode=105|XSize=0.7112mm|YSize=0.3048mm|CornerRadius=0.0381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.7112,0.2286,0,0,270.0*
21,1,0.6350,0.3048,0,0,270.0*
1,1,0.0762,-0.1143,-0.3175*
1,1,0.0762,-0.1143,0.3175*
1,1,0.0762,0.1143,0.3175*
1,1,0.0762,0.1143,-0.3175*
%
%ADD105ROUNDEDRECTD105*%
%ADD106R,0.3500X0.7000*%
G04:AMPARAMS|DCode=107|XSize=0.75mm|YSize=0.85mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.7500,0.7400,0,0,180.0*
21,1,0.6400,0.8500,0,0,180.0*
1,1,0.1100,-0.3200,0.3700*
1,1,0.1100,0.3200,0.3700*
1,1,0.1100,0.3200,-0.3700*
1,1,0.1100,-0.3200,-0.3700*
%
%ADD107ROUNDEDRECTD107*%
%ADD108R,0.3000X0.5500*%
%ADD109R,0.4000X0.5500*%
G04:AMPARAMS|DCode=110|XSize=0.75mm|YSize=0.85mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.7500,0.7400,0,0,270.0*
21,1,0.6400,0.8500,0,0,270.0*
1,1,0.1100,-0.3700,-0.3200*
1,1,0.1100,-0.3700,0.3200*
1,1,0.1100,0.3700,0.3200*
1,1,0.1100,0.3700,-0.3200*
%
%ADD110ROUNDEDRECTD110*%
%ADD111R,2.1590X2.4638*%
G04:AMPARAMS|DCode=112|XSize=2.159mm|YSize=2.4638mm|CornerRadius=0.3562mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,2.1590,1.7513,0,0,180.0*
21,1,1.4465,2.4638,0,0,180.0*
1,1,0.7125,-0.7233,0.8757*
1,1,0.7125,0.7233,0.8757*
1,1,0.7125,0.7233,-0.8757*
1,1,0.7125,-0.7233,-0.8757*
%
%ADD112ROUNDEDRECTD112*%
%ADD113O,1.6000X0.3000*%
G04:AMPARAMS|DCode=114|XSize=3.4544mm|YSize=1.5748mm|CornerRadius=0.2598mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,3.4544,1.0551,0,0,0.0*
21,1,2.9347,1.5748,0,0,0.0*
1,1,0.5197,1.4674,-0.5276*
1,1,0.5197,-1.4674,-0.5276*
1,1,0.5197,-1.4674,0.5276*
1,1,0.5197,1.4674,0.5276*
%
%ADD114ROUNDEDRECTD114*%
G04:AMPARAMS|DCode=115|XSize=1.397mm|YSize=5.461mm|CornerRadius=0.1746mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,1.3970,5.1118,0,0,0.0*
21,1,1.0478,5.4610,0,0,0.0*
1,1,0.3493,0.5239,-2.5559*
1,1,0.3493,-0.5239,-2.5559*
1,1,0.3493,-0.5239,2.5559*
1,1,0.3493,0.5239,2.5559*
%
%ADD115ROUNDEDRECTD115*%
%ADD116R,1.9000X3.9000*%
G04:AMPARAMS|DCode=117|XSize=1.397mm|YSize=3.556mm|CornerRadius=0.1746mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,1.3970,3.2068,0,0,0.0*
21,1,1.0478,3.5560,0,0,0.0*
1,1,0.3493,0.5239,-1.6034*
1,1,0.3493,-0.5239,-1.6034*
1,1,0.3493,-0.5239,1.6034*
1,1,0.3493,0.5239,1.6034*
%
%ADD117ROUNDEDRECTD117*%
G04:AMPARAMS|DCode=118|XSize=0.3mm|YSize=0.95mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.3000,0.8250,0,0,90.0*
21,1,0.1750,0.9500,0,0,90.0*
1,1,0.1250,0.4125,0.0875*
1,1,0.1250,0.4125,-0.0875*
1,1,0.1250,-0.4125,-0.0875*
1,1,0.1250,-0.4125,0.0875*
%
%ADD118ROUNDEDRECTD118*%
G04:AMPARAMS|DCode=119|XSize=0.7mm|YSize=4.2mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.7000,4.0250,0,0,0.0*
21,1,0.5250,4.2000,0,0,0.0*
1,1,0.1750,0.2625,-2.0125*
1,1,0.1750,-0.2625,-2.0125*
1,1,0.1750,-0.2625,2.0125*
1,1,0.1750,0.2625,2.0125*
%
%ADD119ROUNDEDRECTD119*%
G04:AMPARAMS|DCode=120|XSize=0.7mm|YSize=3.2mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.7000,3.0250,0,0,0.0*
21,1,0.5250,3.2000,0,0,0.0*
1,1,0.1750,0.2625,-1.5125*
1,1,0.1750,-0.2625,-1.5125*
1,1,0.1750,-0.2625,1.5125*
1,1,0.1750,0.2625,1.5125*
%
%ADD120ROUNDEDRECTD120*%
G04:AMPARAMS|DCode=121|XSize=0.7mm|YSize=4.2mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.7000,4.1300,0,0,0.0*
21,1,0.6300,4.2000,0,0,0.0*
1,1,0.0700,0.3150,-2.0650*
1,1,0.0700,-0.3150,-2.0650*
1,1,0.0700,-0.3150,2.0650*
1,1,0.0700,0.3150,2.0650*
%
%ADD121ROUNDEDRECTD121*%
G36*
X746400Y967700D02*
X737700D01*
Y976400D01*
X746400Y976400D01*
X746400Y967700D01*
D02*
G37*
G36*
X757100Y976400D02*
X757100Y967700D01*
X748400D01*
Y976400D01*
X757100Y976400D01*
D02*
G37*
G36*
X735700Y967700D02*
X727000D01*
X727000Y976400D01*
X735700D01*
X735700Y967700D01*
D02*
G37*
G36*
X757100Y965700D02*
X757100Y957000D01*
X748400D01*
X748400Y965700D01*
X757100Y965700D01*
D02*
G37*
G36*
X746400Y957000D02*
X737700Y957000D01*
X737700Y965700D01*
X746400D01*
Y957000D01*
D02*
G37*
G36*
X735700Y957000D02*
X727000Y957000D01*
Y965700D01*
X735700D01*
Y957000D01*
D02*
G37*
G36*
X757100Y955000D02*
Y946300D01*
X748400Y946300D01*
Y955000D01*
X757100Y955000D01*
D02*
G37*
G36*
X746400Y946300D02*
X737700D01*
X737700Y955000D01*
X746400D01*
Y946300D01*
D02*
G37*
G36*
X735700D02*
X727000D01*
Y955000D01*
X735700D01*
X735700Y946300D01*
D02*
G37*
G36*
X1394970Y139116D02*
X1396470Y139115D01*
X1396470Y139115D01*
X1396569Y139115D01*
X1396753Y139040D01*
X1396894Y138899D01*
X1396970Y138715D01*
Y138616D01*
X1396971Y136216D01*
X1396971Y136216D01*
X1396971Y136117D01*
X1396895Y135932D01*
X1396754Y135791D01*
X1396569Y135715D01*
X1396470Y135715D01*
X1394970Y135715D01*
X1394970Y135715D01*
X1394870Y135716D01*
X1394686Y135792D01*
X1394546Y135933D01*
X1394470Y136117D01*
X1394470Y136216D01*
X1394470Y138616D01*
X1394470D01*
X1394470Y138715D01*
X1394546Y138899D01*
X1394687Y139039D01*
X1394871Y139116D01*
X1394970Y139116D01*
D02*
G37*
G36*
X1389970D02*
X1391470Y139115D01*
X1391470Y139115D01*
X1391569Y139115D01*
X1391753Y139040D01*
X1391894Y138899D01*
X1391970Y138715D01*
Y138616D01*
X1391971Y136216D01*
X1391971Y136216D01*
X1391971Y136117D01*
X1391895Y135932D01*
X1391754Y135791D01*
X1391569Y135715D01*
X1391470Y135715D01*
X1389970Y135715D01*
X1389970Y135715D01*
X1389870Y135716D01*
X1389686Y135792D01*
X1389546Y135933D01*
X1389470Y136117D01*
X1389470Y136216D01*
X1389470Y138616D01*
X1389470D01*
X1389470Y138715D01*
X1389546Y138899D01*
X1389687Y139039D01*
X1389871Y139116D01*
X1389970Y139116D01*
D02*
G37*
G36*
X1399719Y133716D02*
X1399918Y133716D01*
X1400285Y133564D01*
X1400567Y133283D01*
X1400719Y132916D01*
X1400719Y132717D01*
X1400719Y124115D01*
X1400719Y124115D01*
X1400719Y123916D01*
X1400567Y123549D01*
X1400286Y123268D01*
X1399919Y123116D01*
X1399720Y123116D01*
X1386720Y123115D01*
X1386720Y123115D01*
X1386521Y123115D01*
X1386153Y123267D01*
X1385872Y123549D01*
X1385720Y123916D01*
X1385720Y124115D01*
X1385719Y132715D01*
Y132715D01*
X1385719Y132914D01*
X1385871Y133282D01*
X1386153Y133563D01*
X1386521Y133716D01*
X1386720Y133715D01*
X1399719Y133716D01*
X1399719Y133716D01*
D02*
G37*
G36*
X1399720Y121116D02*
X1399919Y121116D01*
X1400287Y120963D01*
X1400568Y120682D01*
X1400720Y120315D01*
X1400720Y120116D01*
X1400721Y111516D01*
X1400721Y111516D01*
X1400721Y111317D01*
X1400569Y110949D01*
X1400287Y110667D01*
X1399919Y110515D01*
X1399720Y110515D01*
X1386721Y110515D01*
X1386721Y110515D01*
X1386522Y110515D01*
X1386155Y110667D01*
X1385873Y110948D01*
X1385721Y111315D01*
X1385721Y111514D01*
X1385721Y120116D01*
X1385721D01*
X1385721Y120315D01*
X1385873Y120682D01*
X1386154Y120963D01*
X1386521Y121115D01*
X1386720Y121115D01*
X1399720Y121116D01*
X1399720Y121116D01*
D02*
G37*
G36*
X1394970Y108516D02*
X1396470Y108516D01*
X1396470Y108516D01*
X1396570Y108515D01*
X1396754Y108439D01*
X1396894Y108298D01*
X1396970Y108114D01*
X1396970Y108014D01*
X1396970Y105615D01*
X1396970Y105615D01*
X1396970Y105516D01*
X1396894Y105332D01*
X1396753Y105191D01*
X1396569Y105115D01*
X1396470Y105115D01*
X1394970Y105116D01*
X1394970Y105116D01*
X1394871Y105115D01*
X1394687Y105191D01*
X1394546Y105332D01*
X1394470Y105515D01*
Y105615D01*
X1394469Y108014D01*
Y108014D01*
X1394469Y108114D01*
X1394545Y108299D01*
X1394686Y108440D01*
X1394871Y108516D01*
X1394970Y108516D01*
D02*
G37*
G36*
X1389970D02*
X1391470Y108516D01*
X1391470Y108516D01*
X1391570Y108515D01*
X1391754Y108439D01*
X1391894Y108298D01*
X1391970Y108114D01*
X1391970Y108014D01*
X1391970Y105615D01*
X1391970Y105615D01*
X1391970Y105516D01*
X1391894Y105332D01*
X1391753Y105191D01*
X1391569Y105115D01*
X1391470Y105115D01*
X1389970Y105116D01*
X1389970Y105116D01*
X1389871Y105115D01*
X1389687Y105191D01*
X1389546Y105332D01*
X1389470Y105515D01*
Y105615D01*
X1389469Y108014D01*
Y108014D01*
X1389469Y108114D01*
X1389545Y108299D01*
X1389686Y108440D01*
X1389871Y108516D01*
X1389970Y108516D01*
D02*
G37*
D25*
X2073984Y104140D02*
D03*
X2058744D02*
D03*
X2043504D02*
D03*
X2073984Y119380D02*
D03*
X2058744D02*
D03*
X2043504D02*
D03*
X2073984Y134620D02*
D03*
X2058744D02*
D03*
X2043504D02*
D03*
X2073984Y149860D02*
D03*
X2058744D02*
D03*
X2043504D02*
D03*
X2815577Y820419D02*
D03*
X2800337D02*
D03*
X2785097Y820419D02*
D03*
X2815577Y835659D02*
D03*
X2800337D02*
D03*
X2785097Y835659D02*
D03*
X2815577Y850899D02*
D03*
X2800338Y850899D02*
D03*
X2785097Y850898D02*
D03*
X2815577Y866139D02*
D03*
X2800337Y866139D02*
D03*
X2785097Y866139D02*
D03*
D26*
X2033979Y133350D02*
D03*
X2083509D02*
D03*
X2775572Y849629D02*
D03*
X2825102Y849629D02*
D03*
D27*
X2051124Y133350D02*
D03*
X2066364D02*
D03*
X2792717Y849630D02*
D03*
X2807957Y849629D02*
D03*
D28*
X1639569Y646542D02*
D03*
X1610469Y646542D02*
D03*
X1668692Y646521D02*
D03*
X1668670Y674259D02*
D03*
X1610469Y674258D02*
D03*
X1639592Y674281D02*
D03*
D29*
X678175Y480285D02*
D03*
Y463285D02*
D03*
X661175D02*
D03*
Y480285D02*
D03*
X1532300Y191045D02*
D03*
Y175046D02*
D03*
X1516300D02*
D03*
Y191045D02*
D03*
D30*
X2667000Y359410D02*
D03*
D31*
X504190Y589280D02*
D03*
X694690Y652780D02*
D03*
Y684530D02*
D03*
Y589280D02*
D03*
D32*
X504190Y684530D02*
D03*
D33*
X833755Y466090D02*
D03*
X824865D02*
D03*
X833755Y476250D02*
D03*
X824865D02*
D03*
X833755Y486410D02*
D03*
X824865D02*
D03*
X1559295Y894080D02*
D03*
X1332865Y701040D02*
D03*
Y659130D02*
D03*
X1848485Y63500D02*
D03*
X1332865Y523240D02*
D03*
X1675765Y63330D02*
D03*
X469265Y297180D02*
D03*
X818515Y1014730D02*
D03*
Y981710D02*
D03*
X809625Y1014730D02*
D03*
X1559295Y904240D02*
D03*
X1553845Y774700D02*
D03*
X1527175Y707390D02*
D03*
X1332865Y711200D02*
D03*
X1459865Y662940D02*
D03*
X1332865Y648970D02*
D03*
X1524635Y609600D02*
D03*
X1298575Y830580D02*
D03*
X1966595Y105410D02*
D03*
X1793875D02*
D03*
X1374585Y258380D02*
D03*
Y248220D02*
D03*
X1256475Y210120D02*
D03*
X1495425Y69850D02*
D03*
Y59690D02*
D03*
Y49530D02*
D03*
X708025Y759460D02*
D03*
X541655Y721360D02*
D03*
X426085Y427981D02*
D03*
X247015Y297180D02*
D03*
X125095Y69850D02*
D03*
Y49530D02*
D03*
Y59690D02*
D03*
X809625Y981710D02*
D03*
Y951230D02*
D03*
Y971550D02*
D03*
Y961390D02*
D03*
X1550405Y894080D02*
D03*
Y904240D02*
D03*
X2762885Y384810D02*
D03*
X2753995D02*
D03*
X716915Y759460D02*
D03*
X708025Y749300D02*
D03*
X716915D02*
D03*
X2753995Y394970D02*
D03*
X2762885D02*
D03*
X784225Y389890D02*
D03*
X775335D02*
D03*
X1307465Y830580D02*
D03*
X1323975Y659130D02*
D03*
Y648970D02*
D03*
Y711200D02*
D03*
Y701040D02*
D03*
Y523240D02*
D03*
X1562735Y774700D02*
D03*
X1515745Y609600D02*
D03*
X1310005Y29210D02*
D03*
X1301115D02*
D03*
X1242445D02*
D03*
X1251335D02*
D03*
X1536065Y707390D02*
D03*
X1468755Y662940D02*
D03*
X1459865Y673100D02*
D03*
X1468755D02*
D03*
X1487805D02*
D03*
X1478915D02*
D03*
X1497965Y655320D02*
D03*
X1506855D02*
D03*
X1525905D02*
D03*
X1517015D02*
D03*
X1536065Y645160D02*
D03*
X1527175D02*
D03*
X1929765Y887730D02*
D03*
X1938655D02*
D03*
X719455Y402590D02*
D03*
X728345D02*
D03*
X729488Y433070D02*
D03*
X720598D02*
D03*
X116205Y49530D02*
D03*
Y59690D02*
D03*
Y69850D02*
D03*
X1504315Y49530D02*
D03*
Y59690D02*
D03*
Y69850D02*
D03*
X1784985Y105410D02*
D03*
X1957705D02*
D03*
X1857375Y63500D02*
D03*
X1684655Y63330D02*
D03*
X676275Y797560D02*
D03*
X667385D02*
D03*
X818515Y971550D02*
D03*
Y961390D02*
D03*
Y951230D02*
D03*
X277495Y384810D02*
D03*
X286385D02*
D03*
X255905Y297180D02*
D03*
X187325Y342900D02*
D03*
X196215D02*
D03*
X187325Y353060D02*
D03*
X196215D02*
D03*
X224155D02*
D03*
X215265D02*
D03*
X187325Y260350D02*
D03*
X196215D02*
D03*
X187325Y250190D02*
D03*
X196215D02*
D03*
X224155D02*
D03*
X215265D02*
D03*
X224155Y260350D02*
D03*
X215265D02*
D03*
X224155Y342900D02*
D03*
X215265D02*
D03*
X194945Y792480D02*
D03*
X203835D02*
D03*
X220345Y768350D02*
D03*
X229235D02*
D03*
X194945Y715010D02*
D03*
X203835D02*
D03*
X220345Y737870D02*
D03*
X229235D02*
D03*
X186055Y715010D02*
D03*
X177165D02*
D03*
X210185Y737870D02*
D03*
X201295D02*
D03*
X186055Y792480D02*
D03*
X177165D02*
D03*
X210185Y768350D02*
D03*
X201295D02*
D03*
X434975Y427981D02*
D03*
X532765Y721360D02*
D03*
X158115Y673100D02*
D03*
X167005D02*
D03*
X158115Y683260D02*
D03*
X167005D02*
D03*
X147955Y798830D02*
D03*
X139065D02*
D03*
X147955Y788670D02*
D03*
X139065D02*
D03*
X1857375Y979170D02*
D03*
X1866265D02*
D03*
X1857375Y969010D02*
D03*
X1866265D02*
D03*
X1365695Y258380D02*
D03*
Y248220D02*
D03*
X1265365Y210120D02*
D03*
X2355215Y466090D02*
D03*
X2346325D02*
D03*
Y476250D02*
D03*
X2355215D02*
D03*
X358775Y819150D02*
D03*
X367665D02*
D03*
X358775Y831850D02*
D03*
X367665D02*
D03*
X478155Y297180D02*
D03*
X603885Y56388D02*
D03*
X612775D02*
D03*
X247650Y98044D02*
D03*
X238760D02*
D03*
X247650Y58674D02*
D03*
X238760D02*
D03*
X1942465Y811530D02*
D03*
X1933575D02*
D03*
X1460530Y97985D02*
D03*
X1451640D02*
D03*
X1563243Y173771D02*
D03*
X1572133D02*
D03*
X2668270Y120062D02*
D03*
X2659380D02*
D03*
X2896870Y52070D02*
D03*
X2905760D02*
D03*
D34*
X819150Y713740D02*
D03*
Y704850D02*
D03*
X808990Y713740D02*
D03*
Y704850D02*
D03*
X1869440Y1011555D02*
D03*
X1807210Y944245D02*
D03*
X1553210Y846455D02*
D03*
X1724660Y381635D02*
D03*
X1278890Y418465D02*
D03*
X1633220Y384175D02*
D03*
X1447830Y136720D02*
D03*
X1226820Y418465D02*
D03*
X821690Y342265D02*
D03*
X722630Y901065D02*
D03*
X1535430Y663575D02*
D03*
X1802130Y455295D02*
D03*
X1724660Y332105D02*
D03*
X1355120Y179900D02*
D03*
X1112520Y61595D02*
D03*
X984250Y666115D02*
D03*
X684530Y821055D02*
D03*
X683260Y518795D02*
D03*
X106680Y809625D02*
D03*
X500380Y521335D02*
D03*
X226060Y536575D02*
D03*
X106680Y658495D02*
D03*
X49501Y594995D02*
D03*
X69821D02*
D03*
X59690D02*
D03*
X935990Y433705D02*
D03*
X975360Y61595D02*
D03*
X477520Y315595D02*
D03*
X722630Y909955D02*
D03*
X732790D02*
D03*
X763270D02*
D03*
X753110D02*
D03*
X742950D02*
D03*
X2597150Y354965D02*
D03*
Y363855D02*
D03*
X2607056Y363810D02*
D03*
Y354920D02*
D03*
X683260Y527685D02*
D03*
X673100Y518795D02*
D03*
Y527685D02*
D03*
X935990Y442595D02*
D03*
X984250Y657225D02*
D03*
X994664Y666115D02*
D03*
Y657225D02*
D03*
X1553210Y837565D02*
D03*
X1724660Y372745D02*
D03*
Y340995D02*
D03*
X1633220Y375285D02*
D03*
X1535430Y747395D02*
D03*
Y738505D02*
D03*
X1802130Y446405D02*
D03*
X1535430Y654685D02*
D03*
X821690Y333375D02*
D03*
X226060Y527685D02*
D03*
X236220Y536575D02*
D03*
Y527685D02*
D03*
X49501Y586105D02*
D03*
X69821D02*
D03*
X59690D02*
D03*
X1226820Y409575D02*
D03*
X1278890D02*
D03*
X1901190Y231775D02*
D03*
Y222885D02*
D03*
X1939290Y231775D02*
D03*
Y222885D02*
D03*
X1863090Y231775D02*
D03*
Y222885D02*
D03*
X1824990Y231775D02*
D03*
Y222885D02*
D03*
X1807210Y953135D02*
D03*
X831850Y909955D02*
D03*
Y901065D02*
D03*
X684530Y812165D02*
D03*
X732790Y901065D02*
D03*
X742950D02*
D03*
X753110D02*
D03*
X763270D02*
D03*
X106680Y373707D02*
D03*
Y364817D02*
D03*
X106950Y233045D02*
D03*
Y224155D02*
D03*
X1112520Y70485D02*
D03*
X406525Y521360D02*
D03*
Y512470D02*
D03*
X490220Y521335D02*
D03*
Y512445D02*
D03*
X500380D02*
D03*
X127000Y738505D02*
D03*
Y729615D02*
D03*
X116840Y738505D02*
D03*
Y729615D02*
D03*
Y776605D02*
D03*
Y767715D02*
D03*
X127000Y776605D02*
D03*
Y767715D02*
D03*
X106680Y667385D02*
D03*
Y818515D02*
D03*
X1869440Y1002665D02*
D03*
X2801620Y493395D02*
D03*
Y502285D02*
D03*
X2846757Y493465D02*
D03*
Y502355D02*
D03*
X2514600Y946785D02*
D03*
Y955675D02*
D03*
X363220Y973703D02*
D03*
Y964813D02*
D03*
X350520Y973455D02*
D03*
Y964565D02*
D03*
X113030Y941705D02*
D03*
Y932815D02*
D03*
X2597150Y788035D02*
D03*
Y779145D02*
D03*
Y807085D02*
D03*
Y798195D02*
D03*
X477520Y306705D02*
D03*
X402590Y154305D02*
D03*
Y163195D02*
D03*
X412750D02*
D03*
Y154305D02*
D03*
X842010Y174269D02*
D03*
Y165379D02*
D03*
X2527460Y379730D02*
D03*
Y370840D02*
D03*
X2537460Y379730D02*
D03*
Y370840D02*
D03*
X2547460D02*
D03*
Y379730D02*
D03*
X2404110Y777875D02*
D03*
Y768985D02*
D03*
Y853475D02*
D03*
Y844585D02*
D03*
X1447830Y127830D02*
D03*
X1355120Y171010D02*
D03*
Y151960D02*
D03*
Y160850D02*
D03*
X975360Y70485D02*
D03*
X1102360Y88265D02*
D03*
Y79375D02*
D03*
X1092200Y88265D02*
D03*
Y79375D02*
D03*
X1082040Y88265D02*
D03*
Y79375D02*
D03*
X1071880Y88265D02*
D03*
Y79375D02*
D03*
X1061720Y88265D02*
D03*
Y79375D02*
D03*
X1016000Y88265D02*
D03*
Y79375D02*
D03*
X995680Y88265D02*
D03*
Y79375D02*
D03*
X985520Y88265D02*
D03*
Y79375D02*
D03*
X1005840Y88265D02*
D03*
Y79375D02*
D03*
X2777490Y747395D02*
D03*
Y738505D02*
D03*
X2823210Y747395D02*
D03*
Y738505D02*
D03*
X2659380Y76755D02*
D03*
Y85645D02*
D03*
D35*
X1544828Y228635D02*
D03*
X1571752D02*
D03*
X1242568Y773430D02*
D03*
X1346518Y285050D02*
D03*
X1082548Y773430D02*
D03*
X681482Y278130D02*
D03*
X814578Y1032510D02*
D03*
X1269492Y773430D02*
D03*
X1109472D02*
D03*
X1269492Y474980D02*
D03*
X1594612Y201965D02*
D03*
X1373442Y285050D02*
D03*
X1172972Y243840D02*
D03*
X1169162Y196850D02*
D03*
X1323878Y134815D02*
D03*
X1176782Y151130D02*
D03*
X841502Y1032510D02*
D03*
X979297Y633730D02*
D03*
X690372Y723900D02*
D03*
X748538Y614680D02*
D03*
X351028Y635000D02*
D03*
X330962D02*
D03*
X257048D02*
D03*
X654558Y278130D02*
D03*
X1242568Y474980D02*
D03*
X952373Y633730D02*
D03*
X663448Y723900D02*
D03*
X377952Y635000D02*
D03*
X304038D02*
D03*
X283972D02*
D03*
X775462Y614680D02*
D03*
X1350802Y134815D02*
D03*
X1567688Y201965D02*
D03*
X1149858Y151130D02*
D03*
X1142238Y196850D02*
D03*
X1146048Y243840D02*
D03*
D36*
X1815592Y351790D02*
D03*
X1880108D02*
D03*
X1719072Y532130D02*
D03*
X1720342Y422910D02*
D03*
X1438402Y678180D02*
D03*
X1783588Y532130D02*
D03*
X1438402Y568960D02*
D03*
X1784858Y422910D02*
D03*
X409702Y676910D02*
D03*
Y615950D02*
D03*
X462529Y471482D02*
D03*
X437388Y471170D02*
D03*
X1373886Y678180D02*
D03*
Y568960D02*
D03*
X527045Y471482D02*
D03*
X372872Y471170D02*
D03*
X474218Y615950D02*
D03*
Y676910D02*
D03*
D37*
X1756410Y803910D02*
D03*
X1631410D02*
D03*
D38*
X2081604Y60706D02*
D03*
X2035884D02*
D03*
X2823210Y776986D02*
D03*
X2777490D02*
D03*
D39*
X796960Y201970D02*
D03*
Y195470D02*
D03*
Y188970D02*
D03*
Y182470D02*
D03*
Y175970D02*
D03*
Y169470D02*
D03*
X721960Y143470D02*
D03*
Y149970D02*
D03*
Y156470D02*
D03*
Y195470D02*
D03*
Y188970D02*
D03*
Y182470D02*
D03*
Y175970D02*
D03*
Y169470D02*
D03*
Y162970D02*
D03*
X796960Y156470D02*
D03*
Y149970D02*
D03*
Y143470D02*
D03*
Y162970D02*
D03*
X1478490Y345440D02*
D03*
X1536490D02*
D03*
X1536490Y364940D02*
D03*
X1536490Y325940D02*
D03*
X1536490Y332440D02*
D03*
X1536490Y338940D02*
D03*
X1536490Y351940D02*
D03*
X1536490Y358440D02*
D03*
X1478490Y325940D02*
D03*
X1478490Y332440D02*
D03*
X1478490Y338940D02*
D03*
X1478490Y351940D02*
D03*
X1478490Y358440D02*
D03*
D40*
X721960Y201970D02*
D03*
X1478490Y364940D02*
D03*
D41*
X1379220Y132115D02*
D03*
Y127115D02*
D03*
Y122115D02*
D03*
Y117115D02*
D03*
Y112115D02*
D03*
X1407220Y132115D02*
D03*
Y127115D02*
D03*
Y122115D02*
D03*
Y117115D02*
D03*
Y112115D02*
D03*
D42*
X1847850Y1018794D02*
D03*
X1852930Y109474D02*
D03*
X1680210D02*
D03*
X1838452Y995426D02*
D03*
X1548892Y763524D02*
D03*
X1482852Y481584D02*
D03*
X1843532Y86106D02*
D03*
X1670812D02*
D03*
X676148Y786384D02*
D03*
X1567688Y763524D02*
D03*
X1558290Y740156D02*
D03*
X1501648Y481584D02*
D03*
X1492250Y458216D02*
D03*
X1862328Y86106D02*
D03*
X1689608D02*
D03*
X666750Y763016D02*
D03*
X657352Y786384D02*
D03*
X1857248Y995426D02*
D03*
X493268Y42164D02*
D03*
X483870Y18796D02*
D03*
X474472Y42164D02*
D03*
X565912Y18796D02*
D03*
X575310Y42164D02*
D03*
X584708Y18796D02*
D03*
X554228Y42164D02*
D03*
X544830Y18796D02*
D03*
X535432Y42164D02*
D03*
X504952Y18796D02*
D03*
X514350Y42164D02*
D03*
X523748Y18796D02*
D03*
D43*
X1730660Y1021170D02*
D03*
X1752660D02*
D03*
X1774660D02*
D03*
X1763660D02*
D03*
X1741660D02*
D03*
X1719660D02*
D03*
X1708660D02*
D03*
D44*
X2000250Y581025D02*
D03*
X2015490Y498475D02*
D03*
X1330770Y297115D02*
D03*
Y272985D02*
D03*
X788670Y913765D02*
D03*
X798830D02*
D03*
X778510D02*
D03*
X741680Y729615D02*
D03*
X1219010Y272985D02*
D03*
X863600Y583565D02*
D03*
Y559435D02*
D03*
Y540385D02*
D03*
X853440Y583565D02*
D03*
Y540385D02*
D03*
Y559435D02*
D03*
X863600Y521335D02*
D03*
Y511175D02*
D03*
X853440D02*
D03*
Y521335D02*
D03*
X830580Y207645D02*
D03*
X820420Y207645D02*
D03*
X810260Y207645D02*
D03*
X706120Y977265D02*
D03*
X695960D02*
D03*
X685800D02*
D03*
X695960Y967105D02*
D03*
X685800D02*
D03*
X778510Y941705D02*
D03*
X788670D02*
D03*
X798830D02*
D03*
X1553210Y818515D02*
D03*
X2000250Y589915D02*
D03*
X2015490Y507365D02*
D03*
X2108200Y89535D02*
D03*
X2098040D02*
D03*
X2019300D02*
D03*
X1330770Y306005D02*
D03*
Y264095D02*
D03*
X1219010Y281875D02*
D03*
X1188720Y277495D02*
D03*
X1140460Y278765D02*
D03*
X1082040Y307975D02*
D03*
X1071880D02*
D03*
X1120140Y226695D02*
D03*
X1130300D02*
D03*
X1109980D02*
D03*
X1099820D02*
D03*
X1386870Y154500D02*
D03*
X1376710D02*
D03*
X1366550Y141165D02*
D03*
Y113225D02*
D03*
X1109833Y163195D02*
D03*
X1127760Y142875D02*
D03*
X1110142Y144512D02*
D03*
X1099820Y163195D02*
D03*
Y144145D02*
D03*
X1092200Y61595D02*
D03*
X1102360D02*
D03*
X1071880D02*
D03*
X1082040D02*
D03*
X1061720D02*
D03*
X798830Y932815D02*
D03*
Y922655D02*
D03*
X778510Y932815D02*
D03*
X788670D02*
D03*
Y922655D02*
D03*
X778510D02*
D03*
X741680Y720725D02*
D03*
X706120Y986155D02*
D03*
X695960D02*
D03*
Y958215D02*
D03*
X685800Y986155D02*
D03*
Y958215D02*
D03*
X863600Y592455D02*
D03*
Y549275D02*
D03*
Y530225D02*
D03*
Y568325D02*
D03*
X853440Y592455D02*
D03*
Y568325D02*
D03*
Y530225D02*
D03*
Y549275D02*
D03*
X662940Y527685D02*
D03*
X863600Y502285D02*
D03*
X853440D02*
D03*
X365760Y804545D02*
D03*
X350520D02*
D03*
X369570Y752475D02*
D03*
X379730D02*
D03*
X167640Y800735D02*
D03*
X157480D02*
D03*
X254000Y757555D02*
D03*
X519430Y532765D02*
D03*
X419100Y521335D02*
D03*
X480060Y521335D02*
D03*
X167640Y706755D02*
D03*
X157480D02*
D03*
X1024890Y316865D02*
D03*
X1010920Y321945D02*
D03*
X996747Y316555D02*
D03*
X989330Y253365D02*
D03*
X942340Y267335D02*
D03*
X697230Y358775D02*
D03*
X988060Y202565D02*
D03*
X977900D02*
D03*
X988060Y175895D02*
D03*
X977900D02*
D03*
X988060Y156845D02*
D03*
X977900D02*
D03*
X1005840Y61595D02*
D03*
X1016000D02*
D03*
X995680D02*
D03*
X985520D02*
D03*
X942340Y211455D02*
D03*
X830580Y198755D02*
D03*
Y179705D02*
D03*
X820420Y198755D02*
D03*
X810260Y198755D02*
D03*
X820420Y179705D02*
D03*
X810260D02*
D03*
X830580Y130175D02*
D03*
X820420D02*
D03*
X810260D02*
D03*
X628650Y475615D02*
D03*
Y465455D02*
D03*
X146050Y352295D02*
D03*
X193040Y300355D02*
D03*
X182880D02*
D03*
X454660Y273685D02*
D03*
X289560Y307975D02*
D03*
X279400D02*
D03*
X289560Y297815D02*
D03*
X279400D02*
D03*
X269240Y307975D02*
D03*
Y297815D02*
D03*
X119380Y335915D02*
D03*
X129540D02*
D03*
X2155190Y291465D02*
D03*
Y282575D02*
D03*
Y224155D02*
D03*
Y215265D02*
D03*
X1553210Y827405D02*
D03*
X985520Y70485D02*
D03*
X378460Y1005205D02*
D03*
Y996315D02*
D03*
X519430Y541655D02*
D03*
X1188720Y286385D02*
D03*
X942340Y258445D02*
D03*
X1140460Y287655D02*
D03*
X1024890Y307975D02*
D03*
X1127760Y151765D02*
D03*
X942340Y220345D02*
D03*
X996747Y307665D02*
D03*
X697230Y349885D02*
D03*
X454660Y264795D02*
D03*
X289560Y288925D02*
D03*
X279400D02*
D03*
X269240D02*
D03*
Y316865D02*
D03*
X279400D02*
D03*
X289560D02*
D03*
X205740Y343535D02*
D03*
Y352425D02*
D03*
Y259715D02*
D03*
Y250825D02*
D03*
X129540Y327025D02*
D03*
X119380D02*
D03*
X193040Y291465D02*
D03*
X182880Y291465D02*
D03*
X146050Y343405D02*
D03*
X254000Y748665D02*
D03*
X236220Y807720D02*
D03*
Y798830D02*
D03*
Y788035D02*
D03*
Y779145D02*
D03*
Y720725D02*
D03*
Y711835D02*
D03*
X236140Y701675D02*
D03*
Y692785D02*
D03*
X379730Y743585D02*
D03*
X369570D02*
D03*
X1127760Y51435D02*
D03*
Y60325D02*
D03*
X1031240Y61595D02*
D03*
Y70485D02*
D03*
X365760Y795655D02*
D03*
X350520D02*
D03*
X419100Y512445D02*
D03*
X628650Y456565D02*
D03*
Y484505D02*
D03*
X480060Y512445D02*
D03*
X662940Y518795D02*
D03*
X157480Y715645D02*
D03*
X167640D02*
D03*
Y791845D02*
D03*
X157480D02*
D03*
X2559050Y309245D02*
D03*
Y300355D02*
D03*
X2505710Y309245D02*
D03*
Y300355D02*
D03*
X2457450Y493395D02*
D03*
Y502285D02*
D03*
X2336800Y467995D02*
D03*
Y459105D02*
D03*
X810260Y139065D02*
D03*
X820420D02*
D03*
X830580D02*
D03*
X820420Y188595D02*
D03*
X830580D02*
D03*
X810260D02*
D03*
X708660Y139065D02*
D03*
Y130175D02*
D03*
X698500Y188595D02*
D03*
Y179705D02*
D03*
X708660Y188595D02*
D03*
Y179705D02*
D03*
X688340Y188595D02*
D03*
Y179705D02*
D03*
Y139065D02*
D03*
Y130175D02*
D03*
X698500Y139065D02*
D03*
Y130175D02*
D03*
X708660Y207645D02*
D03*
Y198755D02*
D03*
X698500Y207645D02*
D03*
Y198755D02*
D03*
X688340Y207645D02*
D03*
Y198755D02*
D03*
X328930Y93345D02*
D03*
Y84455D02*
D03*
Y62865D02*
D03*
Y71755D02*
D03*
X402590Y95885D02*
D03*
Y104775D02*
D03*
X636270Y125095D02*
D03*
Y133985D02*
D03*
X627380Y88265D02*
D03*
Y97155D02*
D03*
X2713990Y401955D02*
D03*
Y410845D02*
D03*
Y316865D02*
D03*
Y307975D02*
D03*
X2607310Y343535D02*
D03*
Y334645D02*
D03*
X2597150Y343535D02*
D03*
Y334645D02*
D03*
X2617470Y363855D02*
D03*
Y354965D02*
D03*
X2493010Y794385D02*
D03*
Y785495D02*
D03*
X1366550Y122115D02*
D03*
Y132275D02*
D03*
X1386870Y145610D02*
D03*
X1376710D02*
D03*
X988060Y211455D02*
D03*
X977900D02*
D03*
X988060Y184785D02*
D03*
X977900D02*
D03*
X988060Y165735D02*
D03*
X977900D02*
D03*
X1099820Y172085D02*
D03*
X1109833D02*
D03*
X1099820Y153035D02*
D03*
X1110142Y153402D02*
D03*
X1130300Y217805D02*
D03*
X1120140D02*
D03*
X1099820D02*
D03*
X1109980D02*
D03*
X1082040Y299085D02*
D03*
X1071880D02*
D03*
X1010920Y313055D02*
D03*
X989330Y262255D02*
D03*
X1102360Y70485D02*
D03*
X1092200D02*
D03*
X1082040D02*
D03*
X1071880D02*
D03*
X1061720D02*
D03*
X1016000D02*
D03*
X995680D02*
D03*
X1005840D02*
D03*
X2019300Y80645D02*
D03*
X2108200D02*
D03*
X2098040D02*
D03*
D45*
X1753870Y597990D02*
D03*
X1649730Y445590D02*
D03*
X1753870Y681990D02*
D03*
X1649730Y529590D02*
D03*
X337820Y513080D02*
D03*
Y597080D02*
D03*
D46*
X1343290Y725170D02*
D03*
X76570Y774700D02*
D03*
X177430Y658876D02*
D03*
X1328790Y725170D02*
D03*
X1568080Y270510D02*
D03*
X1553580D02*
D03*
X408570Y293370D02*
D03*
X394070D02*
D03*
X408570Y309880D02*
D03*
X394070D02*
D03*
X408570Y326390D02*
D03*
X394070D02*
D03*
X408570Y342900D02*
D03*
X394070D02*
D03*
X440320Y264160D02*
D03*
X425820D02*
D03*
X91070Y774700D02*
D03*
X119750Y709930D02*
D03*
X134250D02*
D03*
X162930Y658876D02*
D03*
D47*
X1329690Y605028D02*
D03*
X1031240Y635508D02*
D03*
X905510Y641858D02*
D03*
X861060Y207772D02*
D03*
X665480Y999998D02*
D03*
X1840230Y773938D02*
D03*
X1329690Y631952D02*
D03*
X2001520Y84582D02*
D03*
X1315530Y378522D02*
D03*
X1164590Y265938D02*
D03*
X1427510Y113733D02*
D03*
X1380520Y61663D02*
D03*
X1031240Y662432D02*
D03*
X905510Y668782D02*
D03*
X665480Y1026922D02*
D03*
X621030Y527812D02*
D03*
X462280Y544322D02*
D03*
X436880D02*
D03*
X918210Y439166D02*
D03*
X678050Y367053D02*
D03*
X919480Y207019D02*
D03*
X894080D02*
D03*
X861060Y180848D02*
D03*
X792480Y97028D02*
D03*
X610870Y479552D02*
D03*
X918210Y466090D02*
D03*
X678050Y340129D02*
D03*
X436880Y517398D02*
D03*
X462280D02*
D03*
X610870Y452628D02*
D03*
X621030Y500888D02*
D03*
X1315530Y351598D02*
D03*
X402590Y1018793D02*
D03*
Y991869D02*
D03*
X266700Y1011682D02*
D03*
Y984758D02*
D03*
X2620772Y779780D02*
D03*
Y806704D02*
D03*
X792480Y123952D02*
D03*
X726440Y97028D02*
D03*
Y123952D02*
D03*
X668020Y183388D02*
D03*
Y210312D02*
D03*
X347980Y66802D02*
D03*
Y39878D02*
D03*
X348000Y88646D02*
D03*
Y115570D02*
D03*
X2733040Y433832D02*
D03*
Y406908D02*
D03*
X2578100Y311658D02*
D03*
Y338582D02*
D03*
X2475230Y776478D02*
D03*
Y803402D02*
D03*
X1840230Y800862D02*
D03*
X2654808Y806704D02*
D03*
Y779780D02*
D03*
X2800350Y715518D02*
D03*
Y742442D02*
D03*
X1380520Y88587D02*
D03*
X1427510Y140657D02*
D03*
X894080Y233943D02*
D03*
X919480D02*
D03*
X1164590Y292862D02*
D03*
X2001520Y57658D02*
D03*
D48*
X1286000Y739000D02*
D03*
X1266000Y719000D02*
D03*
X1296000Y689000D02*
D03*
X1256000Y699000D02*
D03*
X1276000D02*
D03*
Y669000D02*
D03*
X1246000Y739000D02*
D03*
Y679000D02*
D03*
X1296000Y649000D02*
D03*
Y609000D02*
D03*
Y569000D02*
D03*
X1276000Y589000D02*
D03*
X1256000Y649000D02*
D03*
X1266000Y629000D02*
D03*
X1246000Y659000D02*
D03*
Y609000D02*
D03*
X1256000Y549000D02*
D03*
Y589000D02*
D03*
X1206000Y739000D02*
D03*
X1166000D02*
D03*
X1236000Y719000D02*
D03*
X1186000D02*
D03*
X1156000Y709000D02*
D03*
X1226000Y699000D02*
D03*
X1126000Y739000D02*
D03*
X1146000Y719000D02*
D03*
X1136000Y699000D02*
D03*
X1106000Y719000D02*
D03*
Y699000D02*
D03*
X1166000Y689000D02*
D03*
X1216000Y669000D02*
D03*
Y629000D02*
D03*
X1166000Y659000D02*
D03*
X1146000Y619000D02*
D03*
X1136000Y669000D02*
D03*
X1116000D02*
D03*
Y639000D02*
D03*
X1126000Y629000D02*
D03*
X1086000Y739000D02*
D03*
X1076000Y709000D02*
D03*
X1086000Y659000D02*
D03*
X1096000Y619000D02*
D03*
X1066000Y679000D02*
D03*
Y639000D02*
D03*
X1176000Y589000D02*
D03*
X1116000Y609000D02*
D03*
Y589000D02*
D03*
X1226000Y579000D02*
D03*
X1136000D02*
D03*
X1066000Y599000D02*
D03*
X1086000Y579000D02*
D03*
X1216000Y549000D02*
D03*
X1066000Y559000D02*
D03*
X1106000Y549000D02*
D03*
X1156000Y539000D02*
D03*
X1066000Y519000D02*
D03*
X1166000Y679000D02*
D03*
X1156000Y669000D02*
D03*
X1306000Y749000D02*
D03*
Y499000D02*
D03*
X1266000Y739000D02*
D03*
X1296000Y709000D02*
D03*
X1266000Y689000D02*
D03*
X1246000Y719000D02*
D03*
X1186000Y739000D02*
D03*
X1226000D02*
D03*
X1236000Y689000D02*
D03*
X1206000Y699000D02*
D03*
X1296000Y669000D02*
D03*
X1266000Y649000D02*
D03*
X1236000Y639000D02*
D03*
X1296000Y629000D02*
D03*
X1206000Y649000D02*
D03*
X1186000Y679000D02*
D03*
Y649000D02*
D03*
X1206000Y629000D02*
D03*
X1196000Y639000D02*
D03*
X1186000Y629000D02*
D03*
X1146000Y739000D02*
D03*
X1166000Y709000D02*
D03*
X1126000Y719000D02*
D03*
X1106000Y739000D02*
D03*
X1096000Y709000D02*
D03*
X1066000Y699000D02*
D03*
X1166000Y649000D02*
D03*
X1146000D02*
D03*
X1176000Y639000D02*
D03*
X1166000Y629000D02*
D03*
X1156000Y639000D02*
D03*
X1136000Y679000D02*
D03*
X1106000D02*
D03*
X1066000Y659000D02*
D03*
X1096000Y639000D02*
D03*
X1266000Y609000D02*
D03*
X1296000Y589000D02*
D03*
X1276000Y569000D02*
D03*
X1206000Y609000D02*
D03*
X1196000Y619000D02*
D03*
X1186000Y609000D02*
D03*
X1216000Y599000D02*
D03*
X1246000D02*
D03*
X1196000D02*
D03*
Y569000D02*
D03*
X1296000Y549000D02*
D03*
X1246000Y559000D02*
D03*
X1266000Y509000D02*
D03*
X1246000Y529000D02*
D03*
X1206000Y539000D02*
D03*
X1226000Y509000D02*
D03*
X1186000D02*
D03*
X1176000Y619000D02*
D03*
X1166000Y609000D02*
D03*
X1176000Y599000D02*
D03*
X1156000Y619000D02*
D03*
X1066000D02*
D03*
X1126000Y599000D02*
D03*
X1156000D02*
D03*
X1096000D02*
D03*
X1066000Y579000D02*
D03*
X1166000Y539000D02*
D03*
X1136000Y569000D02*
D03*
X1126000Y529000D02*
D03*
X1146000Y509000D02*
D03*
X1096000Y559000D02*
D03*
X1066000Y539000D02*
D03*
X1106000Y509000D02*
D03*
X1086000Y529000D02*
D03*
X1056000Y749000D02*
D03*
Y499000D02*
D03*
X1196000Y739000D02*
D03*
X1186000Y749000D02*
D03*
Y729000D02*
D03*
X1196000Y719000D02*
D03*
X1166000Y699000D02*
D03*
X1186000D02*
D03*
Y709000D02*
D03*
X1226000Y719000D02*
D03*
X1196000Y729000D02*
D03*
X1176000Y689000D02*
D03*
X1296000Y749000D02*
D03*
X1286000D02*
D03*
X1276000D02*
D03*
X1266000D02*
D03*
X1256000D02*
D03*
X1246000D02*
D03*
X1236000D02*
D03*
X1226000D02*
D03*
X1216000D02*
D03*
X1206000D02*
D03*
X1196000D02*
D03*
X1176000D02*
D03*
X1166000D02*
D03*
X1156000D02*
D03*
X1146000D02*
D03*
X1136000D02*
D03*
X1126000D02*
D03*
X1116000D02*
D03*
X1106000D02*
D03*
X1096000D02*
D03*
X1086000D02*
D03*
X1076000D02*
D03*
X1066000D02*
D03*
X1306000Y739000D02*
D03*
X1296000D02*
D03*
X1276000D02*
D03*
X1256000D02*
D03*
X1236000D02*
D03*
X1216000D02*
D03*
X1176000D02*
D03*
X1156000D02*
D03*
X1136000D02*
D03*
X1116000D02*
D03*
X1096000D02*
D03*
X1076000D02*
D03*
X1066000D02*
D03*
X1056000D02*
D03*
X1306000Y729000D02*
D03*
X1296000D02*
D03*
X1286000D02*
D03*
X1276000D02*
D03*
X1266000D02*
D03*
X1256000D02*
D03*
X1246000D02*
D03*
X1236000D02*
D03*
X1226000D02*
D03*
X1216000D02*
D03*
X1206000D02*
D03*
X1176000D02*
D03*
X1166000D02*
D03*
X1156000D02*
D03*
X1146000D02*
D03*
X1136000D02*
D03*
X1126000D02*
D03*
X1116000D02*
D03*
X1106000D02*
D03*
X1096000D02*
D03*
X1086000D02*
D03*
X1076000D02*
D03*
X1066000D02*
D03*
X1056000D02*
D03*
X1306000Y719000D02*
D03*
X1296000D02*
D03*
X1286000D02*
D03*
X1276000D02*
D03*
X1256000D02*
D03*
X1216000D02*
D03*
X1206000D02*
D03*
X1176000D02*
D03*
X1166000D02*
D03*
X1156000D02*
D03*
X1136000D02*
D03*
X1116000D02*
D03*
X1096000D02*
D03*
X1086000D02*
D03*
X1076000D02*
D03*
X1066000D02*
D03*
X1056000D02*
D03*
X1306000Y709000D02*
D03*
X1286000D02*
D03*
X1276000D02*
D03*
X1266000D02*
D03*
X1256000D02*
D03*
X1246000D02*
D03*
X1236000D02*
D03*
X1226000D02*
D03*
X1216000D02*
D03*
X1206000D02*
D03*
X1196000D02*
D03*
X1176000D02*
D03*
X1146000D02*
D03*
X1136000D02*
D03*
X1126000D02*
D03*
X1116000D02*
D03*
X1106000D02*
D03*
X1086000D02*
D03*
X1066000D02*
D03*
X1056000D02*
D03*
X1306000Y699000D02*
D03*
X1296000D02*
D03*
X1286000D02*
D03*
X1266000D02*
D03*
X1246000D02*
D03*
X1236000D02*
D03*
X1216000D02*
D03*
X1196000D02*
D03*
X1176000D02*
D03*
X1156000D02*
D03*
X1146000D02*
D03*
X1126000D02*
D03*
X1116000D02*
D03*
X1096000D02*
D03*
X1086000D02*
D03*
X1076000D02*
D03*
X1056000D02*
D03*
X1306000Y689000D02*
D03*
X1286000D02*
D03*
X1276000D02*
D03*
X1256000D02*
D03*
X1246000D02*
D03*
X1226000D02*
D03*
X1216000D02*
D03*
X1206000D02*
D03*
X1196000D02*
D03*
X1186000D02*
D03*
X1156000D02*
D03*
X1146000D02*
D03*
X1136000D02*
D03*
X1126000D02*
D03*
X1116000D02*
D03*
X1106000D02*
D03*
X1096000D02*
D03*
X1086000D02*
D03*
X1076000D02*
D03*
X1066000D02*
D03*
X1056000D02*
D03*
X1306000Y679000D02*
D03*
X1296000D02*
D03*
X1286000D02*
D03*
X1276000D02*
D03*
X1266000D02*
D03*
X1256000D02*
D03*
X1236000D02*
D03*
X1226000D02*
D03*
X1216000D02*
D03*
X1206000D02*
D03*
X1196000D02*
D03*
X1176000D02*
D03*
X1156000D02*
D03*
X1146000D02*
D03*
X1126000D02*
D03*
X1116000D02*
D03*
X1096000D02*
D03*
X1086000D02*
D03*
X1076000D02*
D03*
X1056000D02*
D03*
X1306000Y669000D02*
D03*
X1286000D02*
D03*
X1266000D02*
D03*
X1256000D02*
D03*
X1246000D02*
D03*
X1236000D02*
D03*
X1226000D02*
D03*
X1206000D02*
D03*
X1196000D02*
D03*
X1186000D02*
D03*
X1176000D02*
D03*
X1166000D02*
D03*
X1146000D02*
D03*
X1126000D02*
D03*
X1106000D02*
D03*
X1096000D02*
D03*
X1086000D02*
D03*
X1076000D02*
D03*
X1066000D02*
D03*
X1056000D02*
D03*
X1306000Y659000D02*
D03*
X1296000D02*
D03*
X1286000D02*
D03*
X1276000D02*
D03*
X1266000D02*
D03*
X1256000D02*
D03*
X1236000D02*
D03*
X1226000D02*
D03*
X1216000D02*
D03*
X1206000D02*
D03*
X1196000D02*
D03*
X1186000D02*
D03*
X1176000D02*
D03*
X1156000D02*
D03*
X1146000D02*
D03*
X1136000D02*
D03*
X1126000D02*
D03*
X1116000D02*
D03*
X1106000D02*
D03*
X1096000D02*
D03*
X1076000D02*
D03*
X1056000D02*
D03*
X1306000Y649000D02*
D03*
X1286000D02*
D03*
X1276000D02*
D03*
X1246000D02*
D03*
X1236000D02*
D03*
X1226000D02*
D03*
X1216000D02*
D03*
X1196000D02*
D03*
X1176000D02*
D03*
X1156000D02*
D03*
X1136000D02*
D03*
X1126000D02*
D03*
X1116000D02*
D03*
X1106000D02*
D03*
X1096000D02*
D03*
X1086000D02*
D03*
X1076000D02*
D03*
X1066000D02*
D03*
X1056000D02*
D03*
X1306000Y639000D02*
D03*
X1296000D02*
D03*
X1286000D02*
D03*
X1276000D02*
D03*
X1266000D02*
D03*
X1256000D02*
D03*
X1246000D02*
D03*
X1226000D02*
D03*
X1216000D02*
D03*
X1206000D02*
D03*
X1186000D02*
D03*
X1166000D02*
D03*
X1146000D02*
D03*
X1136000D02*
D03*
X1126000D02*
D03*
X1106000D02*
D03*
X1086000D02*
D03*
X1076000D02*
D03*
X1056000D02*
D03*
X1306000Y629000D02*
D03*
X1286000D02*
D03*
X1276000D02*
D03*
X1256000D02*
D03*
X1246000D02*
D03*
X1236000D02*
D03*
X1226000D02*
D03*
X1196000D02*
D03*
X1176000D02*
D03*
X1156000D02*
D03*
X1146000D02*
D03*
X1136000D02*
D03*
X1116000D02*
D03*
X1106000D02*
D03*
X1096000D02*
D03*
X1086000D02*
D03*
X1076000D02*
D03*
X1066000D02*
D03*
X1056000D02*
D03*
X1306000Y619000D02*
D03*
X1296000D02*
D03*
X1286000D02*
D03*
X1276000D02*
D03*
X1266000D02*
D03*
X1256000D02*
D03*
X1246000D02*
D03*
X1236000D02*
D03*
X1226000D02*
D03*
X1216000D02*
D03*
X1206000D02*
D03*
X1186000D02*
D03*
X1166000D02*
D03*
X1136000D02*
D03*
X1126000D02*
D03*
X1116000D02*
D03*
X1106000D02*
D03*
X1086000D02*
D03*
X1076000D02*
D03*
X1056000D02*
D03*
X1306000Y609000D02*
D03*
X1286000D02*
D03*
X1276000D02*
D03*
X1256000D02*
D03*
X1236000D02*
D03*
X1226000D02*
D03*
X1216000D02*
D03*
X1196000D02*
D03*
X1176000D02*
D03*
X1156000D02*
D03*
X1146000D02*
D03*
X1136000D02*
D03*
X1126000D02*
D03*
X1106000D02*
D03*
X1096000D02*
D03*
X1086000D02*
D03*
X1076000D02*
D03*
X1066000D02*
D03*
X1056000D02*
D03*
X1306000Y599000D02*
D03*
X1296000D02*
D03*
X1286000D02*
D03*
X1276000D02*
D03*
X1266000D02*
D03*
X1256000D02*
D03*
X1236000D02*
D03*
X1226000D02*
D03*
X1206000D02*
D03*
X1186000D02*
D03*
X1166000D02*
D03*
X1146000D02*
D03*
X1136000D02*
D03*
X1116000D02*
D03*
X1106000D02*
D03*
X1086000D02*
D03*
X1076000D02*
D03*
X1056000D02*
D03*
X1306000Y589000D02*
D03*
X1286000D02*
D03*
X1266000D02*
D03*
X1246000D02*
D03*
X1236000D02*
D03*
X1226000D02*
D03*
X1216000D02*
D03*
X1206000D02*
D03*
X1196000D02*
D03*
X1186000D02*
D03*
X1166000D02*
D03*
X1156000D02*
D03*
X1146000D02*
D03*
X1136000D02*
D03*
X1126000D02*
D03*
X1106000D02*
D03*
X1096000D02*
D03*
X1086000D02*
D03*
X1076000D02*
D03*
X1066000D02*
D03*
X1056000D02*
D03*
X1306000Y579000D02*
D03*
X1296000D02*
D03*
X1286000D02*
D03*
X1276000D02*
D03*
X1266000D02*
D03*
X1256000D02*
D03*
X1246000D02*
D03*
X1236000D02*
D03*
X1216000D02*
D03*
X1206000D02*
D03*
X1196000D02*
D03*
X1186000D02*
D03*
X1176000D02*
D03*
X1166000D02*
D03*
X1156000D02*
D03*
X1146000D02*
D03*
X1126000D02*
D03*
X1116000D02*
D03*
X1106000D02*
D03*
X1096000D02*
D03*
X1076000D02*
D03*
X1056000D02*
D03*
X1306000Y569000D02*
D03*
X1286000D02*
D03*
X1266000D02*
D03*
X1256000D02*
D03*
X1246000D02*
D03*
X1236000D02*
D03*
X1226000D02*
D03*
X1216000D02*
D03*
X1206000D02*
D03*
X1186000D02*
D03*
X1176000D02*
D03*
X1166000D02*
D03*
X1156000D02*
D03*
X1146000D02*
D03*
X1126000D02*
D03*
X1116000D02*
D03*
X1106000D02*
D03*
X1096000D02*
D03*
X1086000D02*
D03*
X1076000D02*
D03*
X1066000D02*
D03*
X1056000D02*
D03*
X1306000Y559000D02*
D03*
X1296000D02*
D03*
X1286000D02*
D03*
X1276000D02*
D03*
X1266000D02*
D03*
X1256000D02*
D03*
X1236000D02*
D03*
X1226000D02*
D03*
X1216000D02*
D03*
X1206000D02*
D03*
X1196000D02*
D03*
X1186000D02*
D03*
X1176000D02*
D03*
X1166000D02*
D03*
X1156000D02*
D03*
X1146000D02*
D03*
X1136000D02*
D03*
X1126000D02*
D03*
X1116000D02*
D03*
X1106000D02*
D03*
X1086000D02*
D03*
X1076000D02*
D03*
X1056000D02*
D03*
X1306000Y549000D02*
D03*
X1286000D02*
D03*
X1276000D02*
D03*
X1266000D02*
D03*
X1246000D02*
D03*
X1236000D02*
D03*
X1226000D02*
D03*
X1206000D02*
D03*
X1196000D02*
D03*
X1186000D02*
D03*
X1176000D02*
D03*
X1166000D02*
D03*
X1156000D02*
D03*
X1146000D02*
D03*
X1136000D02*
D03*
X1126000D02*
D03*
X1116000D02*
D03*
X1096000D02*
D03*
X1086000D02*
D03*
X1076000D02*
D03*
X1066000D02*
D03*
X1056000D02*
D03*
X1306000Y539000D02*
D03*
X1296000D02*
D03*
X1286000D02*
D03*
X1276000D02*
D03*
X1266000D02*
D03*
X1256000D02*
D03*
X1246000D02*
D03*
X1236000D02*
D03*
X1226000D02*
D03*
X1216000D02*
D03*
X1196000D02*
D03*
X1186000D02*
D03*
X1176000D02*
D03*
X1146000D02*
D03*
X1136000D02*
D03*
X1126000D02*
D03*
X1116000D02*
D03*
X1106000D02*
D03*
X1096000D02*
D03*
X1086000D02*
D03*
X1076000D02*
D03*
X1056000D02*
D03*
X1306000Y529000D02*
D03*
X1296000D02*
D03*
X1286000D02*
D03*
X1276000D02*
D03*
X1266000D02*
D03*
X1256000D02*
D03*
X1236000D02*
D03*
X1226000D02*
D03*
X1216000D02*
D03*
X1206000D02*
D03*
X1196000D02*
D03*
X1186000D02*
D03*
X1176000D02*
D03*
X1166000D02*
D03*
X1156000D02*
D03*
X1146000D02*
D03*
X1136000D02*
D03*
X1116000D02*
D03*
X1106000D02*
D03*
X1096000D02*
D03*
X1076000D02*
D03*
X1066000D02*
D03*
X1056000D02*
D03*
X1306000Y519000D02*
D03*
X1296000D02*
D03*
X1286000D02*
D03*
X1276000D02*
D03*
X1266000D02*
D03*
X1256000D02*
D03*
X1246000D02*
D03*
X1236000D02*
D03*
X1226000D02*
D03*
X1216000D02*
D03*
X1206000D02*
D03*
X1196000D02*
D03*
X1186000D02*
D03*
X1176000D02*
D03*
X1166000D02*
D03*
X1156000D02*
D03*
X1146000D02*
D03*
X1136000D02*
D03*
X1126000D02*
D03*
X1116000D02*
D03*
X1106000D02*
D03*
X1096000D02*
D03*
X1086000D02*
D03*
X1076000D02*
D03*
X1056000D02*
D03*
X1306000Y509000D02*
D03*
X1296000D02*
D03*
X1286000D02*
D03*
X1276000D02*
D03*
X1256000D02*
D03*
X1246000D02*
D03*
X1236000D02*
D03*
X1216000D02*
D03*
X1206000D02*
D03*
X1196000D02*
D03*
X1176000D02*
D03*
X1166000D02*
D03*
X1156000D02*
D03*
X1136000D02*
D03*
X1126000D02*
D03*
X1116000D02*
D03*
X1096000D02*
D03*
X1086000D02*
D03*
X1076000D02*
D03*
X1066000D02*
D03*
X1056000D02*
D03*
X1296000Y499000D02*
D03*
X1246000D02*
D03*
X1256000D02*
D03*
X1266000D02*
D03*
X1286000D02*
D03*
X1276000D02*
D03*
X1236000D02*
D03*
X1216000D02*
D03*
X1226000D02*
D03*
X1206000D02*
D03*
X1196000D02*
D03*
X1186000D02*
D03*
X1176000D02*
D03*
X1116000D02*
D03*
X1156000D02*
D03*
X1166000D02*
D03*
X1146000D02*
D03*
X1136000D02*
D03*
X1126000D02*
D03*
X1106000D02*
D03*
X1096000D02*
D03*
X1076000D02*
D03*
X1086000D02*
D03*
X1066000D02*
D03*
D49*
X2079625Y344170D02*
D03*
Y369570D02*
D03*
X2389201Y515760D02*
D03*
Y503060D02*
D03*
Y490360D02*
D03*
X2438731D02*
D03*
Y503060D02*
D03*
Y515760D02*
D03*
Y528460D02*
D03*
X2079625Y356870D02*
D03*
X2141855Y369570D02*
D03*
D50*
X2018030Y321564D02*
D03*
X883920Y773684D02*
D03*
X2018030Y280416D02*
D03*
X883920Y840994D02*
D03*
Y732536D02*
D03*
Y799846D02*
D03*
X2725420Y549656D02*
D03*
Y590804D02*
D03*
D51*
X2083740Y305990D02*
D03*
Y238680D02*
D03*
Y267890D02*
D03*
Y200580D02*
D03*
X2137740D02*
D03*
Y213280D02*
D03*
Y225980D02*
D03*
Y238680D02*
D03*
X2083740Y213280D02*
D03*
Y225980D02*
D03*
X2137740Y267890D02*
D03*
Y280590D02*
D03*
Y293290D02*
D03*
Y305990D02*
D03*
X2083740Y280590D02*
D03*
Y293290D02*
D03*
D52*
X1720596Y477520D02*
D03*
X1779524D02*
D03*
X1374140Y623570D02*
D03*
X1433068D02*
D03*
X741426Y651510D02*
D03*
X800354D02*
D03*
X2639314Y276860D02*
D03*
X2580386D02*
D03*
X2639314Y441960D02*
D03*
X2580386D02*
D03*
D53*
X1461135Y345440D02*
D03*
X1274255Y335850D02*
D03*
X1262825D02*
D03*
X925195Y615950D02*
D03*
X906145Y626110D02*
D03*
Y615950D02*
D03*
X925195Y605790D02*
D03*
X906145D02*
D03*
X662305Y297180D02*
D03*
X509905Y287020D02*
D03*
X588645Y278130D02*
D03*
X478155Y287020D02*
D03*
X1559295Y914400D02*
D03*
X1527175Y635000D02*
D03*
X1348105Y637540D02*
D03*
X1571625Y184185D02*
D03*
X1848485Y73660D02*
D03*
X1675765D02*
D03*
X1452245Y345440D02*
D03*
X1293305Y335850D02*
D03*
X1283145D02*
D03*
X1253935D02*
D03*
X1462405Y205775D02*
D03*
X1287145Y234244D02*
D03*
X1256475Y234250D02*
D03*
X1158875Y219710D02*
D03*
X1398935Y87825D02*
D03*
Y97985D02*
D03*
X1358295Y103065D02*
D03*
X1162685Y173990D02*
D03*
X1109345Y200660D02*
D03*
X897255Y626110D02*
D03*
X866775D02*
D03*
X669925Y911860D02*
D03*
X976630Y615950D02*
D03*
Y605790D02*
D03*
X956310Y615950D02*
D03*
Y605790D02*
D03*
X916305Y615950D02*
D03*
Y605790D02*
D03*
X897255Y615950D02*
D03*
Y605790D02*
D03*
X962025Y491490D02*
D03*
Y481330D02*
D03*
X935355Y491490D02*
D03*
Y481330D02*
D03*
X901065Y491490D02*
D03*
Y481330D02*
D03*
X866775Y605790D02*
D03*
Y615950D02*
D03*
X878205Y491490D02*
D03*
Y481330D02*
D03*
X644525Y509270D02*
D03*
X410845Y831850D02*
D03*
Y821690D02*
D03*
X266065Y805180D02*
D03*
Y795020D02*
D03*
X259715Y819150D02*
D03*
X210185Y758190D02*
D03*
Y748030D02*
D03*
X114935Y758190D02*
D03*
Y748030D02*
D03*
X360045Y680720D02*
D03*
Y670560D02*
D03*
X523240Y558800D02*
D03*
X306705Y680720D02*
D03*
Y670560D02*
D03*
X266065D02*
D03*
Y680720D02*
D03*
Y656590D02*
D03*
X980573Y236487D02*
D03*
X878205Y471170D02*
D03*
X939165Y179070D02*
D03*
Y160020D02*
D03*
X666115Y431800D02*
D03*
X432435Y339090D02*
D03*
X370205Y420370D02*
D03*
X307975Y379730D02*
D03*
X357505Y369570D02*
D03*
Y359410D02*
D03*
X307975Y369570D02*
D03*
Y359410D02*
D03*
Y349250D02*
D03*
X653415Y297180D02*
D03*
X431165Y307340D02*
D03*
X597535Y278130D02*
D03*
X501015Y287020D02*
D03*
X469265D02*
D03*
X357505Y254000D02*
D03*
Y243840D02*
D03*
X247015Y307340D02*
D03*
X191135Y280670D02*
D03*
X307975Y254000D02*
D03*
Y243840D02*
D03*
Y223520D02*
D03*
Y233680D02*
D03*
X678815Y911860D02*
D03*
X1550405Y914400D02*
D03*
X379095Y420370D02*
D03*
X1278255Y234244D02*
D03*
X1536065Y635000D02*
D03*
X1356995Y637540D02*
D03*
X1471295Y205775D02*
D03*
X268605Y819150D02*
D03*
X274955Y656590D02*
D03*
X1149985Y219710D02*
D03*
X948055Y160020D02*
D03*
X1153795Y173990D02*
D03*
X1118235Y200660D02*
D03*
X948055Y179070D02*
D03*
X926465Y491490D02*
D03*
Y481330D02*
D03*
X909955Y491490D02*
D03*
Y481330D02*
D03*
X953135Y491490D02*
D03*
Y481330D02*
D03*
X887095Y491490D02*
D03*
Y481330D02*
D03*
Y471170D02*
D03*
X947420Y605790D02*
D03*
X967740D02*
D03*
Y615950D02*
D03*
X947420D02*
D03*
X875665Y626110D02*
D03*
Y615950D02*
D03*
Y605790D02*
D03*
X1857375Y73660D02*
D03*
X1684655D02*
D03*
X423545Y339090D02*
D03*
X422275Y307340D02*
D03*
X348615Y369570D02*
D03*
Y359410D02*
D03*
Y254000D02*
D03*
Y243840D02*
D03*
X299085Y379730D02*
D03*
Y223520D02*
D03*
Y233680D02*
D03*
Y243840D02*
D03*
Y254000D02*
D03*
Y369570D02*
D03*
Y359410D02*
D03*
Y349250D02*
D03*
X255905Y307340D02*
D03*
X182245Y280670D02*
D03*
X351155Y670560D02*
D03*
Y680720D02*
D03*
X297815D02*
D03*
Y670560D02*
D03*
X274955Y680720D02*
D03*
Y670560D02*
D03*
Y805180D02*
D03*
Y795020D02*
D03*
X666115Y421640D02*
D03*
X657225D02*
D03*
Y431800D02*
D03*
X514350Y558800D02*
D03*
X653415Y509270D02*
D03*
X201295Y758190D02*
D03*
Y748030D02*
D03*
X123825Y758190D02*
D03*
Y748030D02*
D03*
X1265365Y234250D02*
D03*
X1302195Y335850D02*
D03*
X401955Y821690D02*
D03*
Y831850D02*
D03*
X399415Y975360D02*
D03*
X390525D02*
D03*
X399415Y965200D02*
D03*
X390525D02*
D03*
X597535Y191770D02*
D03*
X588645D02*
D03*
X502285Y182880D02*
D03*
X511175D02*
D03*
X432435Y44450D02*
D03*
X423545D02*
D03*
X1367185Y103065D02*
D03*
X1407825Y97985D02*
D03*
Y87825D02*
D03*
X1562735Y184185D02*
D03*
X989463Y236487D02*
D03*
D54*
X1270890Y305050D02*
D03*
X1262890D02*
D03*
X1302890Y273050D02*
D03*
X1294890Y297050D02*
D03*
X1254890Y273050D02*
D03*
X1286890Y297050D02*
D03*
Y305050D02*
D03*
X1254890D02*
D03*
X1302890Y265050D02*
D03*
X1286890D02*
D03*
X1246890Y273050D02*
D03*
Y265050D02*
D03*
X1302890Y305050D02*
D03*
Y297050D02*
D03*
Y289050D02*
D03*
Y281050D02*
D03*
X1294890Y305050D02*
D03*
Y289050D02*
D03*
Y281050D02*
D03*
Y273050D02*
D03*
Y265050D02*
D03*
X1286890Y289050D02*
D03*
Y281050D02*
D03*
Y273050D02*
D03*
X1278890Y305050D02*
D03*
Y297050D02*
D03*
Y289050D02*
D03*
Y281050D02*
D03*
Y273050D02*
D03*
Y265050D02*
D03*
X1270890Y297050D02*
D03*
Y289050D02*
D03*
Y281050D02*
D03*
Y273050D02*
D03*
Y265050D02*
D03*
X1262890Y297050D02*
D03*
Y289050D02*
D03*
Y281050D02*
D03*
Y273050D02*
D03*
Y265050D02*
D03*
X1254890Y297050D02*
D03*
Y289050D02*
D03*
Y281050D02*
D03*
Y265050D02*
D03*
X1246890Y305050D02*
D03*
Y297050D02*
D03*
Y289050D02*
D03*
Y281050D02*
D03*
D55*
X814070Y916940D02*
D03*
X678180Y300990D02*
D03*
X814070Y937260D02*
D03*
X678180Y321310D02*
D03*
D56*
X752602Y738124D02*
D03*
X762000Y712216D02*
D03*
X752602D02*
D03*
X771398D02*
D03*
Y738124D02*
D03*
D57*
X908250Y593390D02*
D03*
X923250D02*
D03*
X898250Y503890D02*
D03*
X304920Y693120D02*
D03*
X349920D02*
D03*
X344920D02*
D03*
X339920D02*
D03*
X334920D02*
D03*
X329920D02*
D03*
X324920D02*
D03*
X319920D02*
D03*
X314920D02*
D03*
X309920D02*
D03*
X299920D02*
D03*
X294920D02*
D03*
X289920D02*
D03*
X284920D02*
D03*
X279920D02*
D03*
X274920D02*
D03*
Y782620D02*
D03*
X279920D02*
D03*
X284920D02*
D03*
X289920D02*
D03*
X294920D02*
D03*
X299920D02*
D03*
X304920D02*
D03*
X309920D02*
D03*
X314920D02*
D03*
X319920D02*
D03*
X324920D02*
D03*
X329920D02*
D03*
X334920D02*
D03*
X339920D02*
D03*
X344920D02*
D03*
X349920D02*
D03*
X958250Y503890D02*
D03*
X953250D02*
D03*
X948250D02*
D03*
X943250D02*
D03*
X938250D02*
D03*
X933250D02*
D03*
X928250D02*
D03*
X923250D02*
D03*
X918250D02*
D03*
X913250D02*
D03*
X908250D02*
D03*
X903250D02*
D03*
X893250D02*
D03*
X888250D02*
D03*
X883250D02*
D03*
Y593390D02*
D03*
X888250D02*
D03*
X893250D02*
D03*
X898250D02*
D03*
X903250D02*
D03*
X913250D02*
D03*
X918250D02*
D03*
X928250D02*
D03*
X933250D02*
D03*
X938250D02*
D03*
X943250D02*
D03*
X948250D02*
D03*
X953250D02*
D03*
X958250D02*
D03*
D58*
X876000Y581140D02*
D03*
Y566140D02*
D03*
Y541140D02*
D03*
Y526140D02*
D03*
Y511140D02*
D03*
X267670Y770370D02*
D03*
X357170Y750370D02*
D03*
X267670Y755370D02*
D03*
Y740370D02*
D03*
Y725370D02*
D03*
Y775370D02*
D03*
X357170Y700370D02*
D03*
X267670Y720370D02*
D03*
Y700370D02*
D03*
Y705370D02*
D03*
X357170Y775370D02*
D03*
Y770370D02*
D03*
Y765370D02*
D03*
Y760370D02*
D03*
Y755370D02*
D03*
Y745370D02*
D03*
Y740370D02*
D03*
Y735370D02*
D03*
Y730370D02*
D03*
Y725370D02*
D03*
Y720370D02*
D03*
Y715370D02*
D03*
Y710370D02*
D03*
Y705370D02*
D03*
X267670Y710370D02*
D03*
Y715370D02*
D03*
Y730370D02*
D03*
Y735370D02*
D03*
Y745370D02*
D03*
Y750370D02*
D03*
Y760370D02*
D03*
Y765370D02*
D03*
X965500Y586140D02*
D03*
Y581140D02*
D03*
Y576140D02*
D03*
Y571140D02*
D03*
Y566140D02*
D03*
Y561140D02*
D03*
Y556140D02*
D03*
Y551140D02*
D03*
Y546140D02*
D03*
Y541140D02*
D03*
Y536140D02*
D03*
Y531140D02*
D03*
Y526140D02*
D03*
Y521140D02*
D03*
Y516140D02*
D03*
Y511140D02*
D03*
X876000Y516140D02*
D03*
Y521140D02*
D03*
Y531140D02*
D03*
Y536140D02*
D03*
Y546140D02*
D03*
Y551140D02*
D03*
Y556140D02*
D03*
Y561140D02*
D03*
Y571140D02*
D03*
Y576140D02*
D03*
Y586140D02*
D03*
D59*
X774860Y358591D02*
D03*
X716860Y358591D02*
D03*
X774860Y353591D02*
D03*
Y328591D02*
D03*
Y278591D02*
D03*
X716860Y343591D02*
D03*
Y328591D02*
D03*
Y278591D02*
D03*
Y323591D02*
D03*
Y363591D02*
D03*
Y353591D02*
D03*
Y348591D02*
D03*
Y338591D02*
D03*
Y333591D02*
D03*
Y318591D02*
D03*
Y313591D02*
D03*
Y308591D02*
D03*
Y303591D02*
D03*
Y298591D02*
D03*
Y293591D02*
D03*
Y288591D02*
D03*
Y283591D02*
D03*
X774860Y283591D02*
D03*
Y288591D02*
D03*
Y293591D02*
D03*
Y298591D02*
D03*
Y303591D02*
D03*
Y308591D02*
D03*
Y313591D02*
D03*
Y318591D02*
D03*
Y323591D02*
D03*
Y333591D02*
D03*
Y338591D02*
D03*
Y343591D02*
D03*
Y348591D02*
D03*
Y363591D02*
D03*
Y368591D02*
D03*
D60*
X631825Y261950D02*
D03*
X593725D02*
D03*
X638175D02*
D03*
X600075D02*
D03*
X593725Y207950D02*
D03*
X600075D02*
D03*
X606425D02*
D03*
X612775D02*
D03*
X619125D02*
D03*
X625475D02*
D03*
X631825D02*
D03*
X638175D02*
D03*
X606425Y261950D02*
D03*
X612775D02*
D03*
X619125D02*
D03*
X625475D02*
D03*
D61*
X510130Y272450D02*
D03*
X477630D02*
D03*
X471130D02*
D03*
X503630D02*
D03*
X490630Y272450D02*
D03*
Y197450D02*
D03*
X471130Y197450D02*
D03*
X477630D02*
D03*
X484130Y197450D02*
D03*
X497130Y272450D02*
D03*
X516630D02*
D03*
X523130D02*
D03*
X484130Y272450D02*
D03*
X497130Y197450D02*
D03*
X503630D02*
D03*
X510130D02*
D03*
X516630D02*
D03*
X523130D02*
D03*
X529630D02*
D03*
D62*
X717550Y973850D02*
D03*
X717550Y968850D02*
D03*
X766550Y943850D02*
D03*
X717550Y978850D02*
D03*
X766550Y963850D02*
D03*
X717550Y948850D02*
D03*
X717550Y953850D02*
D03*
Y958850D02*
D03*
Y963850D02*
D03*
X766550Y968850D02*
D03*
Y978850D02*
D03*
Y973850D02*
D03*
X766550Y948850D02*
D03*
X766550Y958850D02*
D03*
X717550Y943850D02*
D03*
X766550Y953850D02*
D03*
D63*
X724550Y985850D02*
D03*
X734550Y985850D02*
D03*
X744550D02*
D03*
X739550D02*
D03*
X739550Y936850D02*
D03*
X734550D02*
D03*
X759550Y985850D02*
D03*
X754550D02*
D03*
X749550D02*
D03*
X729550Y985850D02*
D03*
X744550Y936850D02*
D03*
X724550Y936850D02*
D03*
X759550Y936850D02*
D03*
X754550D02*
D03*
X749550D02*
D03*
X729550Y936850D02*
D03*
D64*
X1982100Y887730D02*
D03*
X1669680Y379730D02*
D03*
X1578240Y290830D02*
D03*
X2038720Y26670D02*
D03*
X758836Y433070D02*
D03*
X758328Y402590D02*
D03*
X1550300Y723900D02*
D03*
X1566280Y450850D02*
D03*
X81033Y933020D02*
D03*
X205475Y98044D02*
D03*
Y58703D02*
D03*
X2702175Y120062D02*
D03*
D65*
X1514507Y954437D02*
D03*
X1507058Y961886D02*
D03*
X1521691Y947253D02*
D03*
X1527977Y953539D02*
D03*
X1520793Y960723D02*
D03*
X1513344Y968172D02*
D03*
D66*
X1566520Y660400D02*
D03*
Y698500D02*
D03*
Y685800D02*
D03*
Y673100D02*
D03*
Y647700D02*
D03*
Y635000D02*
D03*
Y622300D02*
D03*
D67*
X1567180Y544830D02*
D03*
X1771650Y209755D02*
D03*
X1483180Y544830D02*
D03*
X1687650Y209755D02*
D03*
D68*
X1626870Y302973D02*
D03*
X1477010Y292643D02*
D03*
X745490Y484632D02*
D03*
X567307Y552300D02*
D03*
Y392534D02*
D03*
Y457051D02*
D03*
Y487784D02*
D03*
X745490Y549148D02*
D03*
X1626870Y238457D02*
D03*
X1477010Y228127D02*
D03*
D69*
X1939290Y193410D02*
D03*
X1901190D02*
D03*
X1863090D02*
D03*
X1824990D02*
D03*
X666750Y828940D02*
D03*
X2801620Y540650D02*
D03*
X2846757Y541020D02*
D03*
X2514160Y994410D02*
D03*
D70*
X1517800Y159045D02*
D03*
X676175Y495784D02*
D03*
X682675D02*
D03*
Y447784D02*
D03*
X676175D02*
D03*
X663175D02*
D03*
X656675D02*
D03*
X669675D02*
D03*
Y495784D02*
D03*
X663175D02*
D03*
X656675D02*
D03*
X1511300Y207045D02*
D03*
Y159045D02*
D03*
X1524300D02*
D03*
X1530800D02*
D03*
X1537300D02*
D03*
Y207045D02*
D03*
X1530800D02*
D03*
X1524300D02*
D03*
X1517800D02*
D03*
D71*
X1631258Y131388D02*
D03*
X1602162Y102292D02*
D03*
D72*
X742050Y961350D02*
D03*
D73*
X613410Y787770D02*
D03*
X1016000Y499480D02*
D03*
X340360Y208650D02*
D03*
X322580D02*
D03*
X392430Y406030D02*
D03*
Y391530D02*
D03*
X374650Y406030D02*
D03*
Y391530D02*
D03*
X1016000Y513980D02*
D03*
X407670Y239130D02*
D03*
Y253630D02*
D03*
X340360Y223150D02*
D03*
X322580D02*
D03*
X148590Y842380D02*
D03*
Y856880D02*
D03*
X613410Y802270D02*
D03*
Y877940D02*
D03*
Y892440D02*
D03*
X2717800Y369189D02*
D03*
Y354711D02*
D03*
D74*
X920750Y548640D02*
D03*
X312420Y737870D02*
D03*
D75*
X693674Y484785D02*
D03*
Y465285D02*
D03*
Y478285D02*
D03*
Y471785D02*
D03*
Y458785D02*
D03*
X645674Y478285D02*
D03*
Y471785D02*
D03*
Y465285D02*
D03*
Y484785D02*
D03*
Y458785D02*
D03*
D76*
X388620Y853440D02*
D03*
X312420D02*
D03*
X363220D02*
D03*
X375920D02*
D03*
X401320D02*
D03*
X350520D02*
D03*
X337820D02*
D03*
X325120D02*
D03*
X312420Y943990D02*
D03*
X325120D02*
D03*
X337820D02*
D03*
X350520D02*
D03*
X401320D02*
D03*
X388620D02*
D03*
X375920D02*
D03*
X363220D02*
D03*
D77*
X106680Y836620D02*
D03*
Y685490D02*
D03*
Y393082D02*
D03*
X106950Y252420D02*
D03*
X106680Y386080D02*
D03*
X106950Y245418D02*
D03*
X106680Y678488D02*
D03*
Y829618D02*
D03*
D78*
X339090Y302260D02*
D03*
D79*
X529630Y272450D02*
D03*
D80*
X331590Y267510D02*
D03*
X311590Y337010D02*
D03*
X316590D02*
D03*
X321590Y337010D02*
D03*
X326590D02*
D03*
X331590Y337010D02*
D03*
X336590D02*
D03*
X341590D02*
D03*
X346590D02*
D03*
X351590Y337010D02*
D03*
X356590Y337010D02*
D03*
X361590D02*
D03*
X366590D02*
D03*
Y267510D02*
D03*
X361590D02*
D03*
X356590D02*
D03*
X351590Y267510D02*
D03*
X346590Y267510D02*
D03*
X341590D02*
D03*
X336590D02*
D03*
X326590Y267510D02*
D03*
X321590D02*
D03*
X316590Y267510D02*
D03*
X311590D02*
D03*
D81*
X304340Y309760D02*
D03*
Y294760D02*
D03*
Y274760D02*
D03*
Y279760D02*
D03*
X304340Y284760D02*
D03*
Y289760D02*
D03*
X304340Y299760D02*
D03*
Y304760D02*
D03*
X304340Y314760D02*
D03*
X304340Y319760D02*
D03*
Y324760D02*
D03*
Y329760D02*
D03*
X373840D02*
D03*
Y324760D02*
D03*
Y319760D02*
D03*
X373840Y314760D02*
D03*
X373840Y309760D02*
D03*
Y304760D02*
D03*
Y299760D02*
D03*
Y294760D02*
D03*
X373840Y289760D02*
D03*
Y284760D02*
D03*
X373840Y279760D02*
D03*
Y274760D02*
D03*
D82*
X557530Y793995D02*
D03*
X582930D02*
D03*
X494030D02*
D03*
X519430D02*
D03*
X582930Y885435D02*
D03*
X570230D02*
D03*
X557530D02*
D03*
X544830D02*
D03*
X532130D02*
D03*
X519430D02*
D03*
X506730D02*
D03*
X494030D02*
D03*
X570230Y793995D02*
D03*
X544830D02*
D03*
X532130D02*
D03*
X506730D02*
D03*
D83*
X3030220Y628650D02*
D03*
D84*
X2987040D02*
D03*
D85*
X1563740Y290830D02*
D03*
X1655180Y379730D02*
D03*
X1535800Y723900D02*
D03*
X1580780Y450850D02*
D03*
X1967600Y887730D02*
D03*
X743828Y402590D02*
D03*
X744336Y433070D02*
D03*
X95534Y933020D02*
D03*
X219975Y98044D02*
D03*
Y58703D02*
D03*
X2053220Y26670D02*
D03*
X2687675Y120062D02*
D03*
D86*
X1507490Y345440D02*
D03*
D87*
X716860Y368591D02*
D03*
D88*
X1939290Y207910D02*
D03*
X1901190D02*
D03*
X1824990D02*
D03*
X1863090D02*
D03*
X666750Y814440D02*
D03*
X2801620Y526150D02*
D03*
X2846757Y526520D02*
D03*
X2514160Y979910D02*
D03*
D89*
X1957800Y46040D02*
D03*
X1890300Y86040D02*
D03*
X1957800D02*
D03*
X1890300Y46040D02*
D03*
X1785080D02*
D03*
X1717580Y86040D02*
D03*
X1785080D02*
D03*
X1717580Y46040D02*
D03*
X719360Y821370D02*
D03*
X786860Y781370D02*
D03*
X719360D02*
D03*
X786860Y821370D02*
D03*
D90*
X1784660Y905420D02*
D03*
X1718660D02*
D03*
X1695660D02*
D03*
D91*
X1790410Y952670D02*
D03*
D92*
X1789160Y1050170D02*
D03*
X1660160D02*
D03*
D93*
X1697660Y1021170D02*
D03*
D94*
X840840Y722840D02*
D03*
D95*
Y717340D02*
D03*
X853340D02*
D03*
Y722840D02*
D03*
D96*
X146460Y284050D02*
D03*
X152960D02*
D03*
X159460D02*
D03*
X165960D02*
D03*
X146460Y325550D02*
D03*
X152960D02*
D03*
X159460D02*
D03*
X165960D02*
D03*
D97*
X162560Y753110D02*
D03*
D98*
X150060Y773610D02*
D03*
X155060D02*
D03*
X160060D02*
D03*
X165060D02*
D03*
X170060D02*
D03*
X175060D02*
D03*
X175060Y732610D02*
D03*
X170060D02*
D03*
X165060D02*
D03*
X160060D02*
D03*
X155060D02*
D03*
X150060D02*
D03*
D99*
X183060Y765610D02*
D03*
Y760610D02*
D03*
Y755610D02*
D03*
Y750610D02*
D03*
Y745610D02*
D03*
Y740610D02*
D03*
X142060Y740610D02*
D03*
Y745610D02*
D03*
Y750610D02*
D03*
Y755610D02*
D03*
Y760610D02*
D03*
Y765610D02*
D03*
D100*
X2389201Y528460D02*
D03*
X2141855Y344170D02*
D03*
D101*
X2355378Y445464D02*
D03*
D102*
X2348878D02*
D03*
X2342378D02*
D03*
Y426264D02*
D03*
X2348878D02*
D03*
X2355378D02*
D03*
D103*
X226140Y929240D02*
D03*
X231140D02*
D03*
X236140D02*
D03*
Y942740D02*
D03*
X226140D02*
D03*
D104*
X202140Y951130D02*
D03*
D105*
X196640D02*
D03*
Y938630D02*
D03*
X202140D02*
D03*
D106*
X226822Y964184D02*
D03*
X221822D02*
D03*
X216822D02*
D03*
X211822D02*
D03*
X206822D02*
D03*
X201822D02*
D03*
X196822D02*
D03*
X191822D02*
D03*
X186822D02*
D03*
X181822D02*
D03*
X176822D02*
D03*
X171822D02*
D03*
D107*
X2693060Y76280D02*
D03*
X2712060D02*
D03*
X2702560Y96280D02*
D03*
D108*
X606030Y26590D02*
D03*
X611030D02*
D03*
X621030D02*
D03*
X626030D02*
D03*
X606030Y34290D02*
D03*
X611030D02*
D03*
X621030D02*
D03*
X626030D02*
D03*
D109*
X616030Y26590D02*
D03*
Y34290D02*
D03*
D110*
X2547460Y395630D02*
D03*
Y414630D02*
D03*
X2527460Y405130D02*
D03*
D111*
X2950210Y198120D02*
D03*
X2901950Y241300D02*
D03*
X2950210Y459810D02*
D03*
X2901950Y502990D02*
D03*
D112*
X2950210Y241300D02*
D03*
X2901950Y198120D02*
D03*
X2950210Y502990D02*
D03*
X2901950Y459810D02*
D03*
D113*
X2639000Y401660D02*
D03*
Y395160D02*
D03*
Y388660D02*
D03*
Y382160D02*
D03*
Y375660D02*
D03*
Y369160D02*
D03*
Y362660D02*
D03*
Y356160D02*
D03*
Y349660D02*
D03*
Y343160D02*
D03*
Y336660D02*
D03*
Y330160D02*
D03*
Y323660D02*
D03*
Y317160D02*
D03*
X2695000Y401660D02*
D03*
Y395160D02*
D03*
Y388660D02*
D03*
Y382160D02*
D03*
Y375660D02*
D03*
Y369160D02*
D03*
Y362660D02*
D03*
Y356160D02*
D03*
Y349660D02*
D03*
Y343160D02*
D03*
Y336660D02*
D03*
Y330160D02*
D03*
Y323660D02*
D03*
Y317160D02*
D03*
D114*
X1840230Y839216D02*
D03*
Y898144D02*
D03*
D115*
X2613152Y708660D02*
D03*
X2654808D02*
D03*
X2613152Y875030D02*
D03*
X2654808D02*
D03*
D116*
X2572660Y849940D02*
D03*
X2527660D02*
D03*
Y729940D02*
D03*
X2572660D02*
D03*
X2746650Y849940D02*
D03*
X2701650D02*
D03*
Y729940D02*
D03*
X2746650D02*
D03*
D117*
X3024915Y671830D02*
D03*
X2983767D02*
D03*
D118*
X1500300Y196045D02*
D03*
Y189545D02*
D03*
Y183045D02*
D03*
Y176545D02*
D03*
Y170045D02*
D03*
X1548300Y189545D02*
D03*
Y196045D02*
D03*
Y170045D02*
D03*
Y176545D02*
D03*
Y183045D02*
D03*
D119*
X646500Y-41000D02*
D03*
X626500D02*
D03*
X616500D02*
D03*
X606500D02*
D03*
X596500D02*
D03*
X586500D02*
D03*
X556500D02*
D03*
X546500D02*
D03*
X536500D02*
D03*
X526500D02*
D03*
X516500D02*
D03*
X506500D02*
D03*
X496500D02*
D03*
X486500D02*
D03*
X476500D02*
D03*
X466500D02*
D03*
D120*
X636500Y-36000D02*
D03*
D121*
X456500Y-41000D02*
D03*
M02*
