G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,140FFB89-E29E-458A-976C-A302E020C20F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD390C,0.0254*%
D390*
X0Y59999D02*
X0Y1000000D01*
D02*
G02*
X60000Y1060000I60000J-0D01*
G01*
X3050000D01*
D02*
G02*
X3110000Y1000000I0J-59999D01*
G01*
Y60000D01*
D02*
G02*
X3050000Y0I-59998J-2D01*
G01*
X652952D01*
Y-81429D01*
X647500Y-86881D01*
X455619D01*
X450167Y-81429D01*
Y0D01*
X60000D01*
D02*
G02*
X0Y59999I-1J59999D01*
G01*
M02*
